%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/

%% Saved with string encoding Unicode (UTF-8) 


@Article{adam_2016,
  author = 	 {A. Adam and D. Pavlidis and J.R. Percival and P. Salinas and Z. Xie and F. Fang and A.H. Muggeridge and M.D. Jackson},
  title = 	 {Higher-order conservative interpolation between control-volume meshes: Application to advection and multiphase flow problems with dynamic mesh adaptivity},
  journal = 	 {Journal of Computational Physics},
  year = 	 {2016},
  volume = 	 {321},
  pages = 	 {512-531}
}

@article{Afra_2013,
author = {Afra, Sardar and Gildin, Eduardo},
year = {2013},
month = {12},
pages = {188-193},
title = {Permeability Parametrization Using Higher Order Singular Value Decomposition (HOSVD)},
volume = {2},
journal = {Proceedings - 2013 12th International Conference on Machine Learning and Applications, ICMLA 2013},
doi = {10.1109/ICMLA.2013.121}
}

@article{Afra_2014,
author = {Afra, Sardar and Gildin, Eduardo and Tarrahi, Mohammadali},
year = {2014},
month = {06},
pages = {147-152},
title = {Heterogeneous reservoir characterization using efficient parameterization through higher order SVD (HOSVD)},
isbn = {978-1-4799-3274-0},
journal = {Proceedings of the American Control Conference},
doi = {10.1109/ACC.2014.6859246}
}

@article{Afra_2016,
author = {Afra, Sardar and Gildin, Eduardo},
year = {2016},
month = {06},
pages = {110-120},
title = {Tensor Based Geology Preserving Reservoir Parameterization With Higher Order Singular Value Decomposition (HOSVD)},
volume = {94},
journal = {Computers \& Geosciences},
doi = {10.1016/j.cageo.2016.05.010}
}

@InProceedings{alpak_1999,
  author = 	 {F. Alpak and L. Lake and S. Embid},
  title = 	 {Validation of a Modified Carman-Kozeny Equation to Model Two-Phase Relative Permeabilities},
  booktitle = {SPE Annual Technical Conference and Exhibition},
  year = 	 {1999},
  address = 	 {Texas},
  organization = {SPE},
  note = 	 {{SPE}56479}
}

@book{aziz_1986,
	Author = {K. Aziz and A. Settari},
	Publisher = {Elsevier Applied Science Publishers, New York},
	Title = {Fundamentals of reservoir simulation},
	Year = {1986}}

@inbook{brooks_1964,
	Author = {R.H. Brooks and A.T. Corey},
	Chapter = {Hydraulic properties of porous media},
	Publisher = {Colorado State University Press},
	Title = {Hydrology Papers},
	Volume = {3},
	Year = {1964}}

@Article{buckley_1942,
  author = 	 {S. Buckley and M. Leverett},
  title = 	 {Mechanism of Fluid Displacement in Sands},
  journal = 	 {Transactions of the American Institute of Mining},
  year = 	 {1942},
  volume = 	 {146},
  pages = 	 {107-116},
}

@Article{Cardwell_1945,
author="Cardwell,  W.T., Jr.
and Parsons, R.T.",
title="Average Permeabilities of Heterogeneous Oil Sands",
journal="Society of Petroleum Engineers",
year="1945",
month="Dec",
day="01",
volume="SPE-945034-G",
number="160(1)",
pages="34--42",
abstract="AbstractThis paper discusses the practical problem of estimating a single equivalentpermeability for an oil reservoir, or a portion thereof, whose actualpermeability varies in an irregular manner. Limiting averages for general typesof permeability. variation are developed, and illustrated by examples involvingimportant, specific types of variation.IntroductionThe theory of the flow of fluids through porous media is becoming increasinglyimportant in predictions of oil-reservoir behavior. In practical applications,however, reservoirs are seldom found .to which simple theory strictly applies.Actual reservoirs have complicated shapes and non-uniform permeabilities andporosities.This paper discusses the problem of estimating a single equivalent permeabilityfor an oil reservoir, or a segment of an oil reservoir, whose actualpermeability varies in an irregular manner. The equivalent permeability of areservoir segment is defined as the permeability of a homogeneous segment ofthe same dimensions that would pass the same flux under the same pressure drop.It is the permeability value that can be used in simple theoretical formulas tocalculate the reservoir behavior.To the authors' knowledge, previous theoretical calculations on systems ofnon-uniform permeability have been carried out only by Muskat and he has notdealt with irregular variations, except in writing down the generaldifferential equation for the pressure in variably permeable systems. aIn practical work, many calculations necessarily have been made to estimateequivalent permeabilities from the permeability profiles obtained by coreanalyses. Regarding such calculations, Johnston and Sherborne say:Simple arithmetic and weighted averages have been tried on many wells and ithas been found that, where frequent sampling has occurred, the arithmeticaverage is as satisfactory as a weighted average. It is possible that theapplication of statistical methods to the analysis of permeability data asrecently presented by Laws may prove fruitful.Law has made a valuable contribution in showing how statistical analyses mayaid in picturing the characteristics of a reservoir from those of a necessarily limited number of core samples. It is believed however that the particularproblem of the estimation of equivalent permeabilities can be most directlyapproached from a fluid dynamical viewpoint as given in the present paper. Anexample is presented of the use of the conclusions herein in conjunction withLaw's method.T.P. 1852",
issn="0081-1696",
doi="10.2118/945034-G",
url="https://doi.org/10.2118/945034-G"
}

@book{Chen_2007,
	Author = {Z. Chen},
	Editor = {Z. Chen},
	Publisher = {Siam},
	Title = {Reservoir Simulation: Mathematical Techniques in Oil Recovery},
	Year = {2007}}

@book{chen_2006,
	Author = {Z. Chen and G. Huan and Y. Ma},
	Publisher = {SIAM},
	Title = {Computational Methods for Multiphase Flows in Porous Media},
	Year = {2006}}

@article{Christie_2001SPE10Model,
	Author = "M. Christie and M. Blunt",
	Journal = {Society of Petroleum Engineers},
	Title = {Tenth SPE Comparative Solution Project: A Comparison of Upscaling Techniques},
	Volume = {SPE-66599-MS},
        Year = {2001}}

@Article{Christou_2018,
  author = 	 {K. Christou and W. Randunz and B. Lashore and F.B.S. Oliveira and J.L.M.A. Gomes},
  title = 	 {Numerical Investigation of Viscous Flow Instabilities in Multiphase Heterogeneous Porous Media},
  journal = 	 {Advances in Water Resources (Accepted for publication)},
  year = 	 {2018}
}

@inbook{Cline_2007,
  author      = "Alen Kaylor Cline",
  title       = "Computation of the Singular Value Decomposition",
  editor      = "Leslie Hogben",
  booktitle   = "Handbook of Linear Algebra",
  publisher   = "Chapman \& Hall/CRC",
  year        = 2007,
  pages       = "45.1-45.13",
  chapter     = 47,
}

@article{Dawe_2008,
	Author = "R.A. Dawe and C.A. Grattoni",
	Journal = {Transport in Porous Media},
	Title = {Experimental displacement patterns in a 2 x 2 quadrant block with permeability and wettability heterogeneities - problems for numerical modelling},
	Volume = {71},
        pages = {5-22},
        Year = {2008}}

@article{Ewing_1997,
title = "Aspects of upscaling in simulation of flow in porous media",
journal = "Advances in Water Resources",
volume = "20",
number = "5",
pages = "349 - 358",
year = "1997",
issn = "0309-1708",
doi = "https://doi.org/10.1016/S0309-1708(96)00052-8",
url = "http://www.sciencedirect.com/science/article/pii/S0309170896000528",
author = "Richard E. Ewing",
keywords = "upscaling",
abstract = "The ability to numerically simulate single phase and multiphase flow of fluids in porous media is extremely important in developing an understanding of the complex phenomena governing the flow. The flow is complicated by the presence of heterogeneities in the reservoir at many different length scales and by phenomena such as diffusion and dispersion. These effects must be effectively modeled by terms in coupled systems of nonlinear partial differential equations which form the basis of the simulator. The simulator must be able to model both single and multiphase flows and the transition regimes between the two in unsaturated flow applications. A discussion of some of the aspects of modeling unsaturated and multiphase flows in the presence of heterogeneities and channeling is presented along with directions for future work. © 1997 Elsevier Science Ltd. All rights reserved"
}

@ARTICLE{Feldmann_1995,
author={P. Feldmann and R. W. Freund},
journal={IEEE Transactions on Computer-Aided Design of Integrated Circuits and Systems},
title={Efficient linear circuit analysis by Pade approximation via the Lanczos process},
year={1995},
volume={14},
number={5},
pages={639-649},
abstract={In this paper, we introduce PVL, an algorithm for computing the Pade approximation of Laplace-domain transfer functions of large linear networks via a Lanczos process. The PVL algorithm has significantly superior numerical stability, while retaining the same efficiency as algorithms that compute the Pade approximation directly through moment matching, such as AWE and its derivatives. As a consequence, it produces more accurate and higher-order approximations, and it renders unnecessary many of the heuristics that AWE and its derivatives had to employ. The algorithm also computes an error bound that permits to identify the true poles and zeros of the original network. We present results of numerical experiments with the PVL algorithm for several large examples},
keywords={Laplace transforms;circuit analysis computing;linear network analysis;numerical stability;poles and zeros;transfer functions;Lanczos process;Laplace-domain transfer functions;PVL;Pade approximation;efficiency;error bound;higher-order approximations;linear circuit analysis;numerical stability;poles;zeros;Algorithm design and analysis;Approximation algorithms;Circuit analysis;Circuit simulation;Computer networks;Differential equations;Frequency;Linear circuits;Poles and zeros;Reduced order systems},
doi={10.1109/43.384428},
ISSN={0278-0070},
month={May},}

@article{Glover_1984,
author = { KEITH   GLOVER },
title = {All optimal Hankel-norm approximations of linear multivariable systems and their L, ∞ -error bounds†},
journal = {International Journal of Control},
volume = {39},
number = {6},
pages = {1115-1193},
year  = {1984},
publisher = {Taylor & Francis},
doi = {10.1080/00207178408933239},

URL = { 
        https://doi.org/10.1080/00207178408933239
    
},
eprint = { 
        https://doi.org/10.1080/00207178408933239
    
}
,
    abstract = { The problem of approximating a multivariable transfer function G(s) of McMillan degree n, by Ĝ(s) of McMillan degree k is considered. A complete characterization of all approximations that minimize the Hankel-norm is derived. The solution involves a characterization of all rational functions Ĝ(s) + F(s) that minimize where Ĝ(s) has McMillan degree k, and F(s) is anticavisal. The solution to the latter problem is via results on balanced realizations, all-pass functions and the inertia of matrices, all in terms of the solutions to Lyapunov equations. It is then shown that where σ k+1(G(s)) is the (k+l)st Hankel singular value of G(s) and  for one class of optimal Hankel-norm approximations. The method is not computationally demanding and is applied to a 12-state model. }
}

@Article{Golub1970,
author="Golub, G. H.
and Reinsch, C.",
title="Singular value decomposition and least squares solutions",
journal="Numerische Mathematik",
year="1970",
month="Apr",
day="01",
volume="14",
number="5",
pages="403--420",
issn="0945-3245",
doi="10.1007/BF02163027",
url="https://doi.org/10.1007/BF02163027"
}

@article{Gomes_2017,
	Author = "J.L.M.A Gomes and D. Pavlidis and P. Salinas and J.R. Percival and Y. Melnikova and C.C. Pain and M.D. Jackson",
	Journal = {International Journal For Numerical Methods in Fluids},
	Title = {A force-balanced control volume finite element method for multi-phase porous media flow modelling},
	Volume = {83},
        pages = {431-445},
        Year = {2017}}

@inbook{Gomes_book_2012,
	Address = {Singapore},
	Author = {J.L.M.A. Gomes and B. Tollit and B. Milles and C.C. Pain},
	Chapter = {Multi-Physics Flow Modelling for Nuclear Applications},
	Editor = {M.L. Passos and A.S. Mujumdar and M.A. Barrozo},
	Publisher = {National University of Singapore},
	Title = {Fluidization Engineering -- Principles and Practice},
        note = {\url{http://serve.me.nus.edu.sg/arun/file/Publications/books/Fluidization Engineering - Practice.pdf}},
	Year = {2013}}

@article{Guilleminot_2012,
	Author = "J. Guilleminot and C. Soize and R. Ghanem. ",
	Journal = {International Journal for Numerical and Analytical Methods
in Geomechanics},
	Title = {Stochastic  representation  for  anisotropic
permeability tensor random field},
	Volume = {36(13)},
        pages = {1592-1608},
        Year = {2012}}

@article{Hasting_2001,
	Author = "J.J Hastings and A.H. Muggeridge",
	Journal = {Mathematical Geology},
	Title = {Upscaling uncertainity permeability using small cell renormalization},
	Volume = {33(4)},
        pages = {491-502},
        Year = {2001}}

@inproceedings{ECMI_2004,
	author		= "R. Helmig and C.T. Miller and H. Jakobs and H. Class and M. Hilpert and C.E. Kees and J. Niessner",
	title		= "Multiphase Flow and Transport Modeling in Heterogeneous Porous Media",
	booktitle	= "Mathematics in Industry 8", 
	editor		= "A.D Bucchianico and R.M.M. Mattheij and M.A. Peletier",
	volume		= "8",
	series		= "Water Flow",
	pages		= "449-488",
	organization	= "The European Consortium For Mathemetics in Industry",
	publisher	= "Springer",
	year		= "2004"
}

@Article{Hotelling_1933,
author="Hotelling, H",
title="Analysis of a complex of statistical variables into principal components",
journal="Journal of Educational Psychology",
year="1933",
volume="24",
number="6",
pages="417--441",
abstract="The problem is stated in detail, a method of analysis is derived and its geometrical meaning shown, methods of solution are illustrated and certain derivative problems are discussed. (To be concluded in October issue.) (PsycINFO Database Record (c) 2016 APA, all rights reserved)",
issn="1939-2176",
doi="10.1037/h0071325",
url="https://doi.org/10.1037/h0071325"
}

@article{Indelman_1993,
	Author = "P. Indelman and D. Dagan",
	Journal = {Water Resources Research},
	Title = {Upscaling of permeability of anisotropic heterogeneous formations - 2 General structure and small perturbation analysis},
	Volume = {29(4)},
        pages = {925-933},
        Year = {1993}}

@article{Insuasty_2017,
	Author = {E. Insuasty and P. M. J. Van den Hof and S. Weiland and J. D. Jansen},
	Journal = {Society of Petroleum Engineers (SPE)},
	Title = {Low-Dimensional Tensor Representations for the Estimation of Petrophysical Reservoir Parameters},
        Volume = {SPE-182707-MS},
	Year = {2017}}

@inproceedings{jackson_2013,
	Author = {M.D. Jackson and J.L.M.A. Gomes and P. Mostaghimi and J.R. Percival and B.S. Tollit and D. Pavlidis and C.C. Pain and A.H. El-Sheikh and A.H. Muggeridge and M.J. Blunt},
	Booktitle = {SPE Reservoir Simulation Symposium},
	Title = {Reservoir Modeling for Flow Simulation Using Surfaces, Adaptive Unstructured Meshes, and Control-Volume-Finite-Element Methods},
	Year = {2013}}

@article{Jafarpour_2009,
	Author = {Behnam Jafarpour and Dennis B. McLaughlin},
	Journal = {Society of Petroleum Engineers (SPE)},
	Title = {Reservoir Characterization With the Discrete Cosine Transform},
        Volume = {SPE-106453-PA},
	Year = {2009}}

@Article{King1996,
author="King, P. R.",
title="Upscaling permeability: Error analysis for renormalization",
journal="Transport in Porous Media",
year="1996",
month="Jun",
day="01",
volume="23",
number="3",
pages="337--354",
abstract="In this paper we briefly discuss the background to the problems of finding effective flow properties when moving from a detailed representation of reservoir geology to a coarse gridded model required for reservoir performance simulation. The basic requirements for the upscaled properties are also discussed. We then consider one technique, renormalization, that in recent years has shown promise as an accurate, yet fast, method. The mathematical background of the renormalization approach is examined. A rigorous formalism is developed that allows an explicit calculation of the error terms to be made. In a very simple case use of the correction terms is shown to produce a dramatic improvement in accuracy of the method.",
issn="1573-1634",
doi="10.1007/BF00167102",
url="https://doi.org/10.1007/BF00167102"
}

@article{Kolda_2009,
  title={Tensor Decompositions and Applications},
  author={Tamara G. Kolda and Brett W. Bader},
  journal={SIAM Review},
  year={2009},
  volume={51},
  pages={455-500}
}

@article{Tensorly_2018, 
    author = {Jean Kossaifi and Yannis Panagakis and Anima Anandkumar and Maja Pantic}, 
    title = {TensorLy: Tensor Learning in Python}, 
    journal = {CoRR}, 
    volume = {abs/1610.09555},
    year = {2018}, 
} 

@article{Lathauwer_2000,
  title={A Multilinear Singular Value Decomposition},
  author={Lieven De Lathauwer and Bart De Moor and Joos Vandewalle},
  journal={SIAM J. Matrix Analysis Applications},
  year={2000},
  volume={21},
  pages={1253-1278}
}

@article{Miller_1998,
	Author = "C. Miller and G. Christakos and P. Imhoff and J. McBride and J. Pedit",
	Journal = {Advances in Water Resources},
	Title = {Multiphase Flow and Transport Modeling in Heterogeneous Porous Media: Challenges and Approaches},
	Volume = {21(2)},
        pages  = {77-120},
        Year = {1998}}

@ARTICLE{Moore_1981,
author={B. Moore},
journal={IEEE Transactions on Automatic Control},
title={Principal component analysis in linear systems: Controllability, observability, and model reduction},
year={1981},
volume={26},
number={1},
pages={17-32},
keywords={Controllability, linear systems;Multivariable systems;Observability, linear systems;Reduced-order systems, linear;Controllability;Equations;Kalman filters;Linear systems;Matrix decomposition;Observability;Principal component analysis;Reduced order systems;Signal analysis;Singular value decomposition},
doi={10.1109/TAC.1981.1102568},
ISSN={0018-9286},
month={February},}

@misc{AndrewNg_2018,
      author = "Andrew Ng",
      title = "Machine Learning",
      year = "2018",
      howpublished = "Online Course video on Coursera.org titled Principal Component Analysis Problem Formulation",
      url = "https://www.coursera.org/learn/machine-learning/lecture/GBFTt/principal-component-analysis-problem-formulation",
      note = "last checked: 01.12.2018"
}

@ARTICLE{Odabasioglu_1998,
author={A. Odabasioglu and M. Celik and L. T. Pileggi},
journal={IEEE Transactions on Computer-Aided Design of Integrated Circuits and Systems},
title={PRIMA: passive reduced-order interconnect macromodeling algorithm},
year={1998},
volume={17},
number={8},
pages={645-654},
keywords={circuit stability;integrated circuit interconnections;integrated circuit modelling;multiport networks;reduced order systems;MPVL;N-port model;PRIMA;RLC circuit;block Arnoldi technique;frequency domain;linear system;passive reduced-order interconnect macromodeling algorithm;stability;Admittance;Circuit stability;Coupling circuits;Driver circuits;Integrated circuit interconnections;Load modeling;Power system interconnection;Power system modeling;RLC circuits;Reduced order systems},
doi={10.1109/43.712097},
ISSN={0278-0070},
month={Aug},}

@article{pavlidis2016,
  title={Compressive advection and multi-component methods for interface-capturing},
  author={D. Pavlidis and J.L.M.A. Gomes and Z. Xie and J.R. Percival and C.C. Pain and O.K. Matar},
  journal={International Journal for Numerical Methods in Fluids},
  volume={80},
  number={4},
  pages={256--282},
  year={2016}
}

@ARTICLE{Pillage_1990,
author={L. T. Pillage and R. A. Rohrer},
journal={IEEE Transactions on Computer-Aided Design of Integrated Circuits and Systems},
title={Asymptotic waveform evaluation for timing analysis},
year={1990},
volume={9},
number={4},
pages={352-366},
abstract={Asymptotic waveform evaluation (AWE) provides a generalized approach to linear RLC circuit response approximations. The RLC interconnect model may contain floating capacitors, grounded resistors, inductors, and even linear controlled sources. The transient portion of the response is approximated by matching the initial boundary conditions and the first 2q-1 moments of the exact response to a lower-order q-pole model. For the case of an RC tree model, a first-order AWE approximation reduces to the RC tree methods},
keywords={circuit analysis computing;linear network analysis;lumped parameter networks;RC tree model;RLC interconnect model;asymptotic waveform evaluation;floating capacitors;grounded resistors;inductors;initial boundary conditions;linear RLC circuit response approximations;linear controlled sources;lower-order q-pole model;timing analysis;transient portion;Circuit simulation;Delay effects;Delay estimation;Inductors;Integrated circuit interconnections;Predictive models;RLC circuits;Resistors;SPICE;Timing},
doi={10.1109/43.45867},
ISSN={0278-0070},
month={Apr},}


@article{Ravalec-Dupin_2010,
	Author = "M. Le Ravalec-Dupin",
	Journal = {International Association for Mathematical Geosciences},
	Title = {Pilot block method methodology to calibrate stochastic permeability fields to dynamic data},
	Volume = {42},
        pages = {165-185},
        Year = {2010}}

@article{Renard_1997,
	author		= "P. Renard and G. de Marsily",
	title		= "Calculating Equivalent Permeability: A Review",
	journal	        = "Advances in Water Resources",
	volume		= "20(5-6)",
        pages           = "253-278",
	year		= "1997"
}

@article{Rwechungura_2011,
	Author = {Richard Wilfred Rwechungura and Mohsen Dadashpour and Jon Kleppe},
	Journal = {Society of Petroleum Engineers (SPE)},
	Title = {Advanced History Matching Techniques Reviewed},
        Volume = {SPE-142497-MS},
	Year = {2011}}

@Article{salinas_2018,
  author = 	 {P. Salinas and D. Pavlidis and Z. Xie and H. Osman and C.C. Pain and M.D. Jackson},
  title = 	 {A Discontinuous Control Volume Finite Element Method for Multiphase Flow in Heterogeneous Porous Media},
  journal = 	 {Journal of Computational Physics},
  year = 	 {2018},
  volume = 	 {352},
  pages = 	 {602-614}
}

@inproceedings{salinas2015,
  title={A discontinuous overlapping control volume finite element method for multi-phase porous media flow using dynamic unstructured mesh optimization},
  author={Salinas, P and Percival, JR and Pavlidis, D and Xie, Z and Gomes, JLMA and Pain, CC and Jackson, MD and others},
  booktitle={SPE-173279-MS, Reservoir Simulation Symposium},
  year={2015},
  organization={Society of Petroleum Engineers}
}

@Inbook{Schilders2008,
author="Schilders, Wil",
editor="Schilders, Wilhelmus H. A.
and van der Vorst, Henk A.
and Rommes, Joost",
title="Introduction to Model Order Reduction",
bookTitle="Model Order Reduction: Theory, Research Aspects and Applications",
year="2008",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="3--32",
abstract="In this first section we present a high level discussion on computational science, and the need for compact models of phenomena observed in nature and industry. We argue that much more complex problems can be addressed by making use of current computing technology and advanced algorithms, but that there is a need for model order reduction in order to cope with even more complex problems. We also go into somewhat more detail about the question as to what model order reduction is.",
isbn="978-3-540-78841-6",
doi="10.1007/978-3-540-78841-6_1",
url="https://doi.org/10.1007/978-3-540-78841-6_1"
}

@ARTICLE{Sirovich_1987,
   author = {{Sirovich}, L.},
    title = "{Turbulence and the dynamics of coherent structures. I - Coherent structures. II - Symmetries and transformations. III - Dynamics and scaling}",
  journal = {Quarterly of Applied Mathematics},
 keywords = {Coherence, Karhunen-Loeve Expansion, Three Dimensional Flow, Turbulent Flow, Benard Cells, Covariance, Ergodic Process, Multiplication, Orthogonality, Vectors (Mathematics)},
     year = 1987,
    month = oct,
   volume = 45,
    pages = {561-571},
   adsurl = {http://adsabs.harvard.edu/abs/1987QApMa..45..561S},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@book{Szymkiewicz_2013,
	Author = {A. Szymkiewicz},
	Editor = {A. Dziembowska},
	Publisher = {Springer},
	Title = {Modelling Water Flow in Unsaturated Porous Media},
	Year = {2013}}

@article{Tavakoli_2010,
	Author = {Reza Tavakoli and Albert C. Reynolds},
	Journal = {Society of Petroleum Engineers (SPE)},
	Title = {History Matching With Parametrization Based on the SVD of a Dimensionless Sensitivity Matrix},
        Volume = {SPE-118952-PA},
	Year = {2010}}

@article{Tharwat_2016,
author = {Tharwat, Alaa},
year = {2016},
month = {01},
pages = {197},
title = {Principal component analysis - a tutorial},
volume = {3},
journal = {International Journal of Applied Pattern Recognition},
doi = {10.1504/IJAPR.2016.079733}
}


@article{Vereecken_2007,
	Author = "H. Vereecken and R. Kasteel and J. Vanderborght and T. Harter",
	Journal = {Vadose Zone Journal},
	Title = {Upscaling Hydraulic Properties and Soil Water Flow Processes in Heterogeneous Soils: A Review},
	Volume = {6},
        pages = {1-28},
        Year = {2007}}

@article{Verwoerd_2009,
	Author = "W.S. Verwoerd",
	Journal = {Applied Mathematical Modelling},
	Title = {New stochastic model for dispersion in heterogeneous porous media: 1 Application to unbounded domains},
	Volume = {33},
        pages = {605-625},
        Year = {2009}}

@article{Wen_1996,
	Author = "XH. Wen and J. G\'omez-Hern\'andez",
	Journal = {Journal of Hydrology},
	Title = {Upscaling Hydraulic Conductivities in Heterogeneous Media: An Overview},
	Volume = {183},
        pages = {ix-xxxii},
        Year = {1996}}

@article{Xiao_2018,
	Author = {Dunhui Xiao and Fangxin Fang and Chris Pain and Ionel Navon and Pablo Salinas and Z. Wang},
	Journal = {International Journal of Oil, Gas and Coal Technology},
	Title = {Non-intrusive model reduction for a 3D unstructured mesh control volume finite element reservoir model and its application to fluvial channels},
        Volume = {19},
        number={3},
	Year = {2018},
        pages={316-339}
}


@Article{Yeo2001,
author="Yeo, In-Wook
and Zimmerman, Robert W.",
title="Accuracy of the Renormalization Method for Computing Effective Conductivities of Heterogeneous Media",
journal="Transport in Porous Media",
year="2001",
month="Oct",
day="01",
volume="45",
number="1",
pages="129--138",
abstract="The accuracy of the renormalization method for upscaling two-dimensional hydraulic conductivity fields is investigated, using two canonical 2 {\texttimes} 2 blocks: a checkerboard geometry and a geometry in which three of the cells have conductivity K1 and the other has conductivity K2. The predictions of the renormalization algorithm are compared to the arithmetic, harmonic and geometric means, as well as to theoretical predictions and finite element calculations. For the latter geometry renormalization works well over the entire range of the conductivity ratio K2/K1, but for the checkerboard geometry the error becomes unbounded as the conductivity ratio grows.",
issn="1573-1634",
doi="10.1023/A:1011849804979",
url="https://doi.org/10.1023/A:1011849804979"
}

