This is BibTeX, Version 0.99dThe top-level auxiliary file: Manuscript_ViscousInstabilities_KC.aux
The style file: elsarticle-harv.bst
Database file #1: references.bib
You're missing a field name---line 1239 of file references.bib
 :   
 :   %issn = "0045-7825",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 1282 of file references.bib
 :   
 :   %doi = {10.1103/PhysRevE.88.053006},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1482 of file references.bib
 :   
 :   %url =          {http://dx.doi.org/10.1002/fld.4357}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1762 of file references.bib
 :   
 :   pages =   {290-296}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty pages in alpak_1999
Warning--empty pages in Brooks_1964
Warning--can't use both author and editor fields in chavent_1986
Warning--can't use both author and editor fields in gomes_book_2012
Warning--empty pages in gomes_book_2012
Warning--empty pages in jackson_2013
Warning--empty pages in melnikova_2016
Warning--empty pages in radunz_2014
Warning--empty pages in salinas2015
(There were 4 error messages)
