\begin{thebibliography}{71}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi

\bibitem[{Adam et~al.(2016)Adam, Pavlidis, Percival, Salinas, Xie, Fang,
  Muggeridge, and Jackson}]{adam_2016}
Adam, A., Pavlidis, D., Percival, J., Salinas, P., Xie, Z., Fang, F.,
  Muggeridge, A., Jackson, M., 2016. Higher-order conservative interpolation
  between control-volume meshes: Application to advection and multiphase flow
  problems with dynamic mesh adaptivity. Journal of Computational Physics 321,
  512--531.

\bibitem[{Alpak et~al.(1999)Alpak, Lake, and Embid}]{alpak_1999}
Alpak, F., Lake, L., Embid, S., 1999. Validation of a modified carman-kozeny
  equation to model two-phase relative permeabilities. In: SPE Annual Technical
  Conference and Exhibition. SPE, Texas, {SPE}56479.

\bibitem[{Aziz and Settari(1986)}]{aziz_1986}
Aziz, K., Settari, A., 1986. Fundamentals of reservoir simulation. Elsevier
  Applied Science Publishers, New York.

\bibitem[{Brooks and Corey(1964)}]{Brooks_1964}
Brooks, R., Corey, A., 1964. Hydrology Papers. Vol.~3. Colorado State
  University Press, Ch. Hydraulic properties of porous media.

\bibitem[{Buckley and Leverett(1942)}]{buckley_1942}
Buckley, S., Leverett, M., 1942. Mechanism of fluid displacement in sands.
  Transactions of the American Institute of Mining 146, 107--116.

\bibitem[{Budek et~al.(2017)Budek, Kwiatkiwski, and Szymczak}]{budek_2017}
Budek, A., Kwiatkiwski, K., Szymczak, P., 2017. Effect of mobility ratio on
  interaction between teh fingers in unstable growth processes. Physical Review
  E 96, 042218.

\bibitem[{Carvalho et~al.(2013)Carvalho, Miranda, and
  Gad\^elha}]{carvalho_2013}
Carvalho, G.~D., Miranda, J.~A., Gad\^elha, H., Nov 2013. Interfacial elastic
  fingering in {H}ele-{S}haw cells: A weakly nonlinear study. Phys. Rev. E 88,
  053006.

\bibitem[{Chang et~al.(1990)Chang, Pope, and K.Seperhnoori}]{chang_1990}
Chang, Y., Pope, G., K.Seperhnoori, 1990. A higher-order finite difference
  compositional simulator. Journal of Petroleum Science and Engineering 5,
  35--50.

\bibitem[{Chavent and Jaffr\'e(1986)}]{chavent_1986}
Chavent, G., Jaffr\'e, J., 1986. Mathematical Models and Finite Elements for
  Reservoir Simulation. Vol.~17 of Studies in Mathematics and Its Applications.
  North Holland.

\bibitem[{Chen et~al.(2006)Chen, Huan, and Ma}]{chen_2006}
Chen, Z., Huan, G., Ma, Y., 2006. Computational Methods for Multiphase Flows in
  Porous Media. SIAM.

\bibitem[{Chen et~al.(2005)Chen, Huan, and Wang}]{chen_2005}
Chen, Z., Huan, G., Wang, H., 2005. Simulation of a compositional model for
  multiphase flow in porous media. Numerical Methods for Partial Differential
  Equations 21~(4), 726--741.

\bibitem[{Cotter et~al.(2009)Cotter, Ham, C.C, and Reich}]{cotter_2009a}
Cotter, C., Ham, D., C.C, P., Reich, S., 2009. {LBB} stability of a mixed
  discontinuous/continuous galerkin finite element pair. Journal of
  Computational Physics 228, 336--348.

\bibitem[{Courant et~al.(1941)Courant, Friedrichs, and Lewy}]{courant_1941}
Courant, R., Friedrichs, K., Lewy, H., 1941. On difference equations of
  mathematical physics. Uspekhi Mat. Nauk 8, 125--160.

\bibitem[{Cumming(2012)}]{cumming_phd2012}
Cumming, B., 2012. Modelling sea water intrusion in coastal aquifers using
  heterogeneous computing. Ph.D. thesis, Queensland University of Technology,
  Australia.

\bibitem[{Cumming et~al.(2011)Cumming, Moroney, and Turner}]{cumming_2011}
Cumming, B., Moroney, T., Turner, I., 2011. A mass-conservative control
  volume-finite element method for solving {R}ichards' equation in
  heterogeneous porous media. BIT Numerical Mathematics 51~(4), 845--864.

\bibitem[{Dawe and Grattoni(2008)}]{dawe_2008}
Dawe, R., Grattoni, C., 2008. Experimental displacemente patterns in a
  2$\times$3 quadrant block with permeability and wettability heterogeneities
  problems for numerical modelling. Transport in Porous Media 71, 5--22.

\bibitem[{Evans and Dawe(1994)}]{evans_1994}
Evans, R., Dawe, R., 1994. The danger of neglecting nodal crossflow in
  heterogeneous near-wellbore conditions. Journal of Petroleum Science and
  Engineering 11~(2), 113--121.

\bibitem[{Frey and George(2008)}]{frey_book}
Frey, P., George, P.-L., 2008. Mesh Generation, 2nd Edition. Wiley.

\bibitem[{Fung et~al.(1992)Fung, Hiebert, and Nghiem}]{fung_1992}
Fung, L., Hiebert, A., Nghiem, L., 1992. Reservoir simulation with
  control-volume finite element method. SPE Reservoir Engineering 7~(3),
  349--357.

\bibitem[{Gomes et~al.(2017)Gomes, Pavlidis, Salinas, Percival, Xie, Melnikova,
  Pain, and Jackson}]{gomes_2017}
Gomes, J., Pavlidis, D., Salinas, P., Percival, J., Xie, Z., Melnikova, Y.,
  Pain, C., Jackson, M., 2017. A force balanced control volume finite element
  method for multi-phase porous media flow modelling. Int. J. Numer.Methods in
  Fluids 83, 431--455.

\bibitem[{Gomes et~al.(2012)Gomes, Tollit, Milles, and Pain}]{gomes_book_2012}
Gomes, J., Tollit, B., Milles, B., Pain, C., 2012. Fluidization Engineering --
  Principles and Practice. National University of Singapore, Singapore, Ch.
  Multi-Physics Flow Modelling for Nuclear Applications.

\bibitem[{Guan and Pitchumani(2003)}]{guan_2003}
Guan, X., Pitchumani, R., 2003. Viscous fingering in a {H}ele-{S}haw cell with
  finite viscosity ratio and interfacial tension. Transactions of the ASME 125,
  354--364.

\bibitem[{Habermann(1960)}]{habermann_1960}
Habermann, B., 1960. The efficiency of miscible displacements as a function of
  mobility ratio. Petroleum Transactions, AIME 219, 264--272.

\bibitem[{Hiester et~al.(2014)Hiester, Piggott, Farrell, and
  Allison}]{hiester_2014}
Hiester, H., Piggott, M., Farrell, P., Allison, P., 2014. Assessment of
  spurious mixing in adaptive mesh simulations of the two-dimensional lock
  exchange. Ocean Modelling 73, 30--44.

\bibitem[{Homsy(1987)}]{homsy_1987}
Homsy, G., 1987. Viscous fingering in porous media. Ann. Rev. Fluid Mechanics
  19, 271--311.

\bibitem[{Howison(2000)}]{howison_2000}
Howison, S.~D., 2000. A note on the two-phase {H}ele-{S}haw problem. Journal of
  Fluid Mechanics 409, 243--249.

\bibitem[{Jackson et~al.(2013)Jackson, Gomes, Mostaghimi, Percival, Tollit,
  Pavlidis, Pain, El-Sheikh, Muggeridge, and Blunt}]{jackson_2013}
Jackson, M., Gomes, J., Mostaghimi, P., Percival, J., Tollit, B., Pavlidis, D.,
  Pain, C., El-Sheikh, A., Muggeridge, A., Blunt, M., 2013. Reservoir modeling
  for flow simulation using surfaces, adaptive unstructured meshes, and
  control-volume-finite-element methods. In: SPE Reservoir Simulation
  Symposium.

\bibitem[{Jackson et~al.(2015)Jackson, Percival, Mostaghimi, Tollit, Pavlidis,
  Pain, Gomes, ElSheikh, Salinas, Muggeridge, and Blunt}]{jackson_2015}
Jackson, M., Percival, J., Mostaghimi, P., Tollit, B., Pavlidis, D., Pain, C.,
  Gomes, J., ElSheikh, A., Salinas, P., Muggeridge, A., Blunt, M., 2015.
  Reservoir modeling for flow simulation by use of surfaces, adaptive
  unstructured meshes, and an overlapping-control-volume finite-element method.
  SPE Reservoir Evaluation $\&$ Engineering 18~(2), SPE--163633--PA.

\bibitem[{Jackson et~al.(2017)Jackson, Power, Giddings, and
  Stevens}]{jackson_2017}
Jackson, S., Power, H., Giddings, D., Stevens, D., 2017. The stability of
  immiscible viscous fingering in {H}ele-{S}haw cells with spatially varying
  permeability. Computer Methods in Applied Mechanics and Engineering 320, 606
  -- 632.

\bibitem[{Jiang(2011)}]{jiang_2011}
Jiang, X., 2011. A review of physical modelling and numerical simulation of
  long-term geological storage of carbon dioxide. Applied Energy 88,
  3557--3566.

\bibitem[{King and Mansfield(1999)}]{king_1999}
King, M., Mansfield, M., 1999. Flow simulation of geologic models. SPE
  Reservoir Evaluation $\&$ Engineering SPE-57469-PA.

\bibitem[{Kirkland et~al.(1992)Kirkland, Hills, and Wierenga}]{kirkland_1992}
Kirkland, M., Hills, R., Wierenga, P., 1992. Algorithms for solving {R}ichards'
  equation for variably-saturated soils. Water Resources Research 28,
  2049--2058.

\bibitem[{Langtangen et~al.(1992)Langtangen, Tveito, and
  Winther}]{langtangen_1992}
Langtangen, H., Tveito, A., Winther, R., 1992. Instability of
  {B}uckley-{L}everett flow in a heterogeneous medium. Transport in Porous
  Media 9, 165--185.

\bibitem[{Lo(2015)}]{lo_book}
Lo, S., 2015. Finite Element Mesh Generation. CRC Press.

\bibitem[{Lux and Anguy(2012)}]{lux_2012}
Lux, J., Anguy, Y., 2012. A study of the behavior of implicit pressure explicit
  saturation ({IMPES}) schedules for two-phase flow in dynamic pore network
  models. Transp. Porous Med. 93, 203--221.

\bibitem[{McLean and Saffman(1981)}]{mclean_1981}
McLean, J., Saffman, P., 1981. The effect of surface tension on the shape of
  fingers in a {H}ele-{S}haw cell. J. Fluid Mechanics 102, 455--469.

\bibitem[{Melnikova et~al.(2016)Melnikova, Jacquemyn, Osman, Salinas, Gorman,
  Hampson, and Jackson}]{melnikova_2016}
Melnikova, Y., Jacquemyn, C., Osman, H., Salinas, P., Gorman, G., Hampson, G.,
  Jackson, M., 2016. Reservoir modelling using parametric surfaces and
  dynamically adaptive fully unstructured grids. In: Proceedings of the XV
  European Conference on the Mathematics of Oil Recovery (ECMOR XV). EAGE.

\bibitem[{Mlacnik et~al.(2004)Mlacnik, Durlofsky, and Heinemann}]{mlacnik_2004}
Mlacnik, M., Durlofsky, L., Heinemann, Z., 2004. Dynamic flow-based {PEBI}
  grids for reservoir simulation. SPE 90009.

\bibitem[{Mostaghimi et~al.(2016)Mostaghimi, Kamall, Jackson, Muggeridge, and
  Pain}]{mostaghimi_2016}
Mostaghimi, P., Kamall, F., Jackson, M., Muggeridge, A., Pain, C., 2016.
  Adaptive mesh optimisation for simulation of immiscible viscous fingering.
  SPE Journal 21, 250--259.

\bibitem[{Muskat(1934)}]{muskat_1934}
Muskat, M., 1934. Two fluid systems in porous media. the encroachment of water
  into an oil sand. Journal of Applied Physics 5, 250--264.

\bibitem[{Nick and Matthai(2011{\natexlab{a}})}]{nick_2011b}
Nick, H., Matthai, S., 2011{\natexlab{a}}. Comparison of three {FE}-{FV}
  numerical schemes for single- and tw-phase flow simulation of fractured
  porous media. Transp. Porous Med 90, 421--444.

\bibitem[{Nick and Matthai(2011{\natexlab{b}})}]{nick_2011a}
Nick, H., Matthai, S., 2011{\natexlab{b}}. A hybrid finite-element
  finite-volume method with embedded discontinuities for solute transport in
  heterogeneous media. Vadose Zone Journal 10, 299--312.

\bibitem[{Nicolaides et~al.(2015)Nicolaides, Jha, Cueto-Felgueroso, and
  Juanes}]{nicolaides_2015}
Nicolaides, C., Jha, B., Cueto-Felgueroso, L., Juanes, R., 2015. Impact of
  viscous fingering and permeability heterogeneity on fluid mixing porous
  media. Water Resources Research 51, WR015811.

\bibitem[{Pain et~al.(2001)Pain, Umpleby, de~Oliveira, and Goddard}]{pain_2001}
Pain, C., Umpleby, A., de~Oliveira, C., Goddard, A., 2001. Tetrahedral mesh
  optimisation and adaptivity for steady-state and transient finite element
  calculations. Computer Methods in Applied Mechanics and Engineering 190,
  3771--3796.

\bibitem[{Paluszny et~al.(2007)Paluszny, Matthai, and Hohmeyer}]{pluszny_2007}
Paluszny, A., Matthai, S., Hohmeyer, M., 2007. Hybrid finite element finite
  colume discretization of complex geologic structures and a new simulation
  workflow demonstrated on fractured rocks. Geofluids 7, 186--208.

\bibitem[{Pavlidis et~al.(2016)Pavlidis, Gomes, Xie, Percival, Pain, and
  Matar}]{pavlidis2016}
Pavlidis, D., Gomes, J., Xie, Z., Percival, J., Pain, C., Matar, O., 2016.
  Compressive advection and multi-component methods for interface-capturing.
  International Journal for Numerical Methods in Fluids 80~(4), 256--282.

\bibitem[{Pietro et~al.(2014)Pietro, Vohralik, and Yousef}]{pietro_2014}
Pietro, D.~D., Vohralik, M., Yousef, S., 2014. An a posteriori-based, fully
  adaptive algorithm with adaptive stopping criteria and mesh refinement for
  thermal multiphase compositional flows in porous media. Computers and
  Mathematics with Applications 68~(12B), 2331--2347.

\bibitem[{Piggott et~al.(2006)Piggott, Pain, Gorman, Power, and
  Goddard}]{piggott_2006}
Piggott, M., Pain, C., Gorman, G., Power, P., Goddard, A., 2006. h,r and hr
  adaptivity with application in numerical ocean modelling. Ocean Modelling 10,
  95--113.

\bibitem[{Plewa et~al.(2004)Plewa, Linde, and Weirs}]{plewa_book}
Plewa, T., Linde, T., Weirs, V. (Eds.), 2004. Adaptive Mesh Refinement --
  Theory and Applications. Vol.~41 of Lecture Notes in Computational Science
  and Engineering. Springer.

\bibitem[{Power et~al.(2006)Power, Piggott, Fang, Gorman, Pain, Marshall, and
  Goddard}]{power_2006}
Power, P., Piggott, M., Fang, F., Gorman, G., Pain, C., Marshall, D., Goddard,
  A., 2006. Adjoint goal-based error norms for adaptive mesh ocean modelling.
  Ocean Modelling 15, 3--38.

\bibitem[{Praud and Swinney(2005)}]{praud_2005}
Praud, O., Swinney, H.~L., Jul 2005. Fractal dimension and unscreened angles
  measured for radial viscous fingering. Phys. Rev. E 72, 011406.

\bibitem[{Rad\"unz et~al.(2014)Rad\"unz, Oliveira, and Gomes}]{radunz_2014}
Rad\"unz, W., Oliveira, F., Gomes, J., July 2014. A multi-scale model of
  multi-fluid flows transport in dual saturated-unsaturated heterogeneous
  porous media. In: Onate, E., Oliver, J., Huerta, A. (Eds.), Proceedings of
  the XI World Congress on Computational Mechanics (WCCM XI). IACM/ECCOMAS,
  Barcelona, Spain.

\bibitem[{Riaz and Tchelepi(2004)}]{riaz_2004}
Riaz, A., Tchelepi, H.~A., 2004. Linear stability analysis of immiscible
  two-phase flow in porous media with capillary dispersion and density
  variation. Physics of Fluids 16~(12), 4727--4737.

\bibitem[{Saffman(1959)}]{saffman_1959}
Saffman, P., 1959. Theory of dispersion in porous medium. J. Fluid Mechanics 6,
  321--349.

\bibitem[{Saffman(1986)}]{saffman_1986}
Saffman, P., 1986. Viscous fingering in {H}ele-{S}haw cells. J. Fluid Mechanics
  173, 73--94.

\bibitem[{Saffman and Taylor(1958)}]{saffman_1958}
Saffman, P., Taylor, G.~I., 1958. The penetration of a fluid into a porous
  medium or {H}ele-{S}haw cell containing a more viscous liquid. Proc. R. Soc.
  London A 245, 321--329.

\bibitem[{Salinas et~al.(2016)Salinas, Pavlidis, Xie, Adam, Pain, and
  Jackson}]{salinas_2016}
Salinas, P., Pavlidis, D., Xie, Z., Adam, A., Pain, C., Jackson, M., 2016.
  Improving the convergence behaviour of a fixed-point-iteration solver for
  multiphase flow in porous media. International Journal for Numerical Methods
  in Fluids 84, 466--476.

\bibitem[{Salinas et~al.(2018)Salinas, Pavlidis, Xie, Osman, Pain, and
  Jackson}]{salinas_2018}
Salinas, P., Pavlidis, D., Xie, Z., Osman, H., Pain, C., Jackson, M., 2018. A
  discontinuous control volume finite element method for multiphase flow in
  heterogeneous porous media. Journal of Computational Physics 352, 602--614.

\bibitem[{Salinas et~al.(2015)Salinas, Percival, Pavlidis, Xie, Gomes, Pain,
  Jackson, et~al.}]{salinas2015}
Salinas, P., Percival, J., Pavlidis, D., Xie, Z., Gomes, J., Pain, C., Jackson,
  M., et~al., 2015. A discontinuous overlapping control volume finite element
  method for multi-phase porous media flow using dynamic unstructured mesh
  optimization. In: SPE-173279-MS, Reservoir Simulation Symposium. Society of
  Petroleum Engineers.

\bibitem[{Self et~al.(2012)Self, Reddy, and Rosen}]{self_2012}
Self, S., Reddy, B., Rosen, M., 2012. Review of underground coal gasification
  technologies and carbon capture. International Journal of Energy and
  Environmental Engineering 3, 16--24.

\bibitem[{Sheldon and Cardwell(1959)}]{sheldon_1959}
Sheldon, J., Cardwell, W., 1959. One-dimensional, incompressible, noncapillary
  two-phase fluid flow in a porous media. Petroleum Transactions, AIME 216.

\bibitem[{Spycher et~al.(2003)Spycher, Pruess, and Ennis-King}]{spycher_2003}
Spycher, N., Pruess, K., Ennis-King, J., 2003. {CO}$_{2}$-{H}$_{2}${O} mixtures
  in the geological sequestration of {CO}$_{2}$. {II}. {A}ssessment and
  calculation of mutual solubilities from 12 to 100$^\circ${C} and up to 600
  bar. Geochim. Cosmochim. Acta 67~(16), 2015--3031.

\bibitem[{Su et~al.(2016)Su, Latham, Pavlidis, Xiang, Fang, Mostaghimi,
  Percival, Pain, and Jackson}]{su_2016}
Su, K., Latham, J., Pavlidis, D., Xiang, J., Fang, F., Mostaghimi, P.,
  Percival, J., Pain, C., Jackson, M., 2016. Multiphase flow simulation through
  porous media with explicitly resolved fractures. Geofluids 15, 592--607.

\bibitem[{Tabeling et~al.(1987)Tabeling, Zocchi, and Libchaber}]{tabeling_1987}
Tabeling, P., Zocchi, G., Libchaber, A., 1987. An experimental study of the
  {S}affman-{T}aylor instability. Journal of Fluid Mechanics 177, 67--82.

\bibitem[{Tan and Homsy(1988)}]{tan_1988}
Tan, C., Homsy, G., 1988. Simulation of nonlinear viscous fingering in miscible
  displacement. Physics of Fluids 31, 1330--1338.

\bibitem[{Tavassoli et~al.(2015)Tavassoli, Pope, Sepehrnoori,
  et~al.}]{tavassoli_2015}
Tavassoli, S., Pope, G.~A., Sepehrnoori, K., et~al., 2015. Frontal-stability
  analysis of surfactant floods. SPE Journal 20~(03), 471--482.

\bibitem[{Tchelepi and Jr(1994)}]{tchelepi_1994}
Tchelepi, H., Jr, F.~O., 1994. Interaction of viscous fingering, permeability
  heterogeneity and gravity segregation in three dimensions. SPE 25235,
  266--271.

\bibitem[{Voller(2009)}]{voller_2009}
Voller, V., 2009. Basic Control Volume Finite Element Methods for Fluids and
  Solids. Vol.~1 of IISc Research Monographs Series. World Scientific
  Publishing Co, Singapore.

\bibitem[{White et~al.(1981)White, Lewis, and W}]{white_1981}
White, I., Lewis, R., W, L, W., 1981. The numerical simulation of multiphase
  flow through a porous medium and its application to reservoir engineering.
  Applied Mathematical Modelling 5, 165--172.

\bibitem[{Wing et~al.(1989)Wing, Russel, and Young}]{ewing_1989}
Wing, R., Russel, T., Young, L., 1989. An anisotropic coarse-grid dispersion
  model of heterogeneity and viscous fingering in five-spot miscible
  displacement that matches experiments and fine-grid simulations. SPE 18441,
  447--465.

\bibitem[{Wooding and Morel-Seytoux(1976)}]{wooding_1976}
Wooding, R.~A., Morel-Seytoux, 1976. Multiphase fluid flow through porous
  media. Ann. Rev. Fluid Mechanics 8, 233--274.

\end{thebibliography}
