\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\emailauthor{jefferson.gomes@abdn.ac.uk}{J.L.M.A. Gomes\corref {cor1}}
\Newlabel{cor1}{1}
\Newlabel{UoA}{a}
\Newlabel{UFRGS}{b}
\Newlabel{UESC}{c}
\citation{spycher_2003,chen_2006,self_2012,pruess_1990c,white_1981,jiang_2011}
\citation{spycher_2003,chen_2006,self_2012,pruess_1990c,white_1981,jiang_2011}
\citation{wooding_1976}
\citation{homsy_1987}
\citation{adler_1988}
\citation{saffman_1958}
\citation{saffman_1959}
\citation{bottoni_1992}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\newlabel{section:intro}{{1}{3}{Introduction\relax }{section.1}{}}
\citation{aziz_1986,chen_2005,chang_1990}
\citation{fung_1992}
\citation{nick_2011b,nick_2011a}
\citation{cumming_2011}
\citation{cumming_phd2012}
\citation{kirkland_1992}
\citation{nick_2011b,nick_2011a}
\citation{cumming_2011}
\citation{cumming_phd2012}
\citation{kirkland_1992}
\citation{gomes_book_2012}
\citation{jackson_2013}
\@writefile{toc}{\contentsline {section}{\numberline {2}Governing equations and numerical scheme}{7}{section.2}}
\newlabel{equations_scheme}{{2}{7}{Governing equations and numerical scheme\relax }{section.2}{}}
\newlabel{eqn:darcy_eqn}{{1}{7}{Governing equations and numerical scheme\relax }{equation.2.1}{}}
\newlabel{eqn:saturation_eqn}{{2}{7}{Governing equations and numerical scheme\relax }{equation.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is a description of two different element types. Element A is the $P_{1}DGP_{2}$, while element B is the $P_{1}DGP_{1}$. Porosity $\phi _{i}$, and permeability $K_{i}$ are associated to the elements $P_{o}DG$. The velocity and pressure are associated to the element nodes and the mid-points as described in Fig.\ref  {fig:fem_cv}; three CVs fit into a $2$D element. Saturation and saturation-dependent variables are stored CV-wise. }}{8}{figure.1}}
\newlabel{fig:fem_elem}{{1}{8}{This is a description of two different element types. Element A is the $P_{1}DGP_{2}$, while element B is the $P_{1}DGP_{1}$. Porosity $\phi _{i}$, and permeability $K_{i}$ are associated to the elements $P_{o}DG$. The velocity and pressure are associated to the element nodes and the mid-points as described in Fig.\ref {fig:fem_cv}; three CVs fit into a $2$D element. Saturation and saturation-dependent variables are stored CV-wise. \relax }{figure.1}{}}
\newlabel{mass_balance}{{3}{8}{Governing equations and numerical scheme\relax }{equation.2.3}{}}
\citation{pavlidis2016}
\citation{muskat_1934}
\citation{saffman_1959}
\citation{homsy_1987}
\citation{saffman_1986}
\citation{howison_2000}
\citation{praud_2005}
\citation{howison_2000}
\newlabel{global_mass_balance}{{4}{9}{Governing equations and numerical scheme\relax }{equation.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Brief Overview of Viscous Instabilities}{9}{section.3}}
\newlabel{section:ViscousInstabilities}{{3}{9}{Brief Overview of Viscous Instabilities\relax }{section.3}{}}
\newlabel{eq:pressure_dif}{{5}{10}{Brief Overview of Viscous Instabilities\relax }{equation.3.5}{}}
\newlabel{eq:MR}{{6}{10}{Brief Overview of Viscous Instabilities\relax }{equation.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{12}{section.4}}
\newlabel{section:results}{{4}{12}{Results\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Model Validation}{12}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This is the case where the initially piston shape front is collapsing and starts forming fingers in an unstructured domain with uniform permeability (3000 elements, K=1, MR=5).}}{12}{figure.2}}
\newlabel{fig:simple_case}{{2}{12}{This is