\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\emailauthor{jefferson.gomes@abdn.ac.uk}{J.L.M.A. Gomes\corref {cor1}}
\Newlabel{cor1}{1}
\Newlabel{UoA}{a}
\Newlabel{UFRGS}{b}
\Newlabel{UESC}{c}
\citation{spycher_2003,chen_2006,self_2012,pruess_1990c,white_1981,jiang_2011}
\citation{wooding_1976}
\citation{homsy_1987}
\citation{adler_1988}
\citation{saffman_1959}
\citation{bottoni_1992}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\newlabel{section:intro}{{1}{3}{Introduction\relax }{section.1}{}}
\citation{aziz_1986,chen_2005,chang_1990}
\citation{mlacnik_2004,king_1999}
\citation{chavent_1986}
\citation{fung_1992}
\citation{chen_2006,lux_2012}
\citation{nick_2011b,nick_2011a}
\citation{cumming_2011}
\citation{cumming_phd2012}
\citation{kirkland_1992}
\citation{nick_2011b,nick_2011a}
\citation{cumming_2011}
\citation{cumming_phd2012}
\citation{kirkland_1992}
\@writefile{toc}{\contentsline {section}{\numberline {2}Governing equations and numerical scheme}{6}{section.2}}
\newlabel{equations_scheme}{{2}{6}{Governing equations and numerical scheme\relax }{section.2}{}}
\newlabel{eqn:darcy_eqn}{{1}{6}{Governing equations and numerical scheme\relax }{equation.2.1}{}}
\newlabel{eqn:saturation_eqn}{{2}{6}{Governing equations and numerical scheme\relax }{equation.2.1}{}}
\citation{gomes_book_2012}
\citation{jackson_2013}
\newlabel{mass_balance}{{3}{7}{Governing equations and numerical scheme\relax }{equation.2.3}{}}
\citation{pavlidis2016}
\citation{muskat_1934}
\citation{saffman_1959}
\citation{homsy_1987}
\citation{saffman_1986}
\citation{howison_2000}
\citation{praud_2005}
\newlabel{global_mass_balance}{{4}{8}{Governing equations and numerical scheme\relax }{equation.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Brief Overview of Viscous Instabilities}{8}{section.3}}
\newlabel{section:ViscousInstabilities}{{3}{8}{Brief Overview of Viscous Instabilities\relax }{section.3}{}}
\citation{howison_2000}
\newlabel{eq:pressure_dif}{{5}{9}{Brief Overview of Viscous Instabilities\relax }{equation.3.5}{}}
\newlabel{eq:MR}{{6}{9}{Brief Overview of Viscous Instabilities\relax }{equation.3.6}{}}
\citation{evans_1994}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{11}{section.4}}
\newlabel{section:results}{{4}{11}{Results\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Model Validation}{11}{subsection.4.1}}
\citation{saffman_1986}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Hele-Shaw validation cases for homogeneous and heterogeneous domains under two different mobility ratios}{12}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Comparison of fixed and adaptive mesh under heterogeneous domain schemes and the same mobility ratio.}{13}{subsection.4.3}}
\citation{christou_2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Comparison of flow pattern with a different simulation set-up with and an additional inlet region.}{14}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{16}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Achknowledgements}{17}{section.6}}
\bibstyle{elsarticle-harv}
\bibdata{references}
\bibcite{adler_1988}{{1}{1988}{{Adler and Brenner}}{{}}}
\bibcite{aziz_1986}{{2}{1986}{{Aziz and Settari}}{{}}}
\bibcite{bottoni_1992}{{3}{????}{{Bottoni and Sengpiel}}{{}}}
\bibcite{chang_1990}{{4}{1990}{{Chang et~al.}}{{Chang, Pope, and K.Seperhnoori}}}
\bibcite{chavent_1986}{{5}{1986}{{Chavent and Jaffr\'e}}{{}}}
\bibcite{chen_2006}{{6}{2006}{{Chen et~al.}}{{Chen, Huan, and Ma}}}
\bibcite{chen_2005}{{7}{2005}{{Chen et~al.}}{{Chen, Huan, and Wang}}}
\bibcite{christou_2015}{{8}{2015}{{Christou and Gomes}}{{}}}
\bibcite{cumming_phd2012}{{9}{2012}{{Cumming}}{{}}}
\bibcite{cumming_2011}{{10}{2011}{{Cumming et~al.}}{{Cumming, Moroney, and Turner}}}
\bibcite{evans_1994}{{11}{1994}{{Evans and Dawe}}{{}}}
\bibcite{fung_1992}{{12}{1992}{{Fung et~al.}}{{Fung, Hiebert, and Nghiem}}}
\bibcite{gomes_book_2012}{{13}{????}{{Gomes et~al.}}{{Gomes, Tollit, Milles, and Pain}}}
\bibcite{homsy_1987}{{14}{1987}{{Homsy}}{{}}}
\bibcite{howison_2000}{{15}{????}{{Howison}}{{}}}
\bibcite{jackson_2013}{{16}{2013}{{Jackson et~al.}}{{Jackson, Gomes, Mostaghimi, Percival, Tollit, Pavlidis, Pain, El-Sheikh, Muggeridge, and Blunt}}}
\bibcite{jiang_2011}{{17}{2011}{{Jiang}}{{}}}
\bibcite{king_1999}{{18}{1999}{{King and Mansfield}}{{}}}
\bibcite{kirkland_1992}{{19}{1992}{{Kirkland et~al.}}{{Kirkland, Hills, and Wierenga}}}
\bibcite{lux_2012}{{20}{2012}{{Lux and Anguy}}{{}}}
\bibcite{mlacnik_2004}{{21}{2004}{{Mlacnik et~al.}}{{Mlacnik, Durlofsky, and Heinemann}}}
\bibcite{nick_2011b}{{22}{2011{a}}{{Nick and Matthai}}{{}}}
\bibcite{nick_2011a}{{23}{2011{b}}{{Nick and Matthai}}{{}}}
\bibcite{muskat_1934}{{24}{????}{{Paterson}}{{}}}
\bibcite{pavlidis2016}{{25}{2016}{{Pavlidis et~al.}}{{Pavlidis, Gomes, Xie, Percival, Pain, and Matar}}}
\bibcite{praud_2005}{{26}{2005}{{Praud and Swinney}}{{}}}
\bibcite{pruess_1990c}{{27}{1990}{{Pruess}}{{}}}
\bibcite{saffman_1959}{{28}{1959}{{Saffman}}{{}}}
\bibcite{saffman_1986}{{29}{1986}{{Saffman}}{{}}}
\bibcite{self_2012}{{30}{2012}{{Self et~al.}}{{Self, Reddy, and Rosen}}}
\bibcite{spycher_2003}{{31}{2003}{{Spycher et~al.}}{{Spycher, Pruess, and Ennis-King}}}
\bibcite{white_1981}{{32}{1981}{{White et~al.}}{{White, Lewis, and W}}}
\bibcite{wooding_1976}{{33}{1976}{{Wooding and Morel-Seytoux}}{{}}}
