\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{jefferson.gomes@abdn.ac.uk}{J.L.M.A. Gomes\corref {cor1}}
\Newlabel{cor1}{1}
\Newlabel{UoA}{a}
\Newlabel{UFRGS}{b}
\Newlabel{UESC}{c}
\citation{white_1981}
\citation{spycher_2003,self_2012,jiang_2011}
\citation{wooding_1976}
\citation{homsy_1987}
\citation{saffman_1959}
\citation{budek_2017,nicolaides_2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{section:intro}{{1}{2}{Introduction}{section.1}{}}
\citation{aziz_1986,chen_2005,chang_1990}
\citation{mlacnik_2004,king_1999}
\citation{chavent_1986}
\citation{fung_1992}
\citation{voller_2009}
\citation{chen_2006,lux_2012}
\citation{nick_2011b,nick_2011a}
\citation{cumming_2011}
\citation{cumming_phd2012}
\citation{kirkland_1992}
\citation{gomes_2017}
\citation{jackson_2015,salinas2015}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model Formulation}{4}{section.2}}
\newlabel{equations_scheme}{{2}{4}{Model Formulation}{section.2}{}}
\citation{cotter_2009a}
\newlabel{eqn:darcy_eqn}{{1}{5}{Model Formulation}{equation.2.1}{}}
\newlabel{eqn:saturation_eqn}{{2}{5}{Model Formulation}{equation.2.1}{}}
\citation{gomes_book_2012}
\citation{jackson_2013}
\citation{pavlidis2016}
\citation{salinas_2016}
\citation{gomes_2017}
\citation{salinas2015,adam_2016}
\newlabel{force-semi-disc}{{3}{6}{Model Formulation}{equation.2.3}{}}
\newlabel{global_mass_balance}{{4}{6}{Model Formulation}{equation.2.4}{}}
\citation{riaz_2004,tavassoli_2015}
\citation{muskat_1934}
\citation{howison_2000}
\citation{praud_2005}
\citation{saffman_1959}
\citation{homsy_1987}
\citation{tabeling_1987}
\@writefile{toc}{\contentsline {section}{\numberline {3}Brief Summary of Viscous Instabilities}{7}{section.3}}
\newlabel{section:ViscousInstabilities}{{3}{7}{Brief Summary of Viscous Instabilities}{section.3}{}}
\newlabel{eq:capillary_number}{{5}{7}{Brief Summary of Viscous Instabilities}{equation.3.5}{}}
\citation{howison_2000}
\citation{buckley_1942,sheldon_1959}
\citation{homsy_1987,jackson_2017}
\citation{habermann_1960}
\citation{budek_2017}
\citation{Brooks_1964}
\citation{alpak_1999}
\newlabel{eq:pressure_dif}{{6}{8}{Brief Summary of Viscous Instabilities}{equation.3.6}{}}
\newlabel{eq:MR}{{7}{8}{Brief Summary of Viscous Instabilities}{equation.3.7}{}}
\citation{tan_1988,carvalho_2013}
\newlabel{Eqn:CoreyBrooks1}{{8}{9}{Brief Summary of Viscous Instabilities}{equation.3.8}{}}
\newlabel{Eqn:CoreyBrooks2}{{9}{9}{Brief Summary of Viscous Instabilities}{equation.3.8}{}}
\citation{jackson_2013,gomes_2017}
\citation{radunz_2014}
\citation{jackson_2015}
\citation{salinas2015}
\citation{pavlidis2016}
\citation{courant_1941}
\citation{evans_1994,dawe_2008}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{10}{section.4}}
\newlabel{section:results}{{4}{10}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Model Set-up}{10}{subsection.4.1}}
\newlabel{section:results_setup}{{4.1}{10}{Model Set-up}{subsection.4.1}{}}
\citation{dawe_2008}
\citation{saffman_1986}
\citation{saffman_1958}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Initial Model Validation}{11}{subsection.4.2}}
\newlabel{section:results_initial_model_validation}{{4.2}{11}{Initial Model Validation}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Flow Simulations in Hele-Shaw Cells at Different Viscosity Ratio Conditions}{11}{subsection.4.3}}
\newlabel{section:results_homo_hete}{{4.3}{11}{Flow Simulations in Hele-Shaw Cells at Different Viscosity Ratio Conditions}{subsection.4.3}{}}
\citation{guan_2003}
\citation{mclean_1981}
\citation{langtangen_1992}
\citation{ewing_1989,tchelepi_1994}
\newlabel{eqn:guaneqn}{{10}{12}{Flow Simulations in Hele-Shaw Cells at Different Viscosity Ratio Conditions}{equation.4.10}{}}
\citation{mclean_1981}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Capturing Flow Dynamics and Fingering Growth: Impact of Mesh Resolution}{13}{subsection.4.4}}
\newlabel{section:results_hete_fix_adapt}{{4.4}{13}{Capturing Flow Dynamics and Fingering Growth: Impact of Mesh Resolution}{subsection.4.4}{}}
\citation{pluszny_2007,pietro_2014,su_2016,melnikova_2016}
\citation{lo_book}
\citation{plewa_book,frey_book}
\citation{pain_2001,power_2006}
\citation{piggott_2006}
\citation{hiester_2014}
\citation{mostaghimi_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}3-D channel flows}{15}{subsection.4.5}}
\newlabel{section:results_3D}{{4.5}{15}{3-D channel flows}{subsection.4.5}{}}
\citation{salinas2015,salinas_2016,salinas_2018,adam_2016,gomes_2017}
\citation{saffman_1986}
\citation{langtangen_1992}
\citation{dawe_2008}
\citation{mclean_1981,guan_2003}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{17}{section.5}}
\newlabel{Section:Conclusion}{{5}{17}{Conclusions}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgements}{19}{section.6}}
\bibstyle{elsarticle-harv}
\bibdata{references}
\bibcite{adam_2016}{{1}{2016}{{Adam et~al.}}{{Adam, Pavlidis, Percival, Salinas, Xie, Fang, Muggeridge, and Jackson}}}
\bibcite{alpak_1999}{{2}{1999}{{Alpak et~al.}}{{Alpak, Lake, and Embid}}}
\bibcite{aziz_1986}{{3}{1986}{{Aziz and Settari}}{{}}}
\bibcite{Brooks_1964}{{4}{1964}{{Brooks and Corey}}{{}}}
\bibcite{buckley_1942}{{5}{1942}{{Buckley and Leverett}}{{}}}
\bibcite{budek_2017}{{6}{2017}{{Budek et~al.}}{{Budek, Kwiatkiwski, and Szymczak}}}
\bibcite{carvalho_2013}{{7}{2013}{{Carvalho et~al.}}{{Carvalho, Miranda, and Gad\^elha}}}
\bibcite{chang_1990}{{8}{1990}{{Chang et~al.}}{{Chang, Pope, and K.Seperhnoori}}}
\bibcite{chavent_1986}{{9}{1986}{{Chavent and Jaffr\'e}}{{}}}
\bibcite{chen_2006}{{10}{2006}{{Chen et~al.}}{{Chen, Huan, and Ma}}}
\bibcite{chen_2005}{{11}{2005}{{Chen et~al.}}{{Chen, Huan, and Wang}}}
\bibcite{cotter_2009a}{{12}{2009}{{Cotter et~al.}}{{Cotter, Ham, C.C, and Reich}}}
\bibcite{courant_1941}{{13}{1941}{{Courant et~al.}}{{Courant, Friedrichs, and Lewy}}}
\bibcite{cumming_phd2012}{{14}{2012}{{Cumming}}{{}}}
\bibcite{cumming_2011}{{15}{2011}{{Cumming et~al.}}{{Cumming, Moroney, and Turner}}}
\bibcite{dawe_2008}{{16}{2008}{{Dawe and Grattoni}}{{}}}
\bibcite{evans_1994}{{17}{1994}{{Evans and Dawe}}{{}}}
\bibcite{frey_book}{{18}{2008}{{Frey and George}}{{}}}
\bibcite{fung_1992}{{19}{1992}{{Fung et~al.}}{{Fung, Hiebert, and Nghiem}}}
\bibcite{gomes_2017}{{20}{2017}{{Gomes et~al.}}{{Gomes, Pavlidis, Salinas, Percival, Xie, Melnikova, Pain, and Jackson}}}
\bibcite{gomes_book_2012}{{21}{2012}{{Gomes et~al.}}{{Gomes, Tollit, Milles, and Pain}}}
\bibcite{guan_2003}{{22}{2003}{{Guan and Pitchumani}}{{}}}
\bibcite{habermann_1960}{{23}{1960}{{Habermann}}{{}}}
\bibcite{hiester_2014}{{24}{2014}{{Hiester et~al.}}{{Hiester, Piggott, Farrell, and Allison}}}
\bibcite{homsy_1987}{{25}{1987}{{Homsy}}{{}}}
\bibcite{howison_2000}{{26}{2000}{{Howison}}{{}}}
\bibcite{jackson_2013}{{27}{2013}{{Jackson et~al.}}{{Jackson, Gomes, Mostaghimi, Percival, Tollit, Pavlidis, Pain, El-Sheikh, Muggeridge, and Blunt}}}
\bibcite{jackson_2015}{{28}{2015}{{Jackson et~al.}}{{Jackson, Percival, Mostaghimi, Tollit, Pavlidis, Pain, Gomes, ElSheikh, Salinas, Muggeridge, and Blunt}}}
\bibcite{jackson_2017}{{29}{2017}{{Jackson et~al.}}{{Jackson, Power, Giddings, and Stevens}}}
\bibcite{jiang_2011}{{30}{2011}{{Jiang}}{{}}}
\bibcite{king_1999}{{31}{1999}{{King and Mansfield}}{{}}}
\bibcite{kirkland_1992}{{32}{1992}{{Kirkland et~al.}}{{Kirkland, Hills, and Wierenga}}}
\bibcite{langtangen_1992}{{33}{1992}{{Langtangen et~al.}}{{Langtangen, Tveito, and Winther}}}
\bibcite{lo_book}{{34}{2015}{{Lo}}{{}}}
\bibcite{lux_2012}{{35}{2012}{{Lux and Anguy}}{{}}}
\bibcite{mclean_1981}{{36}{1981}{{McLean and Saffman}}{{}}}
\bibcite{melnikova_2016}{{37}{2016}{{Melnikova et~al.}}{{Melnikova, Jacquemyn, Osman, Salinas, Gorman, Hampson, and Jackson}}}
\bibcite{mlacnik_2004}{{38}{2004}{{Mlacnik et~al.}}{{Mlacnik, Durlofsky, and Heinemann}}}
\bibcite{mostaghimi_2016}{{39}{2016}{{Mostaghimi et~al.}}{{Mostaghimi, Kamall, Jackson, Muggeridge, and Pain}}}
\bibcite{muskat_1934}{{40}{1934}{{Muskat}}{{}}}
\bibcite{nick_2011b}{{41}{2011{a}}{{Nick and Matthai}}{{}}}
\bibcite{nick_2011a}{{42}{2011{b}}{{Nick and Matthai}}{{}}}
\bibcite{nicolaides_2015}{{43}{2015}{{Nicolaides et~al.}}{{Nicolaides, Jha, Cueto-Felgueroso, and Juanes}}}
\bibcite{pain_2001}{{44}{2001}{{Pain et~al.}}{{Pain, Umpleby, de~Oliveira, and Goddard}}}
\bibcite{pluszny_2007}{{45}{2007}{{Paluszny et~al.}}{{Paluszny, Matthai, and Hohmeyer}}}
\bibcite{pavlidis2016}{{46}{2016}{{Pavlidis et~al.}}{{Pavlidis, Gomes, Xie, Percival, Pain, and Matar}}}
\bibcite{pietro_2014}{{47}{2014}{{Pietro et~al.}}{{Pietro, Vohralik, and Yousef}}}
\bibcite{piggott_2006}{{48}{2006}{{Piggott et~al.}}{{Piggott, Pain, Gorman, Power, and Goddard}}}
\bibcite{plewa_book}{{49}{2004}{{Plewa et~al.}}{{Plewa, Linde, and Weirs}}}
\bibcite{power_2006}{{50}{2006}{{Power et~al.}}{{Power, Piggott, Fang, Gorman, Pain, Marshall, and Goddard}}}
\bibcite{praud_2005}{{51}{2005}{{Praud and Swinney}}{{}}}
\bibcite{radunz_2014}{{52}{2014}{{Rad\"unz et~al.}}{{Rad\"unz, Oliveira, and Gomes}}}
\bibcite{riaz_2004}{{53}{2004}{{Riaz and Tchelepi}}{{}}}
\bibcite{saffman_1959}{{54}{1959}{{Saffman}}{{}}}
\bibcite{saffman_1986}{{55}{1986}{{Saffman}}{{}}}
\bibcite{saffman_1958}{{56}{1958}{{Saffman and Taylor}}{{}}}
\bibcite{salinas_2016}{{57}{2016}{{Salinas et~al.}}{{Salinas, Pavlidis, Xie, Adam, Pain, and Jackson}}}
\bibcite{salinas_2018}{{58}{2018}{{Salinas et~al.}}{{Salinas, Pavlidis, Xie, Osman, Pain, and Jackson}}}
\bibcite{salinas2015}{{59}{2015}{{Salinas et~al.}}{{Salinas, Percival, Pavlidis, Xie, Gomes, Pain, Jackson, et~al.}}}
\bibcite{self_2012}{{60}{2012}{{Self et~al.}}{{Self, Reddy, and Rosen}}}
\bibcite{sheldon_1959}{{61}{1959}{{Sheldon and Cardwell}}{{}}}
\bibcite{spycher_2003}{{62}{2003}{{Spycher et~al.}}{{Spycher, Pruess, and Ennis-King}}}
\bibcite{su_2016}{{63}{2016}{{Su et~al.}}{{Su, Latham, Pavlidis, Xiang, Fang, Mostaghimi, Percival, Pain, and Jackson}}}
\bibcite{tabeling_1987}{{64}{1987}{{Tabeling et~al.}}{{Tabeling, Zocchi, and Libchaber}}}
\bibcite{tan_1988}{{65}{1988}{{Tan and Homsy}}{{}}}
\bibcite{tavassoli_2015}{{66}{2015}{{Tavassoli et~al.}}{{Tavassoli, Pope, Sepehrnoori, et~al.}}}
\bibcite{tchelepi_1994}{{67}{1994}{{Tchelepi and Jr}}{{}}}
\bibcite{voller_2009}{{68}{2009}{{Voller}}{{}}}
\bibcite{white_1981}{{69}{1981}{{White et~al.}}{{White, Lewis, and W}}}
\bibcite{ewing_1989}{{70}{1989}{{Wing et~al.}}{{Wing, Russel, and Young}}}
\bibcite{wooding_1976}{{71}{1976}{{Wooding and Morel-Seytoux}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sumary of model set-up used in the numerical simulations. Superscript $\circ $ denotes initial condition. $\mathbf  {K}_{i}$ is in $cm^{2}$ and $u^{\circ }_{w}$ is in m/sec. $S_{w,irr}$ and $S_{nw,r}$ are the same for all simulations. }}{28}{table.1}}
\newlabel{table:setup}{{1}{28}{Sumary of model set-up used in the numerical simulations. Superscript $\circ $ denotes initial condition. $\mathbf {K}_{i}$ is in $cm^{2}$ and $u^{\circ }_{w}$ is in m/sec. $S_{w,irr}$ and $S_{nw,r}$ are the same for all simulations}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Flow simulations in Heleshaw cells (Section\nobreakspace  {}\ref  {section:results_homo_hete}): summary of finger width calculations using Eqn.\nobreakspace  {}\ref  {eqn:guaneqn} and obtained through numerical simualtions. $\lambda _{f}^{\text  {calc}}$ was calculated based on fingers' tip velocities and outflow rate. Calculations were based on simulation data obtained from snapshots shown in Fig.\nobreakspace  {}\ref  {fig:homoheleshaw_VN10_VN150}.}}{29}{table.2}}
\newlabel{table:Heleshaw}{{2}{29}{Flow simulations in Heleshaw cells (Section~\ref {section:results_homo_hete}): summary of finger width calculations using Eqn.~\ref {eqn:guaneqn} and obtained through numerical simualtions. $\lambda _{f}^{\text {calc}}$ was calculated based on fingers' tip velocities and outflow rate. Calculations were based on simulation data obtained from snapshots shown in Fig.~\ref {fig:homoheleshaw_VN10_VN150}}{table.2}{}}
\citation{guan_2003}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 2D representation of \PN [1]{2} element pairs used in this work. Shaded areas denote control volumes across two contiguous elements. Blue and white circles represent pressure and velocity nodes, respectively.}}{33}{figure.1}}
\newlabel{fig:fem_cv}{{1}{33}{2D representation of \PN [1]{2} element pairs used in this work. Shaded areas denote control volumes across two contiguous elements. Blue and white circles represent pressure and velocity nodes, respectively}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This is a graphical representation of two different element types. Triangle on the left ({\it  A}) is a representation of the \PN [1]{2} element-pair, whereas triangle on the right ({\it  B}) represents the \PN [1]{1} element-pair. Porosity $\phi _{i}$, permeability {\bf  K}$_{i}$, velocity and pressure are primarily represented in FE space whereas scalar fields (such as saturation, density, viscosity etc) are represented in CV space.}}{34}{figure.2}}
\newlabel{fig:fem_elem}{{2}{34}{This is a graphical representation of two different element types. Triangle on the left ({\it A}) is a representation of the \PN [1]{2} element-pair, whereas triangle on the right ({\it B}) represents the \PN [1]{1} element-pair. Porosity $\phi _{i}$, permeability {\bf K}$_{i}$, velocity and pressure are primarily represented in FE space whereas scalar fields (such as saturation, density, viscosity etc) are represented in CV space}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schematics of formation of flow instabilities during injection of a pure low viscosity fluid (red) into a domain saturated with a second fluid (dark blue). The viscocity ratio of the two fluids is VR=$5$. In this case, the initially piston shape front collapses leading to the formation of several fingers.}}{35}{figure.3}}
\newlabel{fig:simple_case}{{3}{35}{Schematics of formation of flow instabilities during injection of a pure low viscosity fluid (red) into a domain saturated with a second fluid (dark blue). The viscocity ratio of the two fluids is VR=$5$. In this case, the initially piston shape front collapses leading to the formation of several fingers}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Model validation of fluid displacement in heterogeneous porous media ({\it  VR}=1): (a) the domain is divided into four subdomains with prescribed synthetic permeability, $\mathbf  {K}_{1}=1$ and $\mathbf  {K}_{2}=2.5$; (b-c) snapshots of saturation (displacing fluid) field at t=$25$ and t=$300$. The domain is discretised with $5960$ \PN [1]{2} elements. }}{36}{figure.4}}
\newlabel{fem_cv_represent_a}{{4}{36}{Model validation of fluid displacement in heterogeneous porous media ({\it VR}=1): (a) the domain is divided into four subdomains with prescribed synthetic permeability, $\mathbf {K}_{1}=1$ and $\mathbf {K}_{2}=2.5$; (b-c) snapshots of saturation (displacing fluid) field at t=$25$ and t=$300$. The domain is discretised with $5960$ \PN [1]{2} elements}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Simulated flow in a Hele-Shaw cell $\left (\text  {{\it  VR}=3, {\bf  K}=10}^{-10}\text  {cm}^{2}\right )$: (a) initial pressure profile $\left (\text  {in g.cm}^{-1}\text  {.s}^{-2}\right )$ with source and sink regions explicitly shown along with dimensions (in cm); (b-f) snapshots of wetting phase saturation showing flow profile as the simulation evolves. The domain contains $26313$ \PN [1]{2} triangular elements.}}{37}{figure.5}}
\newlabel{fig:homoheleshaw_VN3}{{5}{37}{Simulated flow in a Hele-Shaw cell $\left (\text {{\it VR}=3, {\bf K}=10}^{-10}\text {cm}^{2}\right )$: (a) initial pressure profile $\left (\text {in g.cm}^{-1}\text {.s}^{-2}\right )$ with source and sink regions explicitly shown along with dimensions (in cm); (b-f) snapshots of wetting phase saturation showing flow profile as the simulation evolves. The domain contains $26313$ \PN [1]{2} triangular elements}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Simulated flow in a Hele-Shaw cell $\left (\text  {{\it  VR}=10, {\bf  K}=10}^{-10}\text  {cm}^{2}\right )$: snapshots of overlapped wetting phase saturation and velocity vectors showing flow profile as the simulation evolves. The domain contains $26313$ \PN [1]{2} triangular elements.}}{38}{figure.6}}
\newlabel{fig:homoheleshaw_VN10}{{6}{38}{Simulated flow in a Hele-Shaw cell $\left (\text {{\it VR}=10, {\bf K}=10}^{-10}\text {cm}^{2}\right )$: snapshots of overlapped wetting phase saturation and velocity vectors showing flow profile as the simulation evolves. The domain contains $26313$ \PN [1]{2} triangular elements}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Simulated flow in a Hele-Shaw cell $\left (\text  {{\it  VR}=150, {\bf  K}=10}^{-10}\text  {cm}^{2}\right )$: snapshots of wetting phase saturation showing flow profile as the simulation evolves. The domain contains $26313$ \PN [1]{2} triangular elements.}}{39}{figure.7}}
\newlabel{fig:homoheleshaw_VN150}{{7}{39}{Simulated flow in a Hele-Shaw cell $\left (\text {{\it VR}=150, {\bf K}=10}^{-10}\text {cm}^{2}\right )$: snapshots of wetting phase saturation showing flow profile as the simulation evolves. The domain contains $26313$ \PN [1]{2} triangular elements}{figure.7}{}}
\citation{guan_2003}
\citation{guan_2003}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Isosurfaces of simulated flows in Hele-Shaw cells with viscosity ratios of 10 (a and c) and 150 (b and d). Top and bottom rows describe simulations performed with constant \textit  {i.e. homogeneous with \textbf  {K}}= $10^{-10}$ \textit  {${cm}^{2}$} and randomly distributed (i.e. heterogeneous, Fig.\nobreakspace  {}\ref  {fig:HeleShawHeter_VR10}a) permeabilities. Width of largest fingers for homogeneous cases are approximately $0.70$ and $0.90$cm (\textit  {VR}=$10$ and \textit  {VR}=$150$, respectively), whereas for heterogeneous cases are $0.56$ and $0.40$cm. Results for homogeneous cases are in good agreement with values obtained from \citet  {guan_2003}'s analytic solution.}}{40}{figure.8}}
\newlabel{fig:homoheleshaw_VN10_VN150}{{8}{40}{Isosurfaces of simulated flows in Hele-Shaw cells with viscosity ratios of 10 (a and c) and 150 (b and d). Top and bottom rows describe simulations performed with constant \textit {i.e. homogeneous with \textbf {K}}= $10^{-10}$ \textit {${cm}^{2}$} and randomly distributed (i.e. heterogeneous, Fig.~\ref {fig:HeleShawHeter_VR10}a) permeabilities. Width of largest fingers for homogeneous cases are approximately $0.70$ and $0.90$cm (\textit {VR}=$10$ and \textit {VR}=$150$, respectively), whereas for heterogeneous cases are $0.56$ and $0.40$cm. Results for homogeneous cases are in good agreement with values obtained from \citet {guan_2003}'s analytic solution}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Simulated flow in a modified Hele-Shaw cell with {\it  VR}=10: (a) permeability distribution $\left (\text  {10}^{-10}\le \mathbf  {K}_{1}\le \text  {5}\times \text  {10}^{-10}\right .$, {\bf  K}$_{2}$=10$^{-10}$, 10$^{-11}\le \mathbf  {K}_{3}\le $ 5$\times $10$^{-10}$ and 10$^{-12}\le \mathbf  {K}_{4}\le $ 5$\times $10$\left .^{-10}\text  { cm}^{2}\right )$; (b-f) snapshots of saturation profile during 9.77 seconds of simulation. The domain contains 26313 \PN [1]{2} element-pairs.}}{41}{figure.9}}
\newlabel{fig:HeleShawHeter_VR10}{{9}{41}{Simulated flow in a modified Hele-Shaw cell with {\it VR}=10: (a) permeability distribution $\left (\text {10}^{-10}\le \mathbf {K}_{1}\le \text {5}\times \text {10}^{-10}\right .$, {\bf K}$_{2}$=10$^{-10}$, 10$^{-11}\le \mathbf {K}_{3}\le $ 5$\times $10$^{-10}$ and 10$^{-12}\le \mathbf {K}_{4}\le $ 5$\times $10$\left .^{-10}\text { cm}^{2}\right )$; (b-f) snapshots of saturation profile during 9.77 seconds of simulation. The domain contains 26313 \PN [1]{2} element-pairs}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Simulated flow in a modified Hele-Shaw cell with {\it  VR}=150: snapshots of saturation profile during 2.50 seconds of simulation. Permeability distribution used in this simulation was the same as shown in Fig.\nobreakspace  {}\ref  {fig:HeleShawHeter_VR10}a. The domain contains 26313 \PN [1]{2} element-pairs.}}{42}{figure.10}}
\newlabel{fig:HeleShawHeter_VR150}{{10}{42}{Simulated flow in a modified Hele-Shaw cell with {\it VR}=150: snapshots of saturation profile during 2.50 seconds of simulation. Permeability distribution used in this simulation was the same as shown in Fig.~\ref {fig:HeleShawHeter_VR10}a. The domain contains 26313 \PN [1]{2} element-pairs}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Simulated flow in a modified Hele-Shaw cell with {\it  VR}=150: snapshots of saturation profile. Permeability distribution used in this simulation was the same as shown in Fig.\nobreakspace  {}\ref  {fig:HeleShawHeter_VR10}a. The domain contains 3734 \PN [1]{2} element-pairs.}}{43}{figure.11}}
\newlabel{fig:HeleShawHeter_VR150_coarse}{{11}{43}{Simulated flow in a modified Hele-Shaw cell with {\it VR}=150: snapshots of saturation profile. Permeability distribution used in this simulation was the same as shown in Fig.~\ref {fig:HeleShawHeter_VR10}a. The domain contains 3734 \PN [1]{2} element-pairs}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Impact of mesh resolution on capturing flow instabilities: (a) permeability and (b) initial saturation and mesh resolution used in the simulations performed in Section\nobreakspace  {}\ref  {section:results_hete_fix_adapt}. There are 13068 \PN [1]{2} element-pairs in the domain.}}{44}{figure.12}}
\newlabel{fig:testcase_heter_domain}{{12}{44}{Impact of mesh resolution on capturing flow instabilities: (a) permeability and (b) initial saturation and mesh resolution used in the simulations performed in Section~\ref {section:results_hete_fix_adapt}. There are 13068 \PN [1]{2} element-pairs in the domain}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Impact of mesh resolution on capturing flow instabilities: snapshots of saturation field through 1.50 seconds of numerical simulation performed with fixed mesh (of 13068 elements) and {\it  VR}=10.}}{45}{figure.13}}
\newlabel{fig:5regions_fixedmesh}{{13}{45}{Impact of mesh resolution on capturing flow instabilities: snapshots of saturation field through 1.50 seconds of numerical simulation performed with fixed mesh (of 13068 elements) and {\it VR}=10}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Impact of mesh resolution on capturing flow instabilities: snapshots of saturation field through 1.50 seconds of numerical simulation performed with adaptive mesh and {\it  VR}=10.}}{46}{figure.14}}
\newlabel{fig:5regions_adaptmesh}{{14}{46}{Impact of mesh resolution on capturing flow instabilities: snapshots of saturation field through 1.50 seconds of numerical simulation performed with adaptive mesh and {\it VR}=10}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Impact of mesh resolution on capturing flow instabilities: total number of elements and nodes for simulations performed with fixed and adaptive mesh. }}{47}{figure.15}}
\newlabel{fig:5regions_plottimenodeselements}{{15}{47}{Impact of mesh resolution on capturing flow instabilities: total number of elements and nodes for simulations performed with fixed and adaptive mesh}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Impact of mesh resolution on flow instabilities: capturing formation and growth of flow instabilities at fluid interfaces (t = 0.20 s) in two regions of the computational domain, {\it  A} and {\it  B}. Simulations were conducted with fixed (left-hand side) and adaptive meshes. }}{48}{figure.16}}
\newlabel{fig:5regions_AdaptZoom}{{16}{48}{Impact of mesh resolution on flow instabilities: capturing formation and growth of flow instabilities at fluid interfaces (t = 0.20 s) in two regions of the computational domain, {\it A} and {\it B}. Simulations were conducted with fixed (left-hand side) and adaptive meshes}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 3D channel flow (fixed mesh): permeability distribution. The domain contains 243056 \PN [1]{1} element-pairs.}}{49}{figure.17}}
\newlabel{fig:3DChannel_PermMesh}{{17}{49}{3D channel flow (fixed mesh): permeability distribution. The domain contains 243056 \PN [1]{1} element-pairs}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 3D channel flow (fixed mesh): XY and YZ planes showing wetting fluid phase Darcy velocity vectors overlapped with wetting fluid saturation at (a) t=$0.29$s and (b)t=$4.3$s.}}{50}{figure.18}}
\newlabel{fig:3DChannel_planes}{{18}{50}{3D channel flow (fixed mesh): XY and YZ planes showing wetting fluid phase Darcy velocity vectors overlapped with wetting fluid saturation at (a) t=$0.29$s and (b)t=$4.3$s}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 3D channel flow (fixed mesh): saturation front evolving in time and space with preferential flow pathways through 3.50 seconds of numerical simulations. Preferential flow pathway can be readily noticed in these frames, mirroring permeability distribution. The domain contains 368513 \PN [1]{1} elements.}}{51}{figure.19}}
\newlabel{fig:3DChannel_sat}{{19}{51}{3D channel flow (fixed mesh): saturation front evolving in time and space with preferential flow pathways through 3.50 seconds of numerical simulations. Preferential flow pathway can be readily noticed in these frames, mirroring permeability distribution. The domain contains 368513 \PN [1]{1} elements}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces 3D channel flow (fixed mesh): Isosurfaces for wetted phase saturatioh ranging from 0.45 and 0.60 at the same instants of time of Fig.\nobreakspace  {}\ref  {fig:3DChannel_sat}. Preferential flow pathway can be readily noticed in (b) and (f). Fingers' formation and growth can be clearly noticed in (b)-(e). The domain contains 368513 \PN [1]{1} elements.}}{52}{figure.20}}
\newlabel{fig:3DChannel_Isosurf}{{20}{52}{3D channel flow (fixed mesh): Isosurfaces for wetted phase saturatioh ranging from 0.45 and 0.60 at the same instants of time of Fig.~\ref {fig:3DChannel_sat}. Preferential flow pathway can be readily noticed in (b) and (f). Fingers' formation and growth can be clearly noticed in (b)-(e). The domain contains 368513 \PN [1]{1} elements}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces 3D channel flow (adaptive mesh): numerical simulation was performed with the smae boundary and initial conditions as in Figs.\nobreakspace  {}\ref  {fig:3DChannel_PermMesh}-\ref  {fig:3DChannel_Isosurf} with an adaptive mesh. Flow pathway is very similar to the one shown in Fig.\nobreakspace  {}\ref  {fig:3DChannel_sat}.}}{53}{figure.21}}
\newlabel{fig:3DChannel_sat_adapt}{{21}{53}{3D channel flow (adaptive mesh): numerical simulation was performed with the smae boundary and initial conditions as in Figs.~\ref {fig:3DChannel_PermMesh}-\ref {fig:3DChannel_Isosurf} with an adaptive mesh. Flow pathway is very similar to the one shown in Fig.~\ref {fig:3DChannel_sat}}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces 3D Channel (adaptive mesh): XY and YZ planes showing wetting fluid saturation overlapped with Darcy velocity vectors at (a) 0.00, (b) 0.09, (c) 0.71, (d) 1.75, (e) 2.47 and (f) 3.78s. Colour scheme for saturation profile is the same as used in Fig.\nobreakspace  {}\ref  {fig:3DChannel_sat_adapt}.}}{54}{figure.22}}
\newlabel{fig:3DChannel_satvel_XYplanes_adapt}{{22}{54}{3D Channel (adaptive mesh): XY and YZ planes showing wetting fluid saturation overlapped with Darcy velocity vectors at (a) 0.00, (b) 0.09, (c) 0.71, (d) 1.75, (e) 2.47 and (f) 3.78s. Colour scheme for saturation profile is the same as used in Fig.~\ref {fig:3DChannel_sat_adapt}}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces 3D Channel: Text to come}}{55}{figure.23}}
\newlabel{fig:3DChannel_satvel_XYplanes_adapt}{{23}{55}{3D Channel: Text to come}{figure.23}{}}
