\contentsline {figure}{\numberline {1}{\ignorespaces 2D representation of \PN [1]{2} element pairs used in this work. Shaded areas denote control volumes across two contiguous elements. Blue and white circles represent pressure and velocity nodes, respectively.}}{33}{figure.1}
\contentsline {figure}{\numberline {2}{\ignorespaces This is a graphical representation of two different element types. Triangle on the left ({\it A}) is a representation of the \PN [1]{2} element-pair, whereas triangle on the right ({\it B}) represents the \PN [1]{1} element-pair. Porosity $\phi _{i}$, permeability {\bf K}$_{i}$, velocity and pressure are primarily represented in FE space whereas scalar fields (such as saturation, density, viscosity etc) are represented in CV space.}}{34}{figure.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Schematics of formation of flow instabilities during injection of a pure low viscosity fluid (red) into a domain saturated with a second fluid (dark blue). The viscocity ratio of the two fluids is VR=$5$. In this case, the initially piston shape front collapses leading to the formation of several fingers.}}{35}{figure.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Model validation of fluid displacement in heterogeneous porous media ({\it VR}=1): (a) the domain is divided into four subdomains with prescribed synthetic permeability, $\mathbf {K}_{1}=1$ and $\mathbf {K}_{2}=2.5$; (b-c) snapshots of saturation (displacing fluid) field at t=$25$ and t=$300$. The domain is discretised with $5960$ \PN [1]{2} elements. }}{36}{figure.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Simulated flow in a Hele-Shaw cell $\left (\text {{\it VR}=3, {\bf K}=10}^{-10}\text {cm}^{2}\right )$: (a) initial pressure profile $\left (\text {in g.cm}^{-1}\text {.s}^{-2}\right )$ with source and sink regions explicitly shown along with dimensions (in cm); (b-f) snapshots of wetting phase saturation showing flow profile as the simulation evolves. The domain contains $26313$ \PN [1]{2} triangular elements.}}{37}{figure.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Simulated flow in a Hele-Shaw cell $\left (\text {{\it VR}=10, {\bf K}=10}^{-10}\text {cm}^{2}\right )$: snapshots of overlapped wetting phase saturation and velocity vectors showing flow profile as the simulation evolves. The domain contains $26313$ \PN [1]{2} triangular elements.}}{38}{figure.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Simulated flow in a Hele-Shaw cell $\left (\text {{\it VR}=150, {\bf K}=10}^{-10}\text {cm}^{2}\right )$: snapshots of wetting phase saturation showing flow profile as the simulation evolves. The domain contains $26313$ \PN [1]{2} triangular elements.}}{39}{figure.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Isosurfaces of simulated flows in Hele-Shaw cells with viscosity ratios of 10 (a and c) and 150 (b and d). Top and bottom rows describe simulations performed with constant \textit {i.e. homogeneous with \textbf {K}}= $10^{-10}$ \textit {${cm}^{2}$} and randomly distributed (i.e. heterogeneous, Fig.\nobreakspace {}\ref {fig:HeleShawHeter_VR10}a) permeabilities. Width of largest fingers for homogeneous cases are approximately $0.70$ and $0.90$cm (\textit {VR}=$10$ and \textit {VR}=$150$, respectively), whereas for heterogeneous cases are $0.56$ and $0.40$cm. Results for homogeneous cases are in good agreement with values obtained from \citet {guan_2003}'s analytic solution.}}{40}{figure.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Simulated flow in a modified Hele-Shaw cell with {\it VR}=10: (a) permeability distribution $\left (\text {10}^{-10}\le \mathbf {K}_{1}\le \text {5}\times \text {10}^{-10}\right .$, {\bf K}$_{2}$=10$^{-10}$, 10$^{-11}\le \mathbf {K}_{3}\le $ 5$\times $10$^{-10}$ and 10$^{-12}\le \mathbf {K}_{4}\le $ 5$\times $10$\left .^{-10}\text { cm}^{2}\right )$; (b-f) snapshots of saturation profile during 9.77 seconds of simulation. The domain contains 26313 \PN [1]{2} element-pairs.}}{41}{figure.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Simulated flow in a modified Hele-Shaw cell with {\it VR}=150: snapshots of saturation profile during 2.50 seconds of simulation. Permeability distribution used in this simulation was the same as shown in Fig.\nobreakspace {}\ref {fig:HeleShawHeter_VR10}a. The domain contains 26313 \PN [1]{2} element-pairs.}}{42}{figure.10}
\contentsline {figure}{\numberline {11}{\ignorespaces Simulated flow in a modified Hele-Shaw cell with {\it VR}=150: snapshots of saturation profile. Permeability distribution used in this simulation was the same as shown in Fig.\nobreakspace {}\ref {fig:HeleShawHeter_VR10}a. The domain contains 3734 \PN [1]{2} element-pairs.}}{43}{figure.11}
\contentsline {figure}{\numberline {12}{\ignorespaces Impact of mesh resolution on capturing flow instabilities: (a) permeability and (b) initial saturation and mesh resolution used in the simulations performed in Section\nobreakspace {}\ref {section:results_hete_fix_adapt}. There are 13068 \PN [1]{2} element-pairs in the domain.}}{44}{figure.12}
\contentsline {figure}{\numberline {13}{\ignorespaces Impact of mesh resolution on capturing flow instabilities: snapshots of saturation field through 1.50 seconds of numerical simulation performed with fixed mesh (of 13068 elements) and {\it VR}=10.}}{45}{figure.13}
\contentsline {figure}{\numberline {14}{\ignorespaces Impact of mesh resolution on capturing flow instabilities: snapshots of saturation field through 1.50 seconds of numerical simulation performed with adaptive mesh and {\it VR}=10.}}{46}{figure.14}
\contentsline {figure}{\numberline {15}{\ignorespaces Impact of mesh resolution on capturing flow instabilities: total number of elements and nodes for simulations performed with fixed and adaptive mesh. }}{47}{figure.15}
\contentsline {figure}{\numberline {16}{\ignorespaces Impact of mesh resolution on flow instabilities: capturing formation and growth of flow instabilities at fluid interfaces (t = 0.20 s) in two regions of the computational domain, {\it A} and {\it B}. Simulations were conducted with fixed (left-hand side) and adaptive meshes. }}{48}{figure.16}
\contentsline {figure}{\numberline {17}{\ignorespaces 3D channel flow (fixed mesh): permeability distribution. The domain contains 243056 \PN [1]{1} element-pairs.}}{49}{figure.17}
\contentsline {figure}{\numberline {18}{\ignorespaces 3D channel flow (fixed mesh): XY and YZ planes showing wetting fluid phase Darcy velocity vectors overlapped with wetting fluid saturation at (a) t=$0.29$s and (b)t=$4.3$s.}}{50}{figure.18}
\contentsline {figure}{\numberline {19}{\ignorespaces 3D channel flow (fixed mesh): saturation front evolving in time and space with preferential flow pathways through 3.50 seconds of numerical simulations. Preferential flow pathway can be readily noticed in these frames, mirroring permeability distribution. The domain contains 368513 \PN [1]{1} elements.}}{51}{figure.19}
\contentsline {figure}{\numberline {20}{\ignorespaces 3D channel flow (fixed mesh): Isosurfaces for wetted phase saturatioh ranging from 0.45 and 0.60 at the same instants of time of Fig.\nobreakspace {}\ref {fig:3DChannel_sat}. Preferential flow pathway can be readily noticed in (b) and (f). Fingers' formation and growth can be clearly noticed in (b)-(e). The domain contains 368513 \PN [1]{1} elements.}}{52}{figure.20}
\contentsline {figure}{\numberline {21}{\ignorespaces 3D channel flow (adaptive mesh): numerical simulation was performed with the smae boundary and initial conditions as in Figs.\nobreakspace {}\ref {fig:3DChannel_PermMesh}-\ref {fig:3DChannel_Isosurf} with an adaptive mesh. Flow pathway is very similar to the one shown in Fig.\nobreakspace {}\ref {fig:3DChannel_sat}.}}{53}{figure.21}
\contentsline {figure}{\numberline {22}{\ignorespaces 3D Channel (adaptive mesh): XY and YZ planes showing wetting fluid saturation overlapped with Darcy velocity vectors at (a) 0.00, (b) 0.09, (c) 0.71, (d) 1.75, (e) 2.47 and (f) 3.78s. Colour scheme for saturation profile is the same as used in Fig.\nobreakspace {}\ref {fig:3DChannel_sat_adapt}.}}{54}{figure.22}
\contentsline {figure}{\numberline {23}{\ignorespaces 3D Channel: Text to come}}{55}{figure.23}
