\contentsline {figure}{\numberline {1}{\ignorespaces Buckley-Leverett test-cases: 1-D Saturation profiles for a number of element pairs and grid resolutions -- \PN [0]{1} (top), \PN [1]{2}, \PN [2]{3} (bottom).}}{15}{figure.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Buckley-Leverett test-cases: L1 (top) and L2 (bottom) error convergence rates for a number of (continuous) element pairs. }}{16}{figure.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Buckley-Leverett test-cases: Comparison of the optimal upwind formulation when using upwinding (OU) and coupled upwind/downwind (OU-D). The finite element interpolation of the saturation field $\left (S_{1}\right )$ is shown at different mesh resolutions. Downwind seems to detract from the accuracy of the solution. }}{17}{figure.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Buckley-Leverett test-cases: Two element solution using the discontinuous formulation. Saturation field from both CV solution and FEM interpolation are shown. }}{18}{figure.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Buckley-Leverett test-cases: L1 (top) and L2 (bottom) error convergence rates for a number of fully discontinuous (between elements) element pairs. }}{19}{figure.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Buckley-Leverett test-cases: Saturation field obtained from the discontinuous and continuous formulation with different mesh resolutions. Solutions with (top) and without (bottom) upwinding scheme. Notice that oscillations are suppressed with the upwinding scheme.}}{20}{figure.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Buckley-Leverett test-cases: Saturation field obtained from (top) continuous and discontinuous (between elements) formulations (solution with 50 elements may be considered as a converged result). Solution obtained (bottom) from linear pressure (P1) formulation with different mesh resolution with comparison against P2-pressure formulation (continuous). }}{21}{figure.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Buckley-Leverett test-cases: phase 1 saturation surface maps for a 2- (770 triangles) and 3-D (1207 tetrahedra) simulations (\PN [1]{2} unstructured mesh grids) at time $t=0.5$. }}{22}{figure.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Buckley-Leverett test-cases: 2- and 3-D phase 1 saturation profiles with \PN [1]{2} elements. Sensitivity analysis for (top) grid resolution using structured \PN [1]{2} mesh, and (bottom) mesh type.}}{23}{figure.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Heterogeneous permeability test-cases: schematic including boundary conditions. Darker areas (R1 and R4) represent regions with high permeability.}}{24}{figure.10}
\contentsline {figure}{\numberline {11}{\ignorespaces Heterogeneous permeability test-cases: phase 1 saturation maps at time $t=0.08$ seconds. Upper- and lower-rows show saturation fronts (superimposed with unstructured mesh) calculated with \PN [1]{2} and \PN [2]{2}DG elements, respectively. Left/Right columns: 402 triangles (2412 nodes) and 3714 triangles (22284 nodes) meshes.}}{25}{figure.11}
\contentsline {figure}{\numberline {12}{\ignorespaces Heterogeneous permeability test-cases: phase 1 saturation profiles at time $t=0.08$ seconds. Top left: profiles at the diagonal starting at the bottom left corner of the domain. Top right: profiles at the diagonal starting at the top left corner of the domain. Bottom left: profiles at $x=0.4$. Bottom right: profiles at $y=0.4$.}}{26}{figure.12}
\contentsline {figure}{\numberline {13}{\ignorespaces Underground Caisson: Initial configuration of porous matrix consisting of a low-permeability square embedded in a high-permeability region (top). Phase 1 saturation profile at 0.15 (left) and 0.5 seconds (right) within the transient for simulation performed using \PN [0]{1} (middle) and \PN [1]{1}DG (bottom) element-pairs.}}{27}{figure.13}
\contentsline {figure}{\numberline {14}{\ignorespaces Wedged-shaped region: (a) two phase flow in a rectangular domain with an internal wedge-shaped region with high-permeability. Snapshots of water-phase saturation profiles of simulations performed with a fine mesh \PN [0]{1} simulation (top) and course mesh \PN [0]{1} simulation (middle) and course mesh \PN [2]{1}DG simulation (bottom) at (b) 0.011 and (c) 0.0014 seconds.}}{28}{figure.14}
\contentsline {figure}{\numberline {15}{\ignorespaces Hexahedron domain: (a) Permeability map and mesh used. Snapshots of water-phase saturation profiles of simulations performed with \PN [0]{1} (b) 3-D solution and (c) 2-D internal slice.}}{29}{figure.15}
