\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\emailauthor{dimitrios.pavlidis@imperial.ac.uk}{D. Pavlidis}
\Newlabel{cor1}{1}
\citation{gomes_2013}
\Newlabel{IC}{a}
\Newlabel{UoA}{b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Summary of the Model Formulation}{2}{section.2}}
\newlabel{Section:SummaryPaper1}{{2}{2}{Summary of the Model Formulation\relax }{section.2}{}}
\newlabel{Darcy}{{1}{2}{Summary of the Model Formulation\relax }{equation.2.1}{}}
\newlabel{Eqn:Saturation}{{2}{2}{Summary of the Model Formulation\relax }{equation.2.2}{}}
\citation{gomes_2013}
\newlabel{force-semi-disc}{{3}{3}{Summary of the Model Formulation\relax }{equation.2.3}{}}
\citation{buckley1942}
\newlabel{detail-global-cty}{{4}{4}{Summary of the Model Formulation\relax }{equation.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Classical Buckley-Leverett Test-Cases}{4}{section.3}}
\newlabel{classical_BL}{{3}{4}{Classical Buckley-Leverett Test-Cases\relax }{section.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Convergence Analysis}{5}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Discontinuous Formulation}{5}{subsection.3.1}}
\citation{jackson_2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}2- and 3-D Simulations}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Immiscible Displacement in Heterogeneous Porous Media}{6}{section.4}}
\newlabel{res2}{{4}{6}{Immiscible Displacement in Heterogeneous Porous Media\relax }{section.4}{}}
\citation{dawe_2008}
\citation{dawe_2008}
\@writefile{toc}{\contentsline {section}{\numberline {5}Underground Caisson}{8}{section.5}}
\newlabel{res3}{{5}{8}{Underground Caisson\relax }{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}High-Permeability Wedge-Shaped Region}{8}{section.6}}
\newlabel{res4}{{6}{8}{High-Permeability Wedge-Shaped Region\relax }{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}High-permeability canals}{9}{section.7}}
\newlabel{res5}{{7}{9}{High-permeability canals\relax }{section.7}{}}
\citation{pavlidis_2013b,pavlidis_2013c}
\citation{gomes_2013}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{10}{section.8}}
\newlabel{conc}{{8}{10}{Conclusions\relax }{section.8}{}}
\bibstyle{elsarticle-harv}
\bibdata{references}
\bibcite{buckley1942}{{1}{1942}{{Buckley and Leverett}}{{}}}
\bibcite{dawe_2008}{{2}{2008}{{Dawe and Grattoni}}{{}}}
\bibcite{gomes_2013}{{3}{2013}{{Gomes et~al.}}{{Gomes, Pavlidis, Percival, Mostaghimi, Salinas, Xie, Pain, Jackson, and Blunt}}}
\@writefile{toc}{\vspace {6pt}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{11}{section*.2}}
\bibcite{jackson_2013}{{4}{2013}{{Jackson et~al.}}{{Jackson, Gomes, Mostaghimi, Percival, Tollit, Pavlidis, Pain, El-Sheikh, Muggeridge, and Blunt}}}
\bibcite{pavlidis_2013c}{{5}{2013{a}}{{Pavlidis et~al.}}{{Pavlidis, Gomes, Pain, and Matar}}}
\bibcite{pavlidis_2013b}{{6}{2013{b}}{{Pavlidis et~al.}}{{Pavlidis, Gomes, Xie, Percival, Pain, and Matar}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Buckley-Leverett test-cases: 1-D Saturation profiles for a number of element pairs and grid resolutions -- \PN [0]{1} (top), \PN [1]{2}, \PN [2]{3} (bottom).}}{15}{figure.1}}
\newlabel{fig:BL_profiles}{{1}{15}{Buckley-Leverett test-cases: 1-D Saturation profiles for a number of element pairs and grid resolutions -- \PN [0]{1} (top), \PN [1]{2}, \PN [2]{3} (bottom).\label {fig:BL_profiles}\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Buckley-Leverett test-cases: L1 (top) and L2 (bottom) error convergence rates for a number of (continuous) element pairs. }}{16}{figure.2}}
\newlabel{fig:BL_converg-rates}{{2}{16}{Buckley-Leverett test-cases: L1 (top) and L2 (bottom) error convergence rates for a number of (continuous) element pairs. \label {fig:BL_converg-rates}\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Buckley-Leverett test-cases: Comparison of the optimal upwind formulation when using upwinding (OU) and coupled upwind/downwind (OU-D). The finite element interpolation of the saturation field $\left (S_{1}\right )$ is shown at different mesh resolutions. Downwind seems to detract from the accuracy of the solution. }}{17}{figure.3}}
\newlabel{bl-upwind-v-up-and-down}{{3}{17}{Buckley-Leverett test-cases: Comparison of the optimal upwind formulation when using upwinding (OU) and coupled upwind/downwind (OU-D). The finite element interpolation of the saturation field $\left (S_{1}\right )$ is shown at different mesh resolutions. Downwind seems to detract from the accuracy of the solution. \label {bl-upwind-v-up-and-down}\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Buckley-Leverett test-cases: Two element solution using the discontinuous formulation. Saturation field from both CV solution and FEM interpolation are shown. }}{18}{figure.4}}
\newlabel{bl-dg-2eles}{{4}{18}{Buckley-Leverett test-cases: Two element solution using the discontinuous formulation. Saturation field from both CV solution and FEM interpolation are shown. \label {bl-dg-2eles}\relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Buckley-Leverett test-cases: L1 (top) and L2 (bottom) error convergence rates for a number of fully discontinuous (between elements) element pairs. }}{19}{figure.5}}
\newlabel{fig:BL_converg-rates_DG}{{5}{19}{Buckley-Leverett test-cases: L1 (top) and L2 (bottom) error convergence rates for a number of fully discontinuous (between elements) element pairs. \label {fig:BL_converg-rates_DG}\relax }{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Buckley-Leverett test-cases: Saturation field obtained from the discontinuous and continuous formulation with different mesh resolutions. Solutions with (top) and without (bottom) upwinding scheme. Notice that oscillations are suppressed with the upwinding scheme.}}{20}{figure.6}}
\newlabel{bl-dg-cent-4-10-20}{{6}{20}{Buckley-Leverett test-cases: Saturation field obtained from the discontinuous and continuous formulation with different mesh resolutions. Solutions with (top) and without (bottom) upwinding scheme. Notice that oscillations are suppressed with the upwinding scheme.\label {bl-dg-cent-4-10-20}\relax }{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Buckley-Leverett test-cases: Saturation field obtained from (top) continuous and discontinuous (between elements) formulations (solution with 50 elements may be considered as a converged result). Solution obtained (bottom) from linear pressure (P1) formulation with different mesh resolution with comparison against P2-pressure formulation (continuous). }}{21}{figure.7}}
\newlabel{bl-dg-4-10-vers-cty}{{7}{21}{Buckley-Leverett test-cases: Saturation field obtained from (top) continuous and discontinuous (between elements) formulations (solution with 50 elements may be considered as a converged result). Solution obtained (bottom) from linear pressure (P1) formulation with different mesh resolution with comparison against P2-pressure formulation (continuous). \label {bl-dg-4-10-vers-cty}\relax }{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Buckley-Leverett test-cases: phase 1 saturation surface maps for a 2- (770 triangles) and 3-D (1207 tetrahedra) simulations (\PN [1]{2} unstructured mesh grids) at time $t=0.5$. }}{22}{figure.8}}
\newlabel{fig:maps2d_3d}{{8}{22}{Buckley-Leverett test-cases: phase 1 saturation surface maps for a 2- (770 triangles) and 3-D (1207 tetrahedra) simulations (\PN [1]{2} unstructured mesh grids) at time $t=0.5$. \label {fig:maps2d_3d}\relax }{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Buckley-Leverett test-cases: 2- and 3-D phase 1 saturation profiles with \PN [1]{2} elements. Sensitivity analysis for (top) grid resolution using structured \PN [1]{2} mesh, and (bottom) mesh type.}}{23}{figure.9}}
\newlabel{fig:BL_2d_profiles}{{9}{23}{Buckley-Leverett test-cases: 2- and 3-D phase 1 saturation profiles with \PN [1]{2} elements. Sensitivity analysis for (top) grid resolution using structured \PN [1]{2} mesh, and (bottom) mesh type.\label {fig:BL_2d_profiles}\relax }{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Heterogeneous permeability test-cases: schematic including boundary conditions. Darker areas (R1 and R4) represent regions with high permeability.}}{24}{figure.10}}
\newlabel{fig:4reg_BL_schematic}{{10}{24}{Heterogeneous permeability test-cases: schematic including boundary conditions. Darker areas (R1 and R4) represent regions with high permeability.\label {fig:4reg_BL_schematic}\relax }{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Heterogeneous permeability test-cases: phase 1 saturation maps at time $t=0.08$ seconds. Upper- and lower-rows show saturation fronts (superimposed with unstructured mesh) calculated with \PN [1]{2} and \PN [2]{2}DG elements, respectively. Left/Right columns: 402 triangles (2412 nodes) and 3714 triangles (22284 nodes) meshes.}}{25}{figure.11}}
\newlabel{fig:4reg_maps}{{11}{25}{Heterogeneous permeability test-cases: phase 1 saturation maps at time $t=0.08$ seconds. Upper- and lower-rows show saturation fronts (superimposed with unstructured mesh) calculated with \PN [1]{2} and \PN [2]{2}DG elements, respectively. Left/Right columns: 402 triangles (2412 nodes) and 3714 triangles (22284 nodes) meshes.\label {fig:4reg_maps}\relax }{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Heterogeneous permeability test-cases: phase 1 saturation profiles at time $t=0.08$ seconds. Top left: profiles at the diagonal starting at the bottom left corner of the domain. Top right: profiles at the diagonal starting at the top left corner of the domain. Bottom left: profiles at $x=0.4$. Bottom right: profiles at $y=0.4$.}}{26}{figure.12}}
\newlabel{fig:4reg_plots}{{12}{26}{Heterogeneous permeability test-cases: phase 1 saturation profiles at time $t=0.08$ seconds. Top left: profiles at the diagonal starting at the bottom left corner of the domain. Top right: profiles at the diagonal starting at the top left corner of the domain. Bottom left: profiles at $x=0.4$. Bottom right: profiles at $y=0.4$.\label {fig:4reg_plots}\relax }{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Underground Caisson: Initial configuration of porous matrix consisting of a low-permeability square embedded in a high-permeability region (top). Phase 1 saturation profile at 0.15 (left) and 0.5 seconds (right) within the transient for simulation performed using \PN [0]{1} (middle) and \PN [1]{1}DG (bottom) element-pairs.}}{27}{figure.13}}
\newlabel{fig:square_permeability}{{13}{27}{Underground Caisson: Initial configuration of porous matrix consisting of a low-permeability square embedded in a high-permeability region (top). Phase 1 saturation profile at 0.15 (left) and 0.5 seconds (right) within the transient for simulation performed using \PN [0]{1} (middle) and \PN [1]{1}DG (bottom) element-pairs.\label {fig:square_permeability}\relax }{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Wedged-shaped region: (a) two phase flow in a rectangular domain with an internal wedge-shaped region with high-permeability. Snapshots of water-phase saturation profiles of simulations performed with a fine mesh \PN [0]{1} simulation (top) and course mesh \PN [0]{1} simulation (middle) and course mesh \PN [2]{1}DG simulation (bottom) at (b) 0.011 and (c) 0.0014 seconds.}}{28}{figure.14}}
\newlabel{fig:wedge_permeability}{{14}{28}{Wedged-shaped region: (a) two phase flow in a rectangular domain with an internal wedge-shaped region with high-permeability. Snapshots of water-phase saturation profiles of simulations performed with a fine mesh \PN [0]{1} simulation (top) and course mesh \PN [0]{1} simulation (middle) and course mesh \PN [2]{1}DG simulation (bottom) at (b) 0.011 and (c) 0.0014 seconds.\label {fig:wedge_permeability}\relax }{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Hexahedron domain: (a) Permeability map and mesh used. Snapshots of water-phase saturation profiles of simulations performed with \PN [0]{1} (b) 3-D solution and (c) 2-D internal slice.}}{29}{figure.15}}
\newlabel{fig:3d_perm}{{15}{29}{Hexahedron domain: (a) Permeability map and mesh used. Snapshots of water-phase saturation profiles of simulations performed with \PN [0]{1} (b) 3-D solution and (c) 2-D internal slice.\label {fig:3d_perm}\relax }{figure.15}{}}
