% Copyright 2007, 2008, 2009 Elsevier Ltd 
% 
% This file is part of the 'Elsarticle Bundle'.
% --------------------------------------------- 
%
% It may be distributed under the conditions of the LaTeX Project Public
% License, either version 1.2 of this license or (at your option) any
% later version.  The latest version of this license is in
%    http://www.latex-project.org/lppl.txt
% and version 1.2 or later is part of all distributions of LaTeX
% version 1999/12/01 or later c.
%
% The list of all files belonging to the 'Elsarticle Bundle' is
% given in the file `manifest.txt'.
%
 
% Template article for Elsevier's document class `elsarticle'
% with harvard style bibliographic references
% SP 2008/03/01
%
%
%
% $Id: elsarticle-template-harv.tex 4 2009-10-24 08:22:58Z rishi $
%
%
\documentclass[preprint,authoryear,12pt]{elsarticle}

% Use the option review to obtain double line spacing
%\documentclass[authoryear,preprint,review,12pt]{elsarticle}

% Use the options 1p,twocolumn; 3p; 3p,twocolumn; 5p; or 5p,twocolumn
% for a journal layout:
%\documentclass[final,authoryear,1p,times]{elsarticle}
%\documentclass[final,authoryear,1p,times,twocolumn]{elsarticle}
%\documentclass[final,authoryear,3p,times]{elsarticle}
%\documentclass[final,authoryear,3p,times,twocolumn]{elsarticle}
%\documentclass[final,authoryear,5p,times]{elsarticle}
%\documentclass[final,authoryear,5p,times,twocolumn]{elsarticle}

%% if you use PostScript figures in your article
%% use the gra

%%graphis package for simple commands
%% \usepackage{graphics}
%\usepackage{cases}
%% or use the graphicx package for more complicated commands
\usepackage{graphicx}
%% or use the epsfig package if you prefer to use the old commands
\usepackage{epsfig}
%\usepackage{subfig}
\usepackage{comment}

\usepackage{epstopdf}
\usepackage{pdflscape}
\usepackage{bm}
\usepackage{hyperref,url}
\hypersetup{colorlinks=true, urlcolor=blue, linkcolor=blue, citecolor=red}

%% The amssymb package provides various useful mathematical symbols

\usepackage{amssymb,amsmath,array}
%The amsthm package provides extended theorem environments

\usepackage{amsthm}
\usepackage{graphicx}
%\usepackage{subfigure}
  
%% The lineno packages adds line numbers. Start line numbering with
%% \begin{linenumbers}, end it with \end{linenumbers}. Or switch it on
%% for the whole article with \linenumbers after \end{frontmatter}.
%% \usepackage{lineno}

\usepackage{lscape}

%% natbib.sty is loaded by default. However, natbib options can be
%% provided with \biboptions{...} command. Following options are
%% valid:

%%   round  -  round parentheses are used (default)
%%   square -  square brackets are used   [option]
%%   curly  -  curly braces are used      {option}
%%   angle  -  angle brackets are used    <option>
%%   semicolon  -  multiple citations separated by semi-colon (default)
%%   colon  - same as semicolon, an earlier confusion
%%   comma  -  separated by comma
%%   authoryear - selects author-year citations (default)
%%   numbers-  selects numerical citations
%%   super  -  numerical citations as superscripts
%%   sort   -  sorts multiple citations according to order in ref. list
%%   sort&compress   -  like sort, but also compresses numerical citations
%%   compress - compresses without sorting
%%   longnamesfirst  -  makes first citation full author list
%%
%% \biboptions{longnamesfirst,comma}

% \biboptions{}

\newcommand{\JGnote}[1]{\fbox{\parbox{\textwidth}{ \color{red} JG Note $\Rightarrow$ #1}}}
\newcommand{\KCnote}[1]{\fbox{\parbox{\textwidth}{ \color{black} KC Note $\Rightarrow$ #1}}}
\newcommand{\red}{\textcolor{red}}
\newcommand{\blue}{\textcolor{blue}}
\newcommand{\green}{\textcolor{green}}
\journal{Advances in Water Resources}
\newcommand{\frc}{\displaystyle\frac}
\newcommand{\PN}[2][error]{P$_{#1}$DG-P$_{#2}$}
\newcommand{\PNDG}[2][error]{P$_{#1}$DG-P$_{#2}$DG}
\newcommand{\eg}{{\it e.g., }} 
\newcommand{\ie}{{\it i.e., }} 

\begin{document}

\begin{frontmatter}

%% Title, authors and addresses

%% use the tnoteref command within \title for footnotes;
%% use the tnotetext command for the associated footnote;
%% use the fnref command within \author or \address for footnotes;
%% use the fntext command for the associated footnote;
%% use the corref command within \author for corresponding author footnotes;
%% use the cortext command for the associated footnote;
%% use the ead command for the email address,
%% and the form \ead[url] for the home page:
%%
%% \title{Title\tnoteref{label1}}
%% \tnotetext[label1]{}
%% \author{Name\corref{cor1}\fnref{label2}}
%% \ead{email address}
%% \ead[url]{home page}
%% \fntext[label2]{}
%% \cortext[cor1]{}
%% \address{Address\fnref{label3}}
%% \fntext[label3]{}

  \title{ Numerical Investigation of Viscous Flow Instabilities in Multiphase Heterogeneous Porous Media}%. Advantages and limitations of unstructured and adaptive meshes in 2D and 3D domains under different mobility scenarios.}
  %% Tittle was too long and 'Advantages and limitations unstructured and adaptive meshes' would mean a full numerical analysis on these 2 issues ... we haven't fully studied flows in either  unstructured / structured or adaptive / fixed meshes ... 

%% use optional labels to link authors explicitly to addresses:
\author[UoA]{K. Christou} \author[UoA,UFRGS]{W.C. Rad\"unz}  \author[UoA]{B. Lashore} \author[UESC]{F.B.S. de Oliveira}
\author[UoA]{J.L.M.A. Gomes\corref{cor1}}\ead{jefferson.gomes@abdn.ac.uk}

\cortext[cor1]{Corresponding author.}
\address[UoA]{Mechanics of Fluids, Soils \& Structures Group, School of Engineering, University of Aberdeen, UK}
\address[UFRGS]{Engineering School, Federal University of Rio Grande do Sul, Brazil}
\address[UESC]{Department of Exact and Technological Sciences, State University of Santa Cruz, Bahia, Brazil}

\begin{abstract} 
%CAUSE --> EFFECT --> MOTIVATION (P1)
  A critical aspect of multiphase flow in porous media is the displacement efficiency that measures the amount of fluid that can be pushed by another fluid driven by pressure gradient. Migration of contaminants and reservoir waterflooding are typical applications where understanding the dynamics of immiscible fluid displacement helps mitigating water resources contamination and improving hydrocarbons production, respectively. Due to large viscosity ratios, flow instabilities at fluids' interface may arise leading to the formation of fingers -- uneven front with elongation at the outside edge of fluids interface, with strong impact on the displacement efficiency.  
%CAUSE --> EFFECT --> GAPS IN KNOWLEDGE --> AIMS OF THE WORK (P2)
Initial studies of viscous instabilities in Hele-Shaw cells indicated that the development of fingers mostly depends on mobility ratio and capillary number, however heterogeneity of the porous domain may also affect the onset of instabilities. Therefore, the main aim of this work is to numerically investigate formation and growth of viscous fingers in heterogeneous porous media. 
%CAUSE --> EFFECT --> FEW TECHS USED  (P3)
The model used here is based on a novel control volume finite element method (CVFEM) formulation with a family of FE-pairs, \PN[n]{m} specially tailored for Darcean flows. Dynamic mesh adaptivity enables capturing fingers development whilst saving computational overheads. Numerical experiments were performed to investigate the impact of viscosity ratio and heterogeneity on Saffmann-Taylor instabilities.
%CAUSE --> EFFECT -->  MAIN FINDINGS  (P4)
Numerical simulations demonstrated that the heterogeneity of the domain triggers the early-onset formation of fingers under prescribed viscosity ratio conditions. Also, effective numerical capture of growth (in particular, tip-splitting) and coalescence of dendritic finger branching induced by large viscosity ratio largely depends on mesh resolution at the fluids interface.


%In this work, flow instabilities that arise from fluids' viscosity ratio are numerically investigated. 
%From initial fluid flow studies of the Hele-Shaw experimental apparatus, a mathematically analogous process to the two-dimensional flow in porous media problem, fingers development as a function of mobility ratio (MR), different domain set-up under uniform or different permeabilities regions and mesh types is examined. A series of cases are listed, showing the validation of the method against experimental setup followed by a more complex 2D domain setup under different viscosity ratios and different mesh resolutions. Finally, a 3D domain setup is showcasing the difference between the preferential flow path and the fingering regimes that will occur in the domain. 

%CAUSE --> EFFECT --> FEW TECHS USED  (P3)
%For the cases mentioned above, a novel control finite element method (CVFEM) is used to discretize the governing equations that will solve the multi-fluid porous media flow model. The governing multiphase porous media flow equations are solved using an unstructured mesh by introducing adaptivity in later stages. Dynamic mesh adaptivity will not only help to better capture the development of finger but also overcome the computational limitations focusing the effort where is needed, minimizing both the CPU time and the numerical diffusion.

%CAUSE --> EFFECT -->  MAIN FINDINGS  (P4)
%Studying the viscous fingering patterns as a function of viscosity ratio along with the initial and boundary conditions, as well as implement adaptivity on top of an unstructured mesh will allow the user to directly apply and setup a geological model accurately and without the need of upscaling. Properties such as porosity and adaptivity can be easily introduced in the model while the idea of the preferential flow path can be distinguished from the finger formation mechanics, in particular the tip-splitting finger behaviour.
  
\end{abstract}



\begin{keyword} %% keywords here, in the form: keyword \sep keyword
 Multi-fluid flows \sep Porous media \sep Viscous Instabilities \sep Mobility Ratio.
\end{keyword}
 
\end{frontmatter}

%\tableofcontents
%\linenumbers

%\clearpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
\section{Introduction}\label{section:intro}
Numerical investigation of multiphase flows in porous media have attracted the attention of the scientific community over the past 40 years. Characterisation of such fluid flows serves as the foundation of reservoir engineering and groundwater studies \citep{white_1981}. %Oil and gas migration in reservoirs and transport of contaminants in groundwater are some of important physical problems in which porous media flows play a crucial role. 
%Reservoir engineers and hydro-geologists are dealing with complex geometries, irregular boundaries and heterogeneous geological formations.
Underground coal gasification is another important field of interest and, more recently, due to the role of green house gases (GHG) emissions in the global climate change, several research work have focused on CO$_{2}$ migration and trapping mechanisms in carbon capture utilisation and storage (CCUS) operations \citep{spycher_2003, self_2012, jiang_2011}.

\medskip
%Due to the heterogeneity of geological formations, detailed modelling and simulation of multiphase flows through porous media is crucial for design, control and prediction of the aforementioned processes. 
Description of physics and mechanisms of multiphase porous media flows were reported by \citet{wooding_1976} with focus on capillary pressure and flow regimes. A comprehensive review of force balances at the interface between immiscible fluids and resulting mechanisms for flow instabilities can be found in \citet{homsy_1987}. Flow instabilities can be classified as macroscopic and microscopic, the former is due to imposed boundary conditions, whereas the later is associated to local phenomena at the fluids interface \citep[\eg Kelvin-Helmholtz and Saffman-Taylor instabilities,][]{saffman_1959}. This work focuses on flow instabilities in two-phase systems due to viscous and stress forces (often referred as viscous instabilities or viscous fingering, Section \ref{section:ViscousInstabilities}).
%Description of physics and mechanisms of multiphase flows were reported by \citet{wooding_1976} with focus on capillary pressure and flow regimes. A comprehensive review of mechanisms of fluid instabilities (\ie fingering) and forces acting on the interface between two immiscible fluids can be found in \citet{homsy_1987}. \citet{adler_1988} described both microscopic and macroscopic scale Darcy-equations.
% Nevertheless we should refer to the area of flow instabilities  as these, first described by \citet{saffman_1958} \red{(IS THIS TRUE? SAFFMANN MAY HAVE BEEN THE FIRST TO THROUGHLY DISCUSS VISCOUS INSTABILITIES, BUT THERE WERE OTHER SCIENTISTS THAT DESCRIBED FLUID INSTABILITIES BEFORE, E.G., RAYLEIGH(1896), TAYLOR (1955) ETC)}. 
%The first distinction should be made between microscopic and macroscopic instabilities. Microscopic instabilities describe phenomena occurring locally, for example, Kelvin-Helmholtz and Saffman-Taylor instabilities \citep{saffman_1959}. On the other hand, macroscopic instabilities involve two-phase flow system \citep{bottoni_1992}. This paper focuses on microscopic instabilities in two-phase systems that occurs due to viscous and stress forces, often referred as viscous instabilities or \textit{viscous fingering} (see section \ref{section:ViscousInstabilities}).

\medskip
In oil and gas reservoir exploration, viscous and density instabilities are relatively common during water-injection processes. As water and oil interacts, the interface between these fluids moves creating an uneven or fingered flow profile (see Fig.~\ref{fig:simple_case}). Viscous fingering results in inefficient flow sweeping which can bypass significant quantities of recoverable oil and may lead to early breakthrough of water into neighbour production wells. Viscous instabilities are mainly controlled by the mobility ratio (MR) between displacing and displaced fluids. Other conditions that may also influence the severity of viscous fingering are: heterogeneity (\ie wide spatial porosity and/or permeability distribution), gravitational forces, anisotropic dispersion, non-monotonic viscosity profile etc \citep{budek_2017,nicolaides_2015}.

\medskip 
Multi-fluid flow dynamics in porous media are described by continuity and momentum (extended Darcy's law) conservative equations for each fluid (or phases) with coupling mass terms (\ie density and saturation) appearing in both sets of equations. Advanced numerical methods are in continuous development to accurately represent force balances in Darcean flows. Finite difference methods (FDM) have been extensively used in most industry-standard reservoir simulators~\citep{aziz_1986, chen_2005, chang_1990} with relative success. However, they are often limited to relatively simple geometries representing idealised geological formations through structured quadrilateral (2-D) and hexahedral (3-D) grid cells~\citep{mlacnik_2004, king_1999}. Additionally, FDM schemes often result in excessive numerical dispersion when strong heterogeneity (represented by permeability and porosity fields) is present~\citep{chavent_1986}.

\medskip
The geometrical flexibility associated with high-order numerical accuracy of finite element methods (FEM) has proven to be more efficient than FDM to solve fluid flow dynamics in complex geometries. %FEM discretisation is based upon piecewise representation of the solution space and the computational domain is divided into smaller subdomains (elements) where the solution in each element is constructed from basis functions. %Advantages of FEM over FVM are the better description of the geometry and complex shapes, better treatment of fluid flow and more accurate field-solution calculations using a smaller number of nodes, less memory space and shorter run times. %At this point let us remind that a comparison of computaional methods is difficult and depends always on the test-case.
%The geometrical flexibility associated with high-order numerical accuracy of finite element methods (FEM) has proven to be more efficient compared with FDM schemes when they are used to solve complex geometrical domains. FEM discretization is based upon a piecewise representation of the solution in terms of specified basis functions. The computational domain is divided into smaller domains (elements) and the solution in each element is constructed from the basis functions. Advantages of FEM over FVM are the better description of the geometry and complex shapes, better treatment of fluid flow and more accurate field-solution calculations using a smaller number of nodes, less memory space and shorter run times. 
Among FEM-based formulations for porous media, the control volume finite element methods~\citep[CVFEM,][]{fung_1992} has been widely used as it can guarantee local mass conservation and high-order numerical accuracy as well as being able to use tetrahedral geometry-conforming elements. In traditional CVFEM formulations, pressure and velocity are interpolated using piecewise linear FE basis functions, %$\underline{\bf v}$ and $\underline{\bf p}$)
while material properties and flow conditions (\eg phase saturation, density, temperature, species concentration etc) are represented with CV basis functions~\citep{voller_2009}. Saturation equations are solved explicitly after solving for the dual pressure-velocity at each non-linear iteration~\citep[a detailed description of the implicit pressure explicit saturation, IMPES, formulation can be found in][]{chen_2006,lux_2012}.

%%%%%%%%%%%%%%%
%\begin{comment}
%\begin{equation}
% p^{n} = \sum_{j} \hat{p_{j}} N_{\alpha} 
%\label{cvfe_pressure} 
%\end{equation}

%\begin{equation}
% S^{n} = \sum_{j} \hat{p_{j}} M_{b} 
%\label{cvfe_saturation}
%\end{equation} 
%\end{comment}
%%%%%%%%%%%%%%%  

\medskip
Since geometries are captured by finite elements, constructed control volumes typically extend on each side of the interface which may have different properties. Therefore, some average values of the coupled velocity-pressure fields (defined in the FE space but projected onto the CV space) are applied across the CVs at these interfaces. These often lead to excessive numerical dispersion especially in highly heterogeneous media (represented by spatial-dependent permeability and porosity fields). In order to overcome such artificial numerical dispersion, a discontinuous hybrid finite element finite volume method (DFEFVM) formulation was introduced by \citet{nick_2011b, nick_2011a}. This novel discretisation scheme was designed to simulate flows through discrete fractured rocks in which CVs are divided along the interfaces of different materials. \citet{cumming_2011} demonstrated that CVFEM discretisation could also be used to solve Richards' equations (coupled mass conservation and Darcy equation) in heterogeneous media with relatively small computational overhead~\citep[compared with traditional coupled velocity-pressure based formulations, see also][]{cumming_phd2012}. Fluxes over CVs were calculated based upon material properties, whereas the saturation field was volume-averaged at the interface of the materials, enforcing mass balance as described by \citet{kirkland_1992}.

%The conservation of mass along with Darcy's law are the governing equations while variables such as pressure, velocity,saturation and permeability define the behaviour of the flow. Finite difference methods have been applied to discretise the governing equations \citep{Luo2016,Moortgat2016,Hoteit2008} .
%\KCnote{in our case only - In conventional reservoirs the principal forces that affect fluid flow include, viscous forces, effects of gravity and permeability diffrences while in unconventional gas reservoirs flow simulation models take into account the phenomena of adsorption and diffusion \citep{abdus_2015}. Even though the mechanisms of the instabilities may vary, however it is still a function of relative mobility, gravity, viscous forces and permeability differences. All these parameters are represented under one term in the global mass balance equation.}

\medskip 
In this work, a novel CVFEM formulation, previously introduced by \citet{gomes_2017} \citep[see also][]{jackson_2015,salinas2015}, is used to numerically investigate formation and growth of viscous fingers in heterogeneous porous media. The continuity equation is embedded into the pressure equation to enforce mass conservation whilst ensuring that the force balance is preserved. A hybrid family of \PN[n]{m} triangular and tetrahedral FE pairs is used to discretise velocity and pressure. %, in which velocity is represented by $n$ th-order polynomials that are discontinuous across elements whereas pressure is represented by $m$ th-order polynomials that are continuous across the elements.
A sketch of the \PN[1]{2} FE-pair is shown in Fig.~\ref{fig:fem_cv}, in which velocity is represented by discontinuous and piecewise linear basis functions whereas pressure is interpolated through continuous and piecewise quadratic basis functions. Scalar fields are stored in CV space (Fig.~\ref{fig:fem_elem}). The dual pressure and velocity fields are represented simultaneously (through non-linear projections) in FE and CV spaces. 
 
\medskip
A brief description of the numerical formulation and viscous fluid instabilities are introduced in Sections~\ref{equations_scheme} and~\ref{section:ViscousInstabilities}, respectively. Model set up and results including initial model-benchmark are presented in Section~\ref{section:results}. Impact of mobility ratio on the fingers formation is also included in this section. Finally, concluding remarks are presented in Section~\ref{Section:Conclusion}.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Model Formulation}\label{equations_scheme}      
%Multiphase flow in porous media is described by mass conversation and Darcy equations for all the phase $\alpha$ ($\alpha$ = g, o, w, for gas, oil, and water phases). Different domains will produce different flow instabilities. In this paper, the test-cases are based on the discontinuous Galerkin (DG) method. DG-methods combine advantages of classical finite volume and finite element methods.  

%\subsection{Numerical Formulation}
%%%%%%%%%%%%%%%
%\begin{comment}
%Flows in porous media are expressed by the Darcy's law and the saturation equation. At this stage the control volume finite element method is used (CVFEM). Darcy's law for immiscible multi-phase flow may be written in the form:
%\begin{equation}\label{e:darcy_eq}
%  \mathbf{q}_{\alpha} = -\frac{\mathcal{K}_{{r}_\alpha}\mathbf{K}}{\mu_{\alpha}}\left(\nabla p_{\alpha} - {\mathbf{s}_{u}}_{\alpha} \right),
%\end{equation}
%where $\mathbf{q}_{\alpha}$ is the $\alpha$-th phase Darcy velocity, $\mathbf{K}$ is the absolute permeability tensor of the porous medium, $\mathcal{K}_{{r}_\alpha}\left(S_{\alpha}\right)$ is the phase relative permeability, which is a function of the phase saturation $S_{\alpha}\left(\mathbf{r},t\right)$. $\mu_{\alpha}$, $p_{\alpha}$, $\rho_{\alpha}$, and $\mathbf{s}_{{u}_\alpha}$ are the phase dynamic viscosity, pressure, density and source term, which may include gravity and/or capillarity, respectively. 

%Substituting the saturation-weighted Darcy velocity by $\mathbf{u}_\alpha= \mathbf{q}_\alpha/S_\alpha$, then Eqn.~\ref{e:darcy_eq} may be rewritten as:
%\begin{equation}
%  \mathbf{v}_\alpha={\underline {\underline \sigma}}_{\alpha} \mathbf{u}_{\alpha} = - \nabla p_{\alpha} + {\mathbf{s}_{u}}_{\alpha},
%  \label{e:force_bal}
%\end{equation}
%where ${\underline {\underline \sigma}}_{\alpha}=\mu_\alpha S_\alpha \left(\mathcal{K}_{{r}_\alpha}\mathbf{K}\right)^{-1}$ represents the implicit linearisation of the viscous frictional forces. The force per unit volume $\mathbf{v}_\alpha$, defined as ${\underline {\underline \sigma}}_{\alpha} \mathbf{u}_\alpha$, is used as a prognostic variable in this approach \citep{pavlidis_2014}.

%\noindent In matrix form, Eq.~\ref{e:force_bal} is: %~\ref{force-semi-disc} is: 
%\begin{equation}
%  {\mathbf M} \underline {\mathbf v} = -{\mathbf C} \underline{\mathbf p} + \underline {\mathbf s}_{u}, \label{force-balance-matrix-form}
%\end{equation}
%where $\underline{\bf v}$ and $\underline{\bf p}$ solution-vectors (also known as shape functions) are defined as:
%\begin{eqnarray}
%    &&\underline{{\bf v}} = \left( \left( {v_x},{v_y},{v_z} \right)_{1,1}, \left( {v_x},{v_y},{v_z} \right)  _{2,1},\ldots, \left( {v_x},{v_y},{v_z} \right)_{\mathcal{N}_\alpha,\mathcal{N}_u} \right)^{T} \;\text{and} \nonumber \\ 
%    && \underline{{\bf p}} = \left(p_1, p_2, p_3, \cdots, p_{\mathcal{N}_p}\right)^T. \nonumber% \nonumber
%\label{v_and_p}
%\end{eqnarray}

%The saturations are computed in CV space, whereas the permeability tensor $\left(\mathbf{K}\right)$ is assumed piece-wise constant in FE space. Thus the viscous-friction damping tensor $ {\underline {\underline \sigma}}_{\alpha}$ is piece-wise constant within the sub-control volumes defined through intersections between the elements and control volumes.
%Introducing a saturation-weighted Darcy velocity defined as $\mathbf{u}_\alpha= \mathbf{q}_\alpha/S_\alpha$, then Eqn.~\ref{e:darcy_eq} may be rewritten as:
%\begin{equation}
%  \mathbf{v}_\alpha={\underline {\underline \sigma}}_{\alpha} \mathbf{u}_{\alpha} = - \nabla p_{\alpha} + {\mathbf{s}_{u}}_{\alpha},
%  \label{e:force_balance}
%\end{equation}

%\noindent The ${\underline {\underline \sigma}}_{\alpha}=\mu_\alpha S_\alpha \left(\mathcal{K}_{{r}_\alpha}\mathbf{K}\right)^{-1}$ represents the implicit linearisation of the viscous frictional forces. Assuming a porous media domain $\Omega\subset\mathcal{R}^{n}$ ($n$ is the number of dimensions). 
%\end{comment}

%%%%%%%%%%%%%%%
%\begin{comment}
%The displacing and displaced fluids are considered to be incompressible and immiscible under isothermal and no source or sink conditions. In addition, we neglect the effects of capillarity and gravity in our simulations. Therefore the governing equations of conservation of mass and Darcy's law can be described below as, 

%\begin{equation}
%  \mathbf{q}_{\alpha} = -\frac{\mathcal{K}_{{r}_\alpha}\mathbf{K}}{\mu_{\alpha}}\left(\nabla p_{\alpha} - {\mathbf{s}_{u}}_{\alpha} \right),
%\label{e:darcy_eq}
%\end{equation}
%where $\mathbf{q}_{\alpha}$ is the $\alpha$-th phase Darcy velocity, $\mathbf{K}$ is the absolute permeability tensor of the porous medium, $\mathcal{K}_{{r}_\alpha}\left(S_{\alpha}\right)$ is the phase relative permeability, which is a function of the phase saturation $S_{\alpha}\left(\mathbf{r},t\right)$. $\mu_{\alpha}$, $p_{\alpha}$, $\rho_{\alpha}$, and $\mathbf{s}_{{u}_\alpha}$ are the phase dynamic viscosity, pressure, density and source term, which may include gravity and/or capillarity, respectively.

%\begin{equation}
%  \mathbf{q}_{\alpha} = -\frac{\mathcal{K}_{{r}_\alpha}\left(S_{\alpha}\right)\mathbf{K}}{\mu_{\alpha}}\left( \nabla p_{\alpha} - {\mathbf{s}_{u}}_{\alpha} \right),
%S_{k}\left(\lambda_{k}\mathcal{K}\right)^{-1}\phi v_{\alpha} = \underline{\underline{\sigma}}_{\alpha} {\bf u}_{\alpha} = -\nabla p + \mathcal{S}_{u},
%\label{E:darcy_eqn}
%\end{equation}
%where $\mathbf{q}_{\alpha}$ is the $k\left(\in\left\{1,N_{p}\right\}\right)$-phase Darcy flow rate. $S$, $\mathbf{K}$, $\mathcal{K}_{r\alpha}\left(S_{\alpha}\right)$ and $\mu$ are saturation, absolute permeability tensor, phase relative permeability and viscosity, respectively. $s_{u}$ is a source term (e.g., gravity force) associated with the force balance and $p$ is the pressure.

% Defining the advective velocity averaged over the entire domain -- $\mathbf{u}_{\alpha}= \mathbf{q}_{\alpha}/S_{\alpha}$, then we may rewrite Eq.(\ref{E:darcy_ext}),
%\begin{equation}
%  {\underline {\underline \sigma}}_{\alpha} \mathbf{u}_{\alpha} = - \nabla p + {\mathbf{s}_{u}}_{\alpha},
%  \label{e:darcy_ext}
%\end{equation}
%$\underline{\underline{\sigma}}_{\alpha}=\mu_{\alpha}S_{\alpha}\left(\mathcal{K}_{r\alpha}\mathbf{K}\right)^{-1}$ represents the implicit linearisation of the viscous frictional forces, and is piecewise constant within each FE and is obtained via basis functions local to each CV within each element \citep{Jackson13,Radunz14}.
%\end{comment}
%%%%%%%%%%%%%%%

The two-phase immiscible and incompressible fluid flow through a porous media domain $\Omega$, may be described by the coupled extended Darcy and saturation equations,

\begin{eqnarray}
\left(\displaystyle\frac{\mu_{\alpha}S_{\alpha}}{{\mathbf K}\mathcal{K}_{r\alpha}}\right) {\mathbf u}_{\alpha} = \underline{\underline{\sigma}}_{\alpha} {\mathbf u}_{\alpha} = -\nabla p + \mathcal{S}_{u,\alpha}\hspace{1cm} \text{ with } x_{i}\in\Omega,\; t>0, \label{eqn:darcy_eqn} \\
\phi\displaystyle\frac{\partial S_{\alpha} }{\partial t} +   \nabla \cdot \left( {\mathbf u}_{\alpha}  S_{\alpha}\right) =  \mathcal{S}_{cty,\alpha}\hspace{1cm} \text{ with } x_{i}\in\Omega,\; t>0,\label{eqn:saturation_eqn}
\end{eqnarray} 

\noindent respectively, where $\mu$, ${\bf K}$, $p$ and $\phi$ are viscosity, absolute permeability, pressure and porosity, respectively. ${\mathbf u}_{\alpha}$ is the saturation-weighted Darcy velocity of the $\alpha$-phase and $\mathcal{K}_{r,\alpha}$ is the relative permeability. $\mathcal{S}$ is the source term associated with the Darcy and continuity equations. $S_{\alpha}$ represents the saturation of the $\alpha$-phase with mass conservation constraints of $\sum\limits_{\alpha=1}^{\mathcal{N}_{p}} S_{\alpha} = 1$, where $\mathcal{N}_{p}$ denotes the number of phases. $\underline{\underline{\sigma}}_{\alpha}$ is an absorption-like term that represents the implicit linearisation of the viscous frictional forces.
%\begin{displaymath}
%\sum\limits_{\alpha=1}^{\mathcal{N}_{p}} S_{\alpha} = 1, 
%\end{displaymath}
%where $\mathcal{N}_{p}$ denotes the number of phases.

%%%%%%%%%%%%%%%
%\begin{comment}
%The main equations that will be used along with the following OCVFEM techique can be summarised below. The global mass balance equation and force balance equation are solving by vanishing the velocity term and solving the system of equations for pressure. At the $n+1$ step those two equations mentioned above can be rewritten as,

%\begin{equation}
%M_{\sigma} {{\underline{u}}^{n+1}} = C {\underline{p}^{n+1}} + {\underline{s}_u ^{n+1}}
%\label{e:mass_bal}
%\end{equation}

%\begin{equation}
%B^T {{\underline{u}}^{n+1}} = {\underline{s}_p ^{n+1}}
%\label{e:force_bal}
%\end{equation}

%\noindent Application of a discontinuous FEM for velocity leads to a block-diagonal $M_{\sigma}$ matrix that can be readily inverted, each block being local to an element. This system of equations can be rewritten to produce the pressure equation, 

%\begin{equation}
%B^T M_{\sigma} ^{-1} C{{\underline{p}}^{n+1}} = {\underline{s}_p ^{n+1}} - B^T M_{\sigma} ^{-1} {{\underline{s}}^{n+1}} 
%\label{e:pressure_eq}
%\end{equation}

%\end{comment}
%%%%%%%%%%%%%%%

The formulation introduced here is applicable to $\mathcal{N}_{p}$ fluid phases and is based on two families of FE-pairs: \PNDG[n]{m} and \PN[n]{m}~\citep{cotter_2009a}, consistent with the dual pressure-velocity representation in CV space. In these families of FE-pairs, velocity is represented by $n^{\text{th}}$-order polynomials that are discontinuous across elements, whereas pressure is represented by $m^{\text{th}}$-order polynomials that may be either continuous or discontinuous (thus the notation \PN[n]{m} and \PNDG[n]{m}, respectively) across elements. Mass balance (continuity) equations are solved in CV space and a Petrov-Galerkin FEM is used to obtain high-order fluxes on CV boundaries, which are limited to yield bounded fields (\eg positive densities, saturations bounded between 0 and 1, etc). Simulations performed for this work were conducted using two types of elements: \PN[1]{1} and \PN[1]{2}.

\medskip
Finite element basis functions for velocity and pressure fields are introduced in the discretisation of force-balance equations. Hybrid basis functions are also used to allow CV-based velocity to be extrapolated across the entire element. The extended Darcy equation (Eqn.~\ref{eqn:darcy_eqn}) is discretrised using a FE representation of $\mathbf{v}_{\alpha}=\underline{\underline{\sigma}}_{\alpha}\mathbf{u}_{\alpha}$ and $p$ with FE basis functions $Q_{j}$ and $P_{j}$, respectively -- note that $\underline{\underline{\sigma}}_{\alpha}$ lies in both CV and FEM spaces. Each component of the weak form of the extended Darcy equation is tested with the $\mathbf{v}_\alpha$ basis function, $Q_{j}$, to obtain:
\begin{eqnarray}
  \sum\limits_{E} \left. \int\limits_{\Omega_E} { {Q}}_{i} \left({\mathbf v}_\alpha + \nabla p  -{\mathbf s}_{u_\alpha} \right) dV \right. + \displaystyle \oint_{\Gamma_{E}} {Q}_i {\mathbf n} \left(p - \tilde{p}\right) d\Gamma + \nonumber \\ 
  \oint_{\Gamma_{\Omega}} {Q}_i {\mathbf n} \left(p - p_\text{bc}\right) d\Gamma = \bm{0},
                   \label{force-semi-disc} 
\end{eqnarray} 
where $\Omega_E$ and $\Gamma_{E}$ are the volume and boundary of element $E$, respectively, and $\Gamma_{\Omega}$ is the boundary of the computational domain. The numerical pressure $\tilde{p}$ appearing in the jump condition (second term in Eqn.~\ref{force-semi-disc}) is the arithmetic mean of the potentially discontinuous pressure across the element $E$ $\left(\text{consistent with the \PNDG[n]{m} element-pairs}\right)$. This term vanishes when a continuous formulation is used to discretise the pressure field $\left(\text{with \PN[n]{m} element-pairs}\right)$. The last term in Eqn.~\ref{force-semi-disc} is used to weakly enforce the pressure level to $p_\text{bc}$ on a computational domain boundary.
%Finite element basis functions for velocity and pressure fields are introduced in the discretisation of force-balance equation (Eqn.~\ref{eqn:darcy_eqn}). Hybrid basis functions are also used to allow CV-based velocity to be extrapolated across the entire element. $\underline{\underline{\sigma}}_{\alpha}$ is an absorption-like term that represents the implicit linearisation of the viscous frictional forces, and lies in both CV and FEM spaces.
%\begin{displaymath}
%   \underline{\underline{\sigma}}_{\alpha} = \displaystyle\frac{\mu_{\alpha}S_{\alpha}}{{\mathbf K}\mathcal{K}_{r\alpha}}.
%\end{displaymath}

\medskip
Whilst saturation (and all saturation-dependent material properties such as relative permeability and capillary pressure) is calculated in CV space, absolute permeability is assumed piecewise constant in FE space. Saturation equations (Eqn.~\ref{eqn:saturation_eqn}) are discretised in space with CV basis function, $M_{i}$, and with the $\theta$-method in time~\citep{gomes_book_2012}. Velocities across CV interfaces (within and between elements) are calculated through a directional-weighted flux-limited scheme based on upwind value of $\sigma$ at individual CV as described by \citet{jackson_2013}. Summing the discretised Eqn.~\ref{eqn:saturation_eqn} over all phases yields the global mass balance equation,
\begin{eqnarray}
 && \sum_{\alpha=1}^{N_{p}} \left\{\int\limits_{\Omega_{CVi}} \; M_{i} \; \frac{\phi\left(S_{\alpha i}^{n+1}-S_{\alpha i}^{n}\right)}{\Delta t} dV\right.  + \nonumber\\
 &&  \oint_{\Gamma_{CVi}} \left[\; \theta^{n+1/2}\; {\mathbf n}\cdot {\mathbf u}_{\alpha}^{n+1}S_{\alpha}^{n+1} \; + \; \left(1-\theta^{n+1/2}\right) \; {\mathbf u}_{\alpha}^{n}S_{\alpha}^{n}\right] d\Gamma \;- \nonumber\\
 &&  \left.\int_{\Omega_{CVi}} M_{i} \; \mathcal{S}_{cty,\alpha}^{n+\theta} \; dV\;\right\} =0,
\label{global_mass_balance}
\end{eqnarray}

%This formulation is applicable to $\mathcal{N}_{p}$ fluid phases and is based on two families of  FE-pairs: \PNDG[n]{m} and \PN[n]{m}~\citep{cotter_2009a}, consistent with the dual pressure-velocity representation in control volume (CV). In these families of FE-pairs velocity is represented by $n^{\text{th}}$-order polynomials that are discontinuous across elements, whereas pressure is represented by $m^{\text{th}}$-order polynomials that may be either continuous or discontinuous (thus the notation \PN[n]{m} and \PNDG[n]{m}, respectively) across elements. Mass balance (continuity) equations are solved in CV space and a Petrov-Galerkin FEM is used to obtain high-order fluxes on CV boundaries, which are limited to yield bounded fields. Simulations performed for this work were conducted using two types of elements: \PN[1]{2} and \PN[1]{1}. %Saturation, and all saturation-dependent material properties such as relative permeability and capillary pressure, are represented in CV space. %Hence, each CV (and FE) is associated with a unique set of petrophysical properties, in contrast to most previous methods in which CVs span multiple values of petrophysical properties described FE-wise.

%For the simulations performed in this work, rock and fluids are assumed incompressible thus the mass balance for phase $\alpha$ can be written as
%\begin{equation}
%\phi \; \frac{\partial S_{\alpha}}{\partial t} + \nabla (u_{\alpha}S_{\alpha})= \mathcal{S}_{cty,\alpha} 
%\label{mass_balance}
%\end{equation}
 
%\noindent where $\phi$ represents the porosity, S represents the saturation and v is the saturation weighted Darcy velocity (such that $v_{\alpha}S_{\alpha}$ is the traditional Darcy velocity of phase p), and q is a volume source term, subject to the contrains on the saturation

%\begin{equation}
%\sum  S_{p}-1
%\label{saturation_constrain}
%\end{equation}
\noindent
where $\Omega_{CVi}$ and $\Gamma_{CVi}$ are the volume and boundary of CV i respectively, $M_{i}$ are CV basis functions, \textbf{n} is the outward pointing unit normal vector to the surface of $CV_{i}$ and $n$ is the current time level. $\theta$ varies smoothly between $0.5$ (corresponding to Crank-Nicolson method) and $1$ (corresponding to backward-Euler scheme) to avoid the introduction of spurious oscillations for large grid Courant numbers.

\medskip
The discretised global mass and force balance equations are solved using a multigrid-like approach as described by \citet{pavlidis2016} \citep[see also][]{salinas_2016}. The numerical formulation is fully described by \citet{gomes_2017} \citep[see also][]{salinas2015,adam_2016}. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
\section{Brief Summary of Viscous Instabilities}\label{section:ViscousInstabilities}
The study of viscous flow instabilities (\ie fingering) is particularly important in oil exploration due to heterogeneities (\ie natural fractures, permeability and/or porosity characteristics in different zones) of geological formations. A major problem associated with water-flooding processes is the early water-breakthrough caused by high-permeability layers and unfavorable mobility ratios. Water breakthrough and volumetric sweep efficiency (ratio of volumes between the recovered and the injected fluids) are the main determinants of the productive life of a reservoir \citep{riaz_2004, tavassoli_2015}. During immiscible CO$_{2}$-flooding $\left(\text{\ie in CO}_{2}\text{ enhanced oil recovery, CO}_{2}\text{-EOR, processes}\right)$, viscosity of supercritical CO$_{2}$ is lower than crude oil, thus viscous fingering and/or channelling may occur.

\medskip
The efficiency of fluid displacement depends upon the ratio of viscous and capillary forces (or capillary number, $N_{c}$, Eqn.~\ref{eq:capillary_number}). 
%Flow instabilities will occur due to: pressure gradient along the interface of fluids; stress forces acting in opposite directions; mobility differences that may exceed critical limits and; heterogeneities of the domain (layering). 
When viscous force of the injected fluid overcomes the capillary force, hydrodynamic instabilities may occur, resulting in the collapse of the interface between fluids and fingers start to form. 

\medskip
Viscous flow instabilities can be found across several disciplines and scales, from chemical separation processes to geological reservoir fluids. \citet{muskat_1934} investigated fluid flow in Hele-Shaw cells, \ie parallel flat plates separated by an infinitesimal gap, and the impact on the capillary number ($N_{c}$),
\begin{equation}
N_{c} = \frac{\mu U}{\gamma}.
\label{eq:capillary_number}
\end{equation}

\noindent In Eqn.~\ref{eq:capillary_number}, $\gamma$ is the surface tension and $U$ is the characteristic velocity of the moving interface. This experimental apparatus enables instabilities to be qualitatively investigated by simplifying the flow in both porous and non-porous media into a 2D problem.

\medskip
More recently, \citet{howison_2000} and \citet{praud_2005} provided a comprehensive description of the mathematical formulation of immiscible two-phase flows in Hele-Shaw cells (also know as Saffman $\&$ Taylor problem). For a Hele-Shaw cell of a given size, flow development depends only on the capillary number. Thus if \textit{$N_{c}$} is too high, \citet{saffman_1959}, \citet{homsy_1987} and \citet{tabeling_1987} determined that the flow develops into a single steady-state finger which moves through the cell with constant velocity $U$.

\medskip
 Under the assumption that fluids remain immiscible along an interface, surface tension plays an important role in determining the shape and progress of the fingers~\citep{howison_2000}. During the displacement of a fluid by a less viscous one, the expected uniform front \citep{buckley_1942,sheldon_1959} is perturbed leading to an uneven front with elongations at the outside edge of the fluid interface (Fig.~\ref{fig:simple_case}), often referred as \textit{fingers}. In homogeneous domains, fingers start to develop when the surface tension acting on the interface between the fluids exert an opposite force towards the change of shape of the interface. The interface becomes unstable and collapses, taking a curved shape \citep{homsy_1987, jackson_2017}. 

\medskip 
In heterogeneous domains, such instability may be triggered by permeability differences across regions as demonstrated in Section~\ref{section:results_homo_hete}. The higher the velocity of the low viscosity fluid, the less wide (tip-splitting behaviour) the finger is. Pressure differences acting on the interface produces a net pressure force,      
\begin{equation} 
\Delta P= - \gamma \nabla\cdot\hat{n}. 
\label{eq:pressure_dif} 
\end{equation}

\noindent This expression is also know as the Young-Laplace equation, a relation describing the capillary pressure across the interface between two fluids, with $\Delta P$ denoting the pressure difference and $\hat{n}$ is the unit normal vector out of the surface. 

\medskip
As demonstrated by \citet{habermann_1960} \citep[see also][]{budek_2017}, mobility ratio (MR) is a key-parameter to assess fluid displacement and is defined as the ratio of mobility of the displacing (fluid $i$) to that of the displaced fluid ($j$),
\begin{equation}
 \text{MR} \; = \frac{\mathcal{K}_{ri} \mu_{j}}{\mathcal{K}_{rj} \mu_{i}}. 
\label{eq:MR}
\end{equation}
MR is a function not only of fluids' viscosity and saturation, but also of the parameterised relative permeability, $\mathcal{K}_{r\alpha}$, which is often expressed as a function of local, residual and maximum phase saturations prescribed in the pore rock matrix. In the simulations conducted for this work, the modified \cite{Brooks_1964} model was used \citep{alpak_1999},
\begin{eqnarray}
  \mathcal{K}_{rw}\left(S_{w}\right) &=& \mathcal{K}^{\circ}_{rw}\left[\frc{S_{w}-S_{w,irr}}{1-S_{w,irr}-S_{nw,r}}\right]^{n_{w}}, \label{Eqn:CoreyBrooks1}\\
  \mathcal{K}_{rnw}\left(S_{nw}\right) &=& \mathcal{K}^{\circ}_{rnw}\left[\frc{S_{nw}-S_{nw,r}}{1-S_{w,irr}-S_{nw,r}}\right]^{n_{nw}}, \label{Eqn:CoreyBrooks2}
\end{eqnarray}
where subscripts $w$ and $nw$ stand for wetting and non-wetting phases, respectively. $\mathcal{K}^{\circ}_{rw}$ and $\mathcal{K}^{\circ}_{rnw}$ are end-point relative permeability to wetting and non-wetting phases, $S_{w,irr}$ and $S_{nw,r}$ are irreducible wetting and residual non-wetting phase saturations, respectively. Exponents $n_{w}$ and $n_{nw}$ are both set to 2.

\medskip
From Eqns.~\ref{eq:MR}-\ref{Eqn:CoreyBrooks2}, it is clear that during fluid displacement, the mobility ratio changes as phase saturation, $S_{w}\left(x_{i},t\right)$ and $S_{nw}\left(x_{i},t\right)$, varies in time and space (Eqn.~\ref{eqn:saturation_eqn}). Therefore, with no lack of generality, the MR can be reduced to the viscosity ratio (VR),
\begin{displaymath}
    \text{VR} = \frc{\mu_{i}}{\mu_{j}},
\end{displaymath}
 that will be used in the parametrisation of the numerical simulations conducted in Section \ref{section:results}. Analysis performed in the following sections will make use of this simplified definition as phase saturation $\left(S_{\alpha}\right)$ is a time- and spatial-dependent prognostic field which is calculated along with pressure ($p$) and velocity $\left(\mathbf{u}_{\alpha}\right)$ fields.

\medskip
In immiscible displacements, viscous fingering occurs when the viscosity ratio is greater than unity. As surface tension becomes weak, the interface is stressed and becomes unstable leading to the formation of fingers. At this point it should be mentioned that there are two parameters -- Peclet number (Pe) and mobility ratio (MR), that determine the flow stability characteristics. There are always a few dominant fingers that spread and shield the growth of other fingers. The interface of the main finger collapses and starts splitting into new lobes of fingers. One of these new fingers may eventually outgrow the others and then spreads to occupy an increasingly larger width. In the process, the finger reaches a critical width while the saturation %concentration gradient 
of its front becomes steep as a result of stretching caused by the cross-flow, causing the tip of the finger to become unstable and splits again, and the pattern repeats itself. Therefore, surface tension plays an essential dual role, it must be weak enough for the tip front to be unstable, but it is also the physical force causing the spreading and ensuing repeated branching \citep{tan_1988, carvalho_2013}.

\medskip
In the next section, the numerical formulation used to simulate multi-fluid flow in porous media is briefly validated (Section \ref{section:results_initial_model_validation}) against laboratory experiments (qualitative validation). The impact of VR (quantitative validation) and heterogeneity on the onset instability and growth of fingers are numerically investigated in Section \ref{section:results_homo_hete}. Section \ref{section:results_hete_fix_adapt} demonstrates the importance of an appropriate mesh resolution to adequately capture the initial stages of viscous fingers formation and development. Finally, flow pathway (channelling) is the focus of Section \ref{section:results_3D}.

%%%%%%%%%%%%%%%
%\begin{comment}
%Important parameter is the mobility (or viscosity) ratio. This is given by Eq.~\ref{eq:mobility-of-fluid} where $K$ is absolute permeability and $k_{r}$ is relative permeability :

%\begin{equation}
%\lambda = \frac{K\;k_{\alpha}}{\mu}
%\label{eq:mobility-of-fluid}
%\end{equation}

%\noindent Regarding the mechanics, lets assume a porous medium, characterized by a constant permeability $K$. The flow will typically involve the displacement of a fluid of viscosity $\mu_1$  and density $\rho_1$ by a second of viscosity $\mu_2$ and density $\rho_2$. Under suitable continuum assumptions, Darcy's law, is used to describe the flow through a porous medium.

%\begin{equation}
%U = \frac{b^2}{12 \mu} \nabla p
%\end{equation}

%and the above equation can be re-arranged for 1D steady flow as,

%\begin{equation}
%\frac{dp}{dx}= - \frac{\mu U}{K} + \rho g
%\label{eq:pressure_dif} 
%\end{equation}

%where, \textit{U}, is the velocity of the more viscous fluid, \textit{b}, is the cell gap (referring to Hele-Shaw cell) and \textit{$\nabla p$} is the pressure gradient. Now consider a sharp interface or zone where density, viscosity, and solute concentration all change rapidly. Then the pressure force $(\rho_2-\rho_1)$ on the displaced fluid as a result of a virtual displacement $\delta_x$ of the interface from its simple convected location is 

%\begin{equation}
%\delta\rho=(\rho_2-\rho_1)=[[\frac{(\mu_1-\mu_2)U}{\kappa}]+(\rho_2-\rho_1)g] \delta\chi
%\end{equation}

%If the net pressure force is positive, then any small displacement will amplify, leading to an instability.In this case gravity is a stabilizing force while viscosity is destabilizing leading to critical velocity $U_c$ above which there is an instability.

%\begin{equation}
%U_c = \frac{(\rho_1-\rho_2) \cdot g \cdot K}{(\mu_1-\mu_2)}
%\end{equation}
%\end{comment}
%%%%%%%%%%%%%%%

 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% The Appendices part is started with the command \appendix;
%% appendix sections are then done as normal sections
%% \appendix

%% \section{}
%% \label{}

%\pagebreak
%\clearpage

%\listoftables 
%\pagebreak
%\input{Manuscript_Table}

%\pagebreak
%\clearpage
 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Results}\label{section:results} 

%%%%%%%%%%%% 
\subsection{Model Set-up}\label{section:results_setup} 
Numerical simulations were conducted with the model summarised in Section \ref{equations_scheme} and embedded in the next-generation flow simulator Fluidity/IC-FERST model software\footnote{\href{http://multifluids.github.io}{http://multifluids.github.io}} \citep[a full description of the model can be found in][]{jackson_2013,gomes_2017}. This multi-physics model has been validated against traditional multi-fluids test-cases (\eg advection-diffusion, Buckley-Leverett problem, channel model, immiscible displacement, gravity-driven displacement etc) in \citet{radunz_2014}, \citet{jackson_2015}, \citet{salinas2015} and \citet{pavlidis2016}.

\medskip
In this work, all test-cases were performed in idealised geometries discretised with unstructured triangular and tetrahedral mesh using the \PN[1]{2} and \PN[1]{1} FE-pairs (Fig.~\ref{fig:fem_elem}). An implicit Crank-Nicolson time-stepping scheme was used with {\it a posteriori} adaptive time-step size targeting a maximum Courant-Friedrichs-Lewy condition \citep[CFL,][]{courant_1941} of 2. In most simulations, the domain was initially fully saturated with non-wetting fluid which was displaced by a pure (wetting) fluid at a prescribed initial velocity $\left(u^{\circ}\right)$. For simplicity, the porosity ($\phi$) of the domain was kept constant at 0.2 in all simulations, whereas the absolute permeability ($\mathbf{K}$) varied in space, \ie $\mathbf{K}=\mathbf{K}\left(x_{i}\right)$. Fluids are assumed incompressible and gravity was neglected. Initial set-up for the numerical simulations is summarised in Table \ref{table:setup}.
 
%%%%%%%%%%%% 
\subsection{Initial Model Validation}\label{section:results_initial_model_validation}
Numerical simulations \citep[based on lab experiments due to][]{evans_1994,dawe_2008} were conducted to demonstrate the model capability to capture viscous crossflow during immiscible displacement in heterogeneous porous media. The 2D domain, shown in Fig.~\ref{fem_cv_represent_a}, is $4$ $\times$ $2$ unit-length and fully saturated with fluid 2 (VR=1). Fluid 1 is injected from the left-hand side of the domain with constant velocity of $u=1$. Boundary conditions also include no-flux across upper and lower borders. The domain consists of four regions in which each quarter is represented by a permeability value, Fig.~\ref{fem_cv_represent_a}(a). The spatial permeability distribution creates a rough pressure field, \ie pressure gradient is discontinuous across the interface between different permeability zones, thus the fluid flows to the larger permeability region. %Figure \ref{fem_cv_represent_a}(b-c)describe the saturation field at different times.     

\medskip
%A numerical simulation was also performed in modified conditions (see Fig.~\ref{fem_cv_represent_a}) to assess model behaviour under larger {\it VR}=10. Initial and boundary conditions remain the same, and flow behaviour qualitatively agree validated against laboratory experiments conducted by \citet{evans_1994}. 
A two-phase immiscible flow along homogeneous and parallel layers of contrasting petrophysical properties (\ie permeability) is initially simulated. During the fluid displacement, crossflow between adjacent layers often occur due to viscous, capillary and/or gravitational forces that drive the flow. In this numerical simulation, crossflow is caused by viscous forces, which is commonly named viscous crossflow. Figures~\ref{fem_cv_represent_a}(b) and (c) show the continuous displacement of fluid 2 due to the injection of fluid 1. They also demonstrate the preferential flow path through high-permeability regions. Such flow behaviour, represented by the crossflow through the four regions, is in good qualitative agreement with experiments conducted by \citet{dawe_2008}. 


%%%%%%%%%%%%    
\subsection{Flow Simulations in Hele-Shaw Cells at Different Viscosity Ratio Conditions}\label{section:results_homo_hete} 
In order to investigate the impact of viscosity ratio on the flow dynamics, numerical simulations of fluid displacement were conducted in Hele-shaw cells following the work of \citet{saffman_1986}. In this manuscript, the onset of viscous flow instabilities \citep[following his seminal work in][]{saffman_1958} is investigated along with the impact of boundary conditions in the problem's mathematical formulation and solutions. 

\medskip
Here, 2D simulations were conducted in a 5$\times$5 cm domain (Fig.~\ref{fig:homoheleshaw_VN3}a) fully saturated with a fluid. Wetting phase fluid is driven from the bottom left-hand corner of the domain with velocity of 1 cm.s$^{-1}$ (magnitude). No-flux boundary conditions were imposed to all borders of the domain except at the top right-hand side corner (named as sink), and a pressure gradient between source and sink regions was initially imposed to the system. 

\medskip
Figures~\ref{fig:homoheleshaw_VN3}-\ref{fig:homoheleshaw_VN150} show fluid displacement in simulations conducted with {\it VR} = $\left\{\text{3, 10, 150}\right\}$, respectively. At relatively low viscosity ratio conditions (\ie {\it VR}=3), saturation evolves in time with a smooth front throughout most of the domain, and no finger could be observed. Elongated saturation profile at later stages of the simulation is due to pressure gradient near the sink region. However, formation of fingers can be readily noticed at early stages of simulations conducted with viscosity ratios of 10 and 150. 

\medskip
Viscous finger morphologies were investigated by \citet{guan_2003} based on mathematical formulation and semi-analytic solutions of the coupled Darcy and continuity equations developed by \citet{mclean_1981}. They conducted a sensitivity analysis to investigate fingers' formation, dimensions and branchiness for a range of viscosity ratios $\left(\right.$10$^{2}\le\textit{VR}\le$10$\left.^{4}\right)$ and modified capillary numbers $\left(\right.$632$\le N_{C}^{'}\le$6.32$\times$10$^{7}$, with $N_{C}^{'}= U_{f}\mu\gamma^{-1}(W/b)^{2}$, where $U_{f}$ is the velocity of the finger, $W$ is half Hele-Shaw cell width and $b$ is the cell thickness$\left.\right)$. Finger width $\left(\lambda_{f}\right)$ and volumetric flow rate $\left(\mathcal{Q}\right)$ at the outflow region are correlated through,   
\begin{equation}   
   \mathcal{Q} = U_{f} b \lambda_{f}.\label{eqn:guaneqn} 
\end{equation}  

\noindent Here, numerical simulations performed with viscosity ratio of 10 and 150 indicated maximum fingers width of approximately 0.45-0.70 and 0.50-0.90 cm (Fig.~\ref{fig:homoheleshaw_VN10_VN150} a and b), respectively. This is in close agreement with expected values obtained from Eqn.~\ref{eqn:guaneqn} which indicates maximum finger width ranging from 0.13 to 0.75 (for {\it VR}=10) and from 0.30 to 0.75 ({\it VR}=150, Table~\ref{table:Heleshaw}). 
  
\medskip
Fluid flow dynamics through heterogeneous porous media are sensibly more complex than in homogeneous media and strongly depend on problem properties. Studies by \citet{langtangen_1992} on fluid flow dynamics in heterogeneous porous media (analytical and numerical solutions) demonstrated that hyperbolic Buckley-Leverett model is inherently unstable, \ie the expected uniform interface front collapses as any perturbation in physical parameters are imposed to the problem. Spatial variation in geological formations occurs in all length-scales, where heterogeneity characteristics in small length-scales (\ie pore) are statistically embedded into permeability (absolute and relative) and porosity parameters. Such multi-scale heterogeneity induces preferential flow pathways and plays a significant role in the onset of fluid instabilities as it triggers fingers formation and their accelerated growth \citep[see][]{ewing_1989,tchelepi_1994}.

\medskip
In order to qualitatively investigate the impact of heterogeneity (here represented by changing in the permeability field), numerical simulations were conducted using a prescribed permeability distribution and viscosity ratios of 10 and 150. Absolute permeability ranging from 1.0$\times$10$^{-12}$ to 5.0$\times$10$^{-10}$ cm$^{2}$ (\ie 0.1 $\le$ {\bf K} $\le$ 50 milidarcy) was used in the simulations, which were performed with the same geometry,  mesh resolution, boundary and initial conditions as in previous homogeneous cases(Figs.~\ref{fig:homoheleshaw_VN3}-\ref{fig:homoheleshaw_VN10_VN150}b). 

\medskip
Figures~\ref{fig:HeleShawHeter_VR10} and \ref{fig:HeleShawHeter_VR150} show formation of multi-scale elongations with continuous growth and coalescence of dendritic finger branching in simulations performed with viscosity ratio of 10 and 150, respectively. In both simulations, maximum fingers width of approximately 0.44-0.56 ({\it VR}=10) and 0.24-0.44 cm were found, whereas estimated values (based on Eqn.~\ref{eqn:guaneqn}) were 0.25-4.50 ({\it VR}=10) and 0.88-3.00 cm ({\it VR}=150) -- Fig.~\ref{fig:homoheleshaw_VN10_VN150} c-d, Table~\ref{table:Heleshaw}. Such calculated ranges \citep[\ie theoretical values based on analytic solutions due to][]{mclean_1981} clearly overestimate fingers dimensions as the mathematical formulation (and therefore Eqn.~\ref{eqn:guaneqn}) assumes incompressible flows in homogeneous porous medium, \ie it does not take into account any spatial variability of heterogeneity.       
     
%%%%%%%%%%%%%
\subsection{Capturing Flow Dynamics and Fingering Growth: Impact of Mesh Resolution}\label{section:results_hete_fix_adapt}    
%\subsection{Comparison of fixed and adaptive mesh under heterogeneous domain schemes and the same mobility ratio.}
In most numerical simulations involving geo-fluid dynamics, local geometric constraints (\eg faults, fractures etc) and spatial multi-scale variability of flow properties are often ignored as the underlying computational mesh grid is too coarse to reliably represent any of these features. Whilst structured grids often struggle to conform to complex domain boundaries with consistent mesh connectivity, unstructured mesh techniques often relax cells' neighbourhood relationship constraints by dividing the domain into polytopes in which elements share adjacent faces. This leads to mesh grids that conform to the domain topography and can make the best use of state-of-the-art self-adaptive computational methods.

\medskip
In Section~\ref{section:results_homo_hete}, the impact of viscosity ratio on the growth of fingers and the triggering effect of heterogeneity on instability's nucleation were demonstrated in modified simulated Hele-Shaw cells. In order to capture the continuous development of viscous instabilities, mesh grids with sufficient resolution need to be applied over the interface between fluids. Figure \ref{fig:HeleShawHeter_VR150_coarse} shows a numerical simulation performed with the same geometry, boundary and initial conditions as the one shown in Fig.~\ref{fig:HeleShawHeter_VR150}, but with noticeable lower resolution (3734 instead of 26313 elements). As it can be seen, the lower the resolution the more difficult is to capture the fingers formations, growth and branching.

\medskip
Traditional computational geo-fluid dynamics (CGFD) models often rely on fixed mesh with sufficient resolution throughout the domain to capture specific flow dynamics (\eg fluid instabilities, flow re-circulation, heat and mass transfers etc), however computational overhead may be prohibitive for simulations involving complex geometries and heterogeneous properties.  Mesh adaptivity methods have been extensively used by the CGFD community to help capturing detailed flow dynamics, compositional non-equilibrium fluid displacement and solid-fluid interactions \citep{pluszny_2007,pietro_2014,su_2016,melnikova_2016}. In these methods, the mesh grid is continuously modified (\ie adjustments of the number and distribution of the degrees of freedom to reduce solution error) to focus resolution where is necessary as the simulation evolves in time and space. There are four main families of mesh adaptivity methods: adaptive mesh refinement (AMR), edge and face element manipulations whereas keeping the order of the element basis function fixed (h-adaptivity), mesh deformation (r-adaptivity) and changes of element basis function order (p-adaptivity). Detailed description and analysis of mesh adaptivity methods are beyond the scope of this manuscript but can be readily found in \citet{lo_book} \citep[see also][]{plewa_book,frey_book}.  

\medskip
The dynamic mesh adaptive algorithm embedded in the Fluidity/IC-FERST model utilises a metric tensor field dependent on solution interpolation error-estimates which locally control the topology of elements in the metric \citep{pain_2001,power_2006}. Mesh optimisation generates unstructured finer mesh in regions where flow properties change faster, and coarser mesh in regions where properties change more slowly \citep{piggott_2006}. The mesh adapts in three stages: metric formation, mesh optimisation and fields' interpolation from the pre- to post-adapted mesh \citep[see][]{hiester_2014}. In the simulations shown in this work, mesh will adapt as a response to oscillations in the phase saturation field with prescribed interpolation error estimate \citep{mostaghimi_2016}.

\medskip
Here, two numerical simulations were conducted with fixed and adaptive mesh resolutions to qualitatively assess model capability to capture fingers dynamics. In order to trigger the formation of fingers, regions with sharp permeability gradient were introduced. The computational domain, Fig.~\ref{fig:testcase_heter_domain}a, consists of a rectangular geometry fully saturated with a fluid (except by a squared region containing 50$\%$ of a second fluid -- wetting fluid phase, Fig.~\ref{fig:testcase_heter_domain}b) and divided into 5 regions with prescribed permeability distribution. A no-flux boundary condition was imposed across upper and lower borders, whilst pure wetting fluid phase $\left(\text{\ie} S_{1}=1\right)$ is driven into the domain from the left-hand side face at velocity $u_{1}=1$. Viscosity ratio was set to 10.

\medskip
Figures \ref{fig:5regions_fixedmesh} and \ref{fig:5regions_adaptmesh} show fluid displacement in simulations performed with fixed and adaptive meshes. Both simulations started with a mesh of 13068 triangular (\PN[1]{2}) elements, however as flow dynamics evolve the number of elements of the simulation conducted with adaptive mesh oscillates from a minimum of 4400 to a maximum of 16430 (Fig.~\ref{fig:5regions_plottimenodeselements}). In both cases, fingers' development (formation, growth and coalescence) and fluid cross flows (through regions of distinct permeabilities at the top of the domain, $\mathbf{K}=\left\{2,3\right\}$) can be readily noticed. The simulation performed with a fixed and relatively fine mesh was able to capture the progressive development of fingers (as shown in Fig.~\ref{fig:5regions_AdaptZoom}b) prompted by sharp permeability gradient at the interface of regions with $\mathbf{K}=\left\{1,5\right\}$. In regions with no permeability gradient, formation and development of fingers (Fig.~\ref{fig:5regions_AdaptZoom}c) were not captured by the simulation conducted with fixed mesh. In both cases, dynamic adaptive mesh based on perturbation of phase saturations with imposed interpolation error estimate proved to be able to capture the onset of instabilities and fingers' development with relatively little computational overhead, as indicated in Fig.~\ref{fig:5regions_plottimenodeselements}.   

%%%%%%%%%%%%%
\subsection{3-D channel flows} \label{section:results_3D} 
In geological formations, preferential pathways flows may result in fast polutant transport (advection-diffusion-dispersion) after industrial spillage (therefore leading to contamination of groundwater) or low hydrocarbon recovery rates (in water-, CO$_{2}$- and/or polymer-flooding operations in oil/gas field exploration). In this Section, 3D simulations are conducted to investigate preferential flow pathways through semi-pervious and impervious geological layers. 

%\medskip
%As outlined in Section \ref{section:ViscousInstabilities}, viscous flow instabilities are characterised by spontaneous formation and growth of fluid elongations, called viscous fingers. Geometrical evolution in time and space of these elongations provides good indication of instabilities at the fluid front interface. 
\medskip
The computational domain with permeability distribution of 10$^{-4}\le\mathbf{K}\le$10$^{5}$  milidarcy (Fig.~\ref{fig:3DChannel_PermMesh})  was designed to naturally capture preferential flow pathways through channels of large absolute permeability. Pure (wetting) fluid is added into the domain with uniform velocity of 2.5 cm.s$^{-1}$ from the left-hand side face. No-flux boundary conditions are applied to all borders, except at the inlet (left-hand side) and outflow (right-hand side) faces. Initially, the domain was partially saturated with non-wetting fluid, \ie $S_{nw}(t=0)=0.80$, which was continuously displaced by the wetting fluid as the simulation progress. The domain was discretised with 235k tetrahedral \PNDG[1]{1} element-pairs.

\medskip
As demonstrated in the preliminary model validation (Section~\ref{section:results_initial_model_validation}), crossflow towards the upper region of the initial part of the domain is due to boundary pressures and diffusivities (both at different vertical layers), \ie caused by large permeability gradients (Fig.~\ref{fig:3DChannel_sat}). As the simulation progresses, non-wetting fluid is driven from regions with lower fluid resistance (central channel), although adjacent region (with low permeability) remains stagnant.

\medskip
Such preferential flow pathways are clearly indicated in Fig.~\ref{fig:3DChannel_planes}, where Darcy velocity vectors overlapped with wetting phase fluid saturation are shown. Fluid displacement occurs mainly in regions of relatively larger permeability, leaving other parts of the domain (\ie regions with low permeability distribution) with little or no momentum, indicating that at these regions the non-wetting fluid (\ie fluid 2) is not effectively displaced. 
   
\medskip
In Sections \ref{section:results_homo_hete}-\ref{section:results_hete_fix_adapt}, finger's formation, growth and branching were triggered by domain heterogeneity represented by permeability differences. The progress of the saturation front and formation and growth of fingers in time and space can be seen in more details in isosurfaces (Fig.~\ref{fig:3DChannel_Isosurf}).

\medskip
A similar numerical simulation (\ie same geometry, initial mesh resolution, initial and boundary conditions) was also performed using dynamically adaptive mesh. During the simulation, mesh resolution ranged from 235k to 643k \PNDG[1]{1} element-pairs (Fig.~\ref{fig:3DChannel_severalfields_adapt}a). Distinct preferable flow pathways and fingers are shown in Fig.~\ref{fig:3DChannel_severalfields_adapt}b-c and~\ref{fig:3DChannel_satvel_XYplanes_adapt}. Saturation of the wetting fluid during the course of the simulation is shown in Fig.~\ref{fig:3DChannel_sat_adapt}. As expected, both simulations (fixed and adaptive mesh, Figs.~\ref{fig:3DChannel_sat} and~\ref{fig:3DChannel_sat_adapt}, respectively) led to similar results, \ie similar flow pathways and fingers development. 

\medskip
However, due to low-order accuracy of element-pairs -- \PNDG[1]{1} instead of \PN[1]{2} of previous sections \citep[for full investigation on numerical accuracy associated with these element-pairs, see][]{salinas2015,salinas_2016,salinas_2018,adam_2016, gomes_2017}, and coarser mesh throughout the computational domain, simulation performed with fixed mesh showed larger smeared fluid saturation. 

%For the same time-steps an inner view on the domain provides with a more detailed description of not only the flow path itself as well as the minor fingers that may be created. At this point resolution plays an important role on capturing these patterns in detail and is also a limititation that needs to be overcome.
%In figures \ref{fig:3DChannel_sat_adapt}(a)-(f) an unstructured and adaptive mesh has been introduced in order to achieve higher resolution and focus the computational effort where is needed in he domain. For the same time-steps an inner view on the domain provides with a more detailed description of not only the flow path itself as well as the minor fingers that may be created. At this point resolution plays an important role on capturing these patterns in detail and is also a limititation that needs to be overcome.
%\medskip
%A quick review to the mechanisms of viscous fingering (\ie shielding, spreading and tip-splitting, \citet{homsy_1987}) is required. In all the $2$D previous cases (sections \ref{section:results:setup}-\ref{section:results_hete_fix_adapt}), as interfacial surface tension (IFT) becomes weak, the front of the steady finger is susceptible to a viscous-fingering instability. Through \textit{shielding} mechanism, one of these fingers will eventually outgrow the other and, will then spread (\textit{spreading}) to occupy the appropriate width of the domain ahead of it. Following this process, it reaches a width that is again unstable and the pattern repeats. So far shielding and spreading were dominating the flow but, using the current $3$D domain and by applying two types of meshes, despite the resolution restrictions, the conditions and the mechanics of tip-splitting along a front can be qualitatively understood.


%%%%%%%%%%%%%
\section{Conclusions}\label{Section:Conclusion}
% Short (1 paragraph) summary of the paper with focus on the main theoretical aspects that were proved by our work in the present manuscript;
During immiscible multi-fluid flow displacements, the expected uniform front becomes unstable due to: (a) density ratio; (b) viscosity ratio, and; (c) heterogeneity. If viscosity ratio is relatively large (VR$\ge$3), surface tension becomes weak and the interface between two fluids is unstable in the presence of tangential velocity discontinuities, leading to the formation of fingers \citep{saffman_1986}. Heterogeneity in the porous media domain  also leads to solution instabilities in the hyperbolic Buckley-Leverett problem \citep{langtangen_1992}. This paper aims to numerically investigate the dynamics of viscous flow instabilities in porous media triggered by permeability heterogeneity. 

\medskip
Simulations involving formation and growth of viscous fingers were conducted with the CVFEM-based multi-fluid flow simulator Fluidity/IC-FERST model. The model is based upon a dual consistent pressure-velocity representation in CV and FEM spaces and a novel family of FE-pairs, \PN[n]{m} and \PNDG[n]{m}. Saturation and other scalar fields are discretised in CV space and may be fully discontinuous across finite element boundaries. In order to strongly enforce discretised Darcy equations at the boundaries between elements and control volumes, a directional-weighted flux-limited was introduced to take into account discontinuities risen from both, numerical formulation (based on discontinuous-Galerkin finite element method, DGFEM) and control volumes within finite elements.

\medskip
%(2)Summary (1-3 paragraphs) of the main results with the appropriate analysis (\ie how you work has proved the theory);
The numerical formulation was initially validated against laboratory experiments \citep{dawe_2008} to qualitatively assess model functionality to simulate crossflow (\ie preferential flow pathways) in a chequerboard permeability domain. Formation and development of viscous fingers in Hele-Shaw cells (homogeneous domain) were investigated to demonstrate that the onset of interface flow instability occur when VR$\ge$3. Maximum dendritic finger widths obtained from numerical simulations performed with VR=10 and VR=150 largely agree with expected parametric analytic solutions \citep{mclean_1981,guan_2003}. However, when perturbations are imposed into the domain's geophysical properties, \ie spatial variability of absolute permeability, numerical solutions partially agree with analytic solutions (Table~\ref{table:Heleshaw}). This may be due to the domain homogeneity assumption in the analytic solution (Eqns.~\ref {eqn:guaneqn}).

\medskip
Determining the early-onset flow instability is critical to accurately simulate formation, growth and coalescence of fingers, and therefore to: (a) predict displacement (sweep) efficiency and (b) design strategies to either mitigate or avoid fingering and preferential flow pathways. Mesh resolution is thus crucial to investigate Saffmann-Taylor instabilities, and adaptive dynamic mesh technology has proved to be an efficient tool to capture initial interface perturbations. Numerical simulations were performed with VR=10 using fixed and adaptive \PN[1]{2} element-pairs. Results (Figs.~\ref{fig:5regions_plottimenodeselements} and~\ref{fig:5regions_AdaptZoom}) demonstrated that by dynamically adapting the mesh to follow saturation gradients (\ie fluids interfaces), early-onset flow instability and further formation of long multi-fluid fingers, which have themselves split into sub-fingers, can be readily captured (see Figs.~\ref{fig:5regions_fixedmesh}i and~\ref{fig:5regions_adaptmesh}i). Overall computational cost of the simulation conducted with dynamically adapting the mesh were significantly smaller than the simulation conducted with fixed mesh as indicated by the number of elements/nodes (Figs.~\ref{fig:5regions_plottimenodeselements}).

\medskip
Investigation of preferential flow pathways was the focus of Section~\ref{section:results_3D}, where 3D numerical simulations of multi-fluid flow through semi-pervious / impervious channelised domain were performed. Numerical data indicated preferential flow through regions of larger permeability leaving adjacent region (with low permeability) with nearly stagnant fluids (Figs.~\ref{fig:3DChannel_sat}-~\ref{fig:3DChannel_planes}). Order of accuracy of the element-pair and mesh resolution play key-roles to capture directional flow pathways and fingers in 3D simulations.

\medskip
% (3)(optional) 1 paragraph of potential future work. Make sure that (1) and (2) are covered in the present Section.
This work focuses on complexity associated with flow channelling and instability dynamics in heterogeneous porous media. Methods used to simulate such flows are based in a novel high-order CVFEM formulation that accurately preserves sharp fluid saturation gradients associated with contrasting permeability distribution. Future work will include numerical investigation of (a) crossover from capillary fingering (at low fluid velocity) to viscous fingering for immiscible unstable flows, and (b) coupled viscous and density fingering in miscible fluid flows.

  
\begin{comment}\medskip
By definition the instability rises due to viscous fingering depending on capillary number ($N_{c}$) but is also a direct fuction of viscocity ratio (\ie VR). If the mobility ratio is significantly less than $5$, it is expected to find capillary fingering at relatively low flow rate and viscous fingering at relatively high flow rate. On the other hand, when the viscosity ratio is greater than $5$, the two basic forms of immiscible displacement are capillary fingering at relatively low flow rate and stable displacement at relatively high flow rate. Therefore for an \ie water/oil system, the first condition applies as the viscosity of injected water is less than the viscosity of displaced oil. Hence, the displacement front could be either capillary fingering at relatively low injection rates or viscous fingering at higher injection rates. The method that has been described in this paper as well as the simulations performed have a number of distinct advantages; (1.) The geological model can be designed from the beginning without any previous reference or geometrical limitations due to both the flexibility of method and because the geological characteristic and parameters can be easily introduced without the need of upscaling while, (2.) computational cost can be reduced, because the complex geometries and surfaces are less expensive to generate (unstructured grid in space and time) and manage using fewer grid cells. The basis of the this argument is the flexibility and variance of the adaptive and unstructured grid in time and space.

\medskip
As seen for high viscosity contrast, there is a leading finger (\textit{tip splitting mechanism}) that breaks out of the front by suppressing its growth to the point that smaller fingers will break out driven by surface tension. At long times the large finger advances approximately at in a constant flow rate. In order to run all these simulations in detail, the use and benefits of dynamic mesh adaptivity to capture the viscous fingering in reservoir flows was introduced for all the $2D$ and $3D$ cases. Commercial simulators provide the user with option of an unstructured type of mesh, still they are not able to dynamically adapt the mesh where is needed and manage the computational cost more efficient.

\medskip
Regarding the flow characteristics and the mechanics of fingering formations,

\begin{enumerate}
\item[1.] After having separate the cross flow pattern from the viscous finger one, the findings show that the displacing fluid tends to flow easier towards the zones with higher values of permeability, as these can been seen from evolution of fingers in the upper layers of the domains or from longitudinal section througout the Hele-shaw domains. 
\item[2.] Even though different permeability patterns will initially make the uniform front to collapse, it is the \textit{viscocity ratio} the key parameter and the capillary forces as these are related with surface tension that will eventually lead the flow instabilities. The higher the viscocity ratio the easier it is for the uniform front of the injected fluid to break into fingers that eventually will decrease the recovery of hydrocarbon content.
\item[3.] The increased viscosity ratio increases the computational cost and requires the use of smaller time-step sizes. 
\item[4.] Properties such as porosity and saturation can be readily up-scaled as they can be included in the element boundaries. The domains used in these test-cases have the ability to describe the fingering mechanism and the development of the flow \ie the latter case clearly describes the linear tip-splitting finger behaviour inside the domain.
\end{enumerate}

\red{(3)(optional) 1 paragraph of potential future work. Make sure that (1) and (2) are covered in the present Section.}
\end{comment}
\section{Acknowledgements}
Mr William Rad\"unz would like to acknowledge the support from the Brazilian Research Council (CNPq) under the \textit{Science without Borders scholarship programme}. Mr Konstantinos Christou would like to acknowledge the support of the University of Aberdeen - College of Physical Science as well as the Aberdeen Formation Evaluation Society (\textit{AFES} is an SPWLA chapter). 

\clearpage 
%% References with bibTeX database:
\bibliographystyle{elsarticle-harv} 
\bibliography{references}
  
\clearpage 

\listoftables
\clearpage
\input{article_table}
\clearpage  
\listoffigures
\clearpage

\input{article_figure1}
%\input{article_figure2} 

\end{document}
%% End of tex file.
