%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/

%% Saved with string encoding Unicode (UTF-8) 


@book{toro_1997,
	Address = {New York},
	Author = {E.F. Toro},
	Publisher = {Springer},
	Title = {Riemann Solvers and Numerical Methods for Fluid Dynamics},
	Year = {1997}}

@inbook{bastian_2002,
	Alteditor = {E. Bansh},
	Author = {P. Bastian},
	Chapter = {Higher Order Discontinuous Galerkin Methods for Flow and Transport in Porous Media},
	Publisher = {Springer},
	Series = {Lecture Notes in Computational Science and Engineering},
	Title = {Challenges in Scientific Computing - CISC 2002},
	Year = {2002}}

@book{batchelor_1967,
	Author = {G.K. Batchelor},
	Publisher = {Cambridge University Press},
	Title = {An Introduction to Fluid Dynamics},
	Year = {1967}}

@book{ferziger_2002,
	Author = {J.H. Ferziger and M. Peric},
	Publisher = {Springer-Verlag},
	Title = {Computational Methods for Fluid Dynamics},
	Year = {2002}}

@book{michelsen_2007,
	Author = {M.L. Michelsen and J.M. Mollerup},
	Publisher = {Tie-Line Publications},
	Title = {Thermodynamic Models: Fundamentals $\&$ Computational Aspects},
	Year = {2007}}

@book{claes_1987,
	Author = {C. Johnson},
	Publisher = {Cambridge University Press},
	Title = {Numerical solution of partial differential equations by the finite element method},
	Year = {1987}}

@book{hirsch_1990,
	Author = {C. Hirsch},
	Publisher = {John Wiley},
	Title = {Numerical computation of internal and external flows -- Volume 2: Computational methods for inviscid and viscous flows},
	Year = {1990}}

@book{bear_1972,
	Author = {J. Bear},
	Publisher = {Dover Publications},
	Title = {Dynamics of Fluids in Porous Media},
	Year = {1972}}

@book{press_2008,
	Author = {W.H. Press and S.A. Teukolsky and W.T. Vetterling and B.P. Flannery},
	Publisher = {Cambridge University Press},
	Title = {Numerical Recipes: The Art of Scientific Computing},
	Year = {2008}}

@book{ahmed_2005,
	Author = {T. Ahmed and P.D. McKinney},
	Publisher = {Gulf Professional Publishing},
	Title = {Advanced Reservoir Engineering},
	Year = {2005}}

@inbook{brooks_1964,
	Author = {R.H. Brooks and A.T. Corey},
	Chapter = {Hydraulic properties of porous media},
	Publisher = {Colorado State University Press},
	Title = {Hydrology Papers},
	Volume = {3},
	Year = {1964}}

@inbook{trefethen_2008,
	Author = {L.N. Trefethen},
	Chapter = {Numerical Analysis},
	Editor = {T. Gowers},
	Publisher = {Princeton University Press},
	Title = {Princeton Companion to Mathematics},
	Year = {2008}}

@book{roache_1998,
	Author = {P.J. Roache},
	Publisher = {Hermosa Publishers},
	Title = {Verification and Validation in Computational Science and Engineering},
	Year = {1998}}

@book{orr_2007,
	Address = {Copenhagen, Denmark},
	Author = {F.M. Orr},
	Publisher = {Tie-Line Publications},
	Title = {Theory of Gas Injection Processes},
	Year = {2007}}

@book{aziz_1986,
	Author = {K. Aziz and A. Settari},
	Publisher = {Elsevier Applied Science Publishers, New York},
	Title = {Fundamentals of reservoir simulation},
	Year = {1986}}

@book{helmig_1997,
	Author = {R. Helmig},
	Publisher = {Springer-Verlag, Berlin},
	Title = {Multiphase flow and transport processes in the subsurface},
	Year = {1997}}

@Book{lo_book,
  author = 	 {S.H. Lo},
  title = 	 {Finite Element Mesh Generation},
  publisher = 	 {CRC Press},
  year = 	 {2015}
}

@Book{plewa_book,
  editor = 	 {T. Plewa and T. Linde and V.G. Weirs},
  title = 	 {Adaptive Mesh Refinement -- Theory and Applications},
  publisher = 	 {Springer},
  year = 	 {2004},
  volume = 	 {41},
  series = 	 {Lecture Notes in Computational Science and Engineering}
}

@Book{frey_book,
  author = 	 {P. Frey and P-L. George},
  title = 	 {Mesh Generation},
  publisher = 	 {Wiley},
  year = 	 {2008},
  edition = 	 {2}
}

@inbook{gomes_book_2012,
	Address = {Singapore},
	Author = {J.L.M.A. Gomes and B. Tollit and B. Milles and C.C. Pain},
	Chapter = {Multi-Physics Flow Modelling for Nuclear Applications},
	Editor = {M.L. Passos and A.S. Mujumdar and M.A. Barrozo},
	Publisher = {National University of Singapore},
	Title = {Fluidization Engineering -- Principles and Practice},
        Year = {2012}}


@article{saramito_1994,
  title={A new $\theta$-scheme algorithm and incompressible {FEM} for viscoelastic fluid flows},
  author={Saramito, P},
  journal={RAIRO-Mod{\'e}lisation math{\'e}matique et analyse num{\'e}rique},
  volume={28},
  number={1},
  pages={1--35},
  year={1994}
}

@article{paterson_1981,
  title={Radial fingering in a Hele Shaw cell},
  author={Paterson, L.},
  journal={Journal of Fluid Mechanics},
  volume={113},
  pages={513–529},
  doi = {10.1017/S0022112081003613},
  year={1981}
}

@article{tabeling_1987, 
title={An experimental study of the {S}affman-{T}aylor instability},
author={Tabeling, P. and Zocchi, G. and Libchaber, A.},
journal={Journal of Fluid Mechanics},
volume={177}, 
pages={67-82},
year={1987}
}


@article{muskat_1934,
  title={Two fluid systems in porous media. The encroachment of water into an oil sand},
  author={Muskat, M.},
  journal={Journal of Applied Physics},
  volume={5},
  pages={250-264},
  year={1934}
}

@article{howison_1986,
  title={Complex variable methods in {H}ele-{S}haw moving boundary problems},
  author={Howison, S. D.},
  journal={Journal of Fluid Mechanics},
  volume={167},
  pages={439-453},
  year={1986}
}

@article{howison_2000,
  title={A note on the two-phase {H}ele-{S}haw problem},
  author={Howison, S. D.},
  journal={Journal of Fluid Mechanics},
  volume={409},
  pages={243-249},
  year={2000}
}

@article{praud_2005,
  title = {Fractal dimension and unscreened angles measured for radial viscous fingering},
  author = {Praud, Olivier and Swinney, Harry L.},
  journal = {Phys. Rev. E},
  volume = {72},
  issue = {1},
  pages = {011406},
  numpages = {10},
  year = {2005},
  month = {Jul},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevE.72.011406},
}



@book{chavent_1986,
	Author = {G. Chavent and J. Jaffr\'e},
	Editor = {J.L. Lions and G. Papanicolaou and H. Fujita and H.B. Keller},
	Publisher = {North Holland},
	Series = {Studies in Mathematics and Its Applications},
	Title = {Mathematical Models and Finite Elements for Reservoir Simulation},
	Volume = {17},
	Year = {1986}}

@book{chen_2006,
	Author = {Z. Chen and G. Huan and Y. Ma},
	Publisher = {SIAM},
	Title = {Computational Methods for Multiphase Flows in Porous Media},
	Year = {2006}}

@article{chen_1997,
	Author = {Z. Chen and R.E. Ewing},
	Journal = {Journal of Computational Physics},
	Number = {2},
	Pages = {362--373},
	Title = {Comparison of various formulations of three-phase flow in porous media},
	Volume = {132},
	Year = {1997}}

@article{chen_2005,
	Author = {Z. Chen and G. Huan and H. Wang},
	Journal = {Numerical Methods for Partial Differential Equations},
	Number = {4},
	Pages = {726--741},
	Title = {Simulation of a compositional model for multiphase flow in porous media},
	Volume = {21},
	Year = {2005}}

@book{voller_2009,
	Address = {Singapore},
	Author = {V.R. Voller},
	Publisher = {World Scientific Publishing Co},
	Series = {IISc Research Monographs Series},
	Title = {Basic Control Volume Finite Element Methods for Fluids and Solids},
	Volume = {1},
	Year = {2009}}

@incollection{abdus_2015,
	Address = {Oxford, United Kingdom},
	Author = {A. Satter and G. M. Iqbal},
	Chapter = {The Fundamentals, Simulation, and Management of Conventional and Unconventional Recoveries},
	Doi = {10.1007/978-3-642-00464-3_66},
	Isbn = {978-0-12-800219-3},
	Numpages = {15},
	Pages = {156--169},
	Publisher = {Elsevier Science $\&$ Technology},
	Title = {Reservoir Engineering},
	Year = {2015}}

@incollection{szabo_2009,
	Acmid = {1507053},
	Address = {Berlin, Heidelberg},
	Author = {Szab\'{o}, Tam\'{a}s},
	Chapter = {On the Discretization Time-Step in the Finite Element Theta-Method of the Discrete Heat Equation},
	Doi = {10.1007/978-3-642-00464-3_66},
	Editor = {Margenov, Svetozar and Vulkov, Lubin G. and Wa\'{s}niewski, Jerzy},
	Isbn = {978-3-642-00463-6},
	Numpages = {8},
	Pages = {564--571},
	Publisher = {Springer-Verlag},
	Title = {Numerical Analysis and Its Applications},
	Year = {2009}}
	

@mastersthesis{ahmed_msc_2004,
	Author = {R. Ahmed},
	Date-Modified = {2014-01-09 11:34:31 +0000},
	Month = {September},
	School = {Department of Mathematics, University of Reading},
	Title = {Numerical Schemes Applied to the {B}urgers and {B}uckley-{L}everett Equations},
	Year = {2004}}

@mastersthesis{wille_msc_2009,
	Author = {J. Wille},
	Date-Modified = {2014-01-09 12:06:31 +0000},
	School = {Institute of Applied Mathematics, Delft University of Technology},
	Title = {Discontinuous {G}alerkin applied to a generic two-phase flow model in a porous medium},
	Year = {2009}}

@phdthesis{sollie_phd_2010,
	Author = {W.E.H. Sollie},
	Date-Modified = {2014-01-09 12:00:13 +0000},
	School = {Universiteit Twente},
	Title = {Space-Time Discontinuous {G}alerkin Finite Element Method for Two-Fluid Flows},
	Year = {2010}}

@phdthesis{cordazzo_2006,
	Address = {Florian\'opolis, Brazil},
	Author = {J. Cordazzo},
	Month = {April},
	Note = {In Portuguese},
	School = {Department of Mechanical Engineering, Federal University of Santa Catarina},
	Title = {Reservoir Simulators using Element-based Finite Volume Method (EbFVM) and Multigrid Methods},
	Year = {2006}}

@phdthesis{silva_2003,
	Address = {Maca\'e, Brazil},
	Author = {M.I.O. Silva},
	Month = {December},
	Note = {In Portuguese},
	School = {Department of Petroleum Engineering, State University of Northern Fluminense},
	Title = {Characterisation of Uncertainty in Reservoirs -- A Comparision between Continuous and Discrete Methods},
	Year = {2003}}

@PhdThesis{cumming_phd2012,
  author = 	 {B. Cumming},
  title = 	 {Modelling Sea Water Intrusion in Coastal Aquifers using Heterogeneous Computing},
  school = 	 {Queensland University of Technology},
  year = 	 {2012},
  address = 	 {Australia}
}

@PhdThesis{bastian_phd1999,
  author = 	 {P. Bastian},
  title = 	 {Numerical Computation of Multiphase Flows in Porous Media},
  school = 	 {Technischen Fakult¨at der Christian–Albrechts–Universit¨at Kiel},
  year = 	 {1999},
  address = 	 {Germany}
}


@Article{pietro_2014,
  author = 	 {D.A. Di Pietro and M. Vohralik and S. Yousef},
  title = 	 {An a Posteriori-based, Fully Adaptive Algorithm with Adaptive Stopping Criteria and Mesh Refinement for Thermal Multiphase Compositional Flows in Porous Media},
  journal = 	 {Computers and Mathematics with Applications},
  year = 	 {2014},
  volume = 	 {68},
  number = 	 {12B},
  pages = 	 {2331-2347}
}

@Article{pluszny_2007,
  author = 	 {A. Paluszny and S.K. Matthai and M. Hohmeyer},
  title = 	 {Hybrid Finite Element Finite Colume Discretization of Complex Geologic Structures and a New Simulation Workflow Demonstrated on Fractured Rocks},
  journal = 	 {Geofluids},
  year = 	 {2007},
  volume = 	 {7},
  pages = 	 {186-208}
}

@Article{su_2016,
  author = 	 {K. Su and J.P. Latham and D. Pavlidis and J. Xiang and F. Fang and P. Mostaghimi and J.R. Percival and C.C. Pain and M.D. Jackson},
  title = 	 {Multiphase flow simulation through porous media with explicitly resolved fractures},
  journal = 	 {Geofluids},
  year = 	 {2016},
  volume = 	 {15},
  pages = 	 {592-607}
}

@Article{courant_1941,
  author = 	 {R. Courant and K. Friedrichs and H. Lewy},
  title = 	 {On Difference Equations of Mathematical Physics},
  journal = 	 {Uspekhi Mat. Nauk},
  year = 	 {1941},
  volume = 	 {8},
  pages = 	 {125-160}
}

@article{coelho_2009,
	Author = {P.J. Coelho},
	Journal = {Computational Thermal Sciences},
	Number = {4},
	Pages = {405--424},
	Title = {Extension to Complex Geometries of The Hybride Finite Volume/Finite Element Method for the Solution of the Radiative Transfer Equation},
	Volume = {1},
	Year = {2009}}
	
@article{hughes_1986,
	Author = {T.J.R. Hughes and M. Mallet},
	Date-Modified = {2014-01-09 12:04:14 +0000},
	Journal = {Comput. Meths. Appl. Mech. Engrg},
	Pages = {329-336},
	Title = {A new Finite Element Formulation for Computational Fluid Dynamics -- {IV}. A Discontinuity-Capturing operator for Multi-Dimensional Advection-Diffusion Systems},
	Volume = {58},
	Year = {1986}}

@article{jasak_1999,
	Author = {H. Jasak and H.G. Weller and A.D. Gosman},
	Date-Modified = {2014-01-09 12:04:42 +0000},
	Journal = {International Journal of Numerical Methods in Fluids},
	Pages = {431-449},
	Title = {High resolution {NVD} differencing scheme for arbitrarily unstructured meshes},
	Volume = {31},
	Year = {1999}}

@article{piperno_1998,
	Author = {S. Piperno and S. Depeyre},
	Date-Modified = {2014-01-09 11:53:18 +0000},
	Journal = {Computers and Fluids},
	Pages = {183-197},
	Title = {Criteria for the design of limiters yielding efficient high resolution {TVD} schemes},
	Volume = {27},
	Year = {1998}}

@article{mizukami_1985,
	Author = {A. Mizukami and T.J.R. Hughes},
	Date-Modified = {2014-01-09 11:50:50 +0000},
	Journal = {Comput. Meths. Appl. Mech. Engrg.},
	Pages = {181-210},
	Title = {A {P}etrov-{G}alerkin Finite Element Method for Convection-Dominated Flows: An accurate Upwinding Technique for Satisfying the Maximum Principle},
	Volume = {50},
	Year = {1985}}

@article{saad_1986,
	Author = {Y. Saad and M. H. Schultz},
	Date-Modified = {2014-01-09 11:59:09 +0000},
	Journal = {SIAM Journal on Scientific and Statistical Computing},
	Pages = {836-869},
	Title = {{GMRES}: A Generalized Minimal Residual Algorithm for Solving Non-Symmetric Linear Systems},
	Volume = {7},
	Year = {1986}}

@article{sollie_2006,
	Author = {W.E.H. Sollie and O. Bokhove},
	Date-Modified = {2014-01-09 12:00:06 +0000},
	Journal = {Journal of Computational Physics},
	Pages = {46-77},
	Title = {Space-Time Discontinuous {G}alerkin Finite Element Method for Two-Fluid Problems},
	Volume = {141},
	Year = {2006}}

@article{darwish_1993,
	Author = {M.S. Darwish},
	Journal = {Numerical Heat Tranfer -- Part B},
	Pages = {353-371},
	Title = {A New High-Resolution Scheme Based on the Normalized Variable Formulation},
	Volume = {24},
	Year = {1993}}

@article{pain_2001b,
	Author = {C.C. Pain and C.R.E. de Oliveira and A.J.H. Goddard and A.P. Umpleby},
	Journal = {Nuclear Science and Technology},
	Pages = {194-214},
	Title = {Criticality Behaviour of Dilute Plutonium Solutions},
	Volume = {30},
	Year = {2001}}

@article{gomes_2008,
	Author = {J.L.M.A. Gomes and C.C. Pain and M.D. Eaton and M.D. Piggott and A.J.H. Goddard and A.K. Ziver and Y. Yamane},
	Date-Modified = {2014-01-09 11:40:50 +0000},
	Journal = {Annals of Nuclear Engineering},
	Pages = {2073-2092},
	Title = {Modelling of Criticality within a {MOX} Powder System -- Coupled Neutronics and Thermofluids Dynamics Model},
	Volume = {35},
	Year = {2008}}

@article{cotter_2009a,
	Author = {C.J. Cotter and D.A. Ham and C.C, Pain and S. Reich},
	Journal = {Journal of Computational Physics},
	Pages = {336-348},
	Title = {{LBB} stability of a mixed discontinuous/continuous Galerkin finite element pair},
	Volume = {228},
	Year = {2009}}

@article{cotter_2009b,
	Author = {C.J. Cotter and D.A. Ham and C.C, Pain},
	Journal = {Ocean Modelling},
	Pages = {86-90},
	Title = {A mixed discontinuous/continuous finite element pair for shallow-water ocean modelling},
	Volume = {26},
	Year = {2009}}

@article{cotter_2011,
	Author = {C.J. Cotter and D.A. Ham},
	Journal = {Journal of Computational Physics},
	Pages = {2806-2820},
	Title = {Numerical Wave Propogation for Triangular {P1DG-P2} Finite Element Pair},
	Volume = {230},
	Year = {2011}}

@Article{cotter_2012,
  author = 	 {C.J. Cotter and J. Shipton},
  title = 	 {Mixed Finite Elements for Numerical Weather Prediction},
  journal = 	 {Journal of Computational Physics},
  year = 	 {2012},
  volume = 	 {231},
  pages = 	 {7076-7091}
}

@article{hassanizadeh_1993,
	Author = {M. Hassanizadeh and W.G. Gray},
	Journal = {Water Resources Research},
	Pages = {3389-3405},
	Title = {Thermodynamic basis of capillary pressure in porous media},
	Volume = {29},
	Year = {1993}}

@article{scheidegger_1961,
	Author = {A.E. Scheidegger},
	Journal = {J. Geophys. Res.},
	Pages = {3273-3278},
	Title = {General theory of dispersion in porous media},
	Volume = {66},
	Year = {1961}}

@article{hirt_1981,
	Author = {CW. Hirt and BD. Nichols},
	Journal = {Journal of COmputaional Physics.},
	Pages = {201-225},
	Title = {Volume of fluid (VOF) method for dynamics of free boundaries.},
	Volume = {39},
	Year = {1981}}

@article{rider_1998,
	Author = {WJ. Rider and B. Kothe},
	Journal = {Journal of COmputaional Physics.},
	Pages = {112-152},
	Title = {Reconstructing volume tracking.},
	Volume = {141},
	Year = {1998}}

@article{vangenuchten_1980,
	Author = {M.T. Van Genuchten},
	Journal = {Soil Sci. Soc. Am. J.},
	Pages = {892-898},
	Title = {A closed-form equation for predicting the hydraulic conductivity of unsaturated soils},
	Volume = {44},
	Year = {1980}}

@article{proskurowski_1981,
	Author = {W. Proskurowski},
	Date-Modified = {2014-01-09 11:57:39 +0000},
	Journal = {JCP},
	Pages = {136-141},
	Title = {A Note on Solving the {B}uckley-{L}everett Equation in the Presence of Gravity},
	Volume = {41},
	Year = {1981}}

@article{bayada_2006,
	Author = {G. Bayada and S. Martin and C. V\'azquez},
	Date-Modified = {2014-01-09 11:35:44 +0000},
	Journal = {European Journal of Applied Mathematics},
	Pages = {491-524},
	Title = {About a generalized {B}uckley-{L}everett equation and lubrication multifluid flow},
	Volume = {17},
	Year = {2006}}
	
@article{Cotter_2009,
	Author = {Cotter, C.J., Ham, D.A., Pain, C.C, and Reich, S.},
	Date-Modified = {2014-01-09 11:35:44 +0000},
	Journal = {Journal of Computational Physics},
	Pages = {336-348},
	Title = {LBB stability of a mixed discontinuous/continuous Galerkin finite element pair},
	Year = {2009}}	

@article{girault_2008,
	Author = {V. Girault and S. Sun and M. Wheeler and I. Yotov},
	Date-Modified = {2014-01-09 11:39:47 +0000},
	Journal = {SIAM Journal on Numerical Analysis},
	Pages = {949-979},
	Title = {Coupling Discontinuous {G}alerkin and Mixed Finite Element Discretizations using Mortar Finite Elements},
	Volume = {46},
	Year = {2008}}

@article{thuburn_2009,
	Author = {J. Thuburn and T.D. Ringler and W.C. Skamarock and J.B. Klemp},
	Date-Modified = {2014-01-09 12:05:45 +0000},
	Journal = {Journal of Computational Physics},
	Pages = {8321-8335},
	Title = {Numerical Representation of Geostrophic Models on arbitrarily strucutured {C}-grids},
	Volume = {228},
	Year = {2009}}

@article{agca_1990,
	Author = {C. Agca and G.A. Pope and K. Sepehrnoori},
	Journal = {\JPSE},
	Pages = {3-19},
	Title = {Modelling and Analysis of Tracer Flow in Oil Reservoirs},
	Volume = {4},
	Year = {1990}}

@article{delshad_1989,
	Author = {M.Delshad and G.A. Pope},
	Date-Modified = {2014-01-09 11:50:12 +0000},
	Journal = {\TPM},
	Pages = {59-83},
	Title = {Comparison of the Three-Phase Oil Relative Permeability Models},
	Volume = {4},
	Year = {1989}}
	

@Article{ewing_1989,
  author = 	 {R.E. Wing and T.F. Russel and L.C. Young},
  title = 	 {An Anisotropic Coarse-Grid Dispersion Model of Heterogeneity and Viscous Fingering in Five-Spot Miscible Displacement that Matches Experiments and Fine-Grid Simulations},
  journal = 	 {SPE},
  year = 	 {1989},
  volume = 	 {18441},
  pages = 	 {447-465}
}

@Article{tchelepi_1994,
  author = 	 {H.A. Tchelepi and F.M. Orr Jr},
  title = 	 {Interaction of Viscous Fingering, Permeability Heterogeneity and Gravity Segregation in Three Dimensions},
  journal = 	 {SPE},
  year = 	 {1994},
  volume = 	 {25235},
  pages = 	 {266-271}
}

@article{shi_2009,
	Author = {X. Shi and Y-B. Chang and M. Muller and E. Obi and K-T. Lim},
	Journal = {SPE},
	Title = {A General Unstructured Grid, Parallel, Thermal Simulator and its Application for Large Scale Thermal Models},
	Volume = {119172},
	Year = {2009}}

@article{liu_2008,
	Author = {K. Liu and G. Subramanian and D.I. Dratler and J.P. Lebel and J.A. Yerian},
	Journal = {SPE},
	Title = {A General Unstructured-Grid, Equation-of-State-Based, Fully Implicit Thermal Simulator for Complex Reservoir Processes},
	Volume = {106073},
	Year = {2008}}

@article{yadecuri_2009,
	Author = {M.E. Yadecuri and H. Mahani},
	Journal = {SPE},
	Title = {Unstructured Coarse Grid Generation for Reservoir Flow Simulation Using Background Grid Approach},
	Volume = {120170},
	Year = {2009}}

@article{sun_2005,
	Author = {S. Sun and X. Gai and M.F. Wheeler},
	Journal = {SPE},
	Title = {Streamline Tracing on Unstructured Grids},
	Volume = {96947},
	Year = {2005}}

@article{verma_2009,
	Author = {S. Verma and B. Adibhatla and A. Leahy-Dios and T. Willingham},
	Journal = {IPTC},
	Title = {Modeling Improved Recovery Methods in an Unstructured Grid Simulator},
	Volume = {IPTC 13920},
	Year = {2009}}

@article{shaalan_2009,
	Author = {T.M. Al-Shaalan and H. Klie and A.H. Dogru and M.F. Wheeler},
	Journal = {SPE},
	Title = {Studies of Robust Two Stage Preconditioners for the Solution of Fully Implicit Multiphase Flow Problems},
	Volume = {118722},
	Year = {2009}}

@article{fung_2007,
	Author = {L.S.K. Fung and A.H. Dogru},
	Journal = {SPE},
	Title = {Parallel Unstructured Solver Methods for Complex Giant Reservoir Simulation},
	Volume = {106237},
	Year = {2007}}

@article{cao_2005,
	Author = {H. Cao and H.A. Tchelepi and J. Wallis and H. Yardumian},
	Date-Modified = {2014-01-09 11:36:44 +0000},
	Journal = {SPE},
	Title = {Parallel Scalable Unstructured {CPR}-Type Linear Solver for Reservoir Simulation},
	Volume = {96809},
	Year = {2005}}

@article{tureyen_2003,
	Author = {O.I Tureyen and J. Caers},
	Journal = {SPE},
	Title = {A Two-Level Optimization Method for Geostatistical Integration of Production Data on Non-Uniform Grids},
	Volume = {84368},
	Year = {2003}}

@article{lu_2008,
	Author = {P. Lu and J.S. Shaw and T.K. Eccles and I.D. Mishev and A.K. Usadi and B.L. Beckner},
	Journal = {IPTC},
	Title = {Adaptive Parallel Reservoir Simulation},
	Volume = {IPTC 12199},
	Year = {2008}}

@article{stuben_2007,
	Author = {K. Stuben and T. Clees and H. Klie and B. Lu and M.F. Wheeler},
	Date-Modified = {2014-01-09 12:01:23 +0000},
	Journal = {SPE},
	Title = {Algebraic Multigrid Methods ({AMG}) for the Efficient Solution of Fully Implicit Formulations in Reservoir Simulation},
	Volume = {105832},
	Year = {2007}}

@article{geiger_2007,
	Author = {S. Geiger and S. Matthai and J. Niessner and R. Helmig},
	Date-Modified = {2014-01-09 12:01:55 +0000},
	Journal = {SPE},
	Title = {Black-Oil Simulations for Three-Component --- Three-Phase Flow in Fractured Porous Media},
	Volume = {107485},
	Year = {2007}}

@article{geiger_2004,
	Author = {S. Geiger and S. Roberts and S.K. Matth{\"a}i and C. Zoppou and A. Burri, A.},
	Journal = {Geofluids},
	Number = {4},
	Pages = {284--299},
	Title = {Combining finite element and finite volume methods for efficient multiphase flow simulations in highly heterogeneous and structurally complex geologic media},
	Volume = {4},
	Year = {2004}}

@article{nick_2011a,
	Author = {H.M. Nick and S.K. Matthai},
	Journal = {Vadose Zone Journal},
	Pages = {299--312},
	Title = {A hybrid finite-element finite-volume method with embedded discontinuities for solute transport in heterogeneous media},
	Volume = {10},
	Year = {2011}}

@article{nick_2011b,
	Author = {H.M. Nick and S.K. Matthai},
	Journal = {Transp. Porous Med},
	Pages = {421-444},
	Title = {Comparison of Three {FE}-{FV} Numerical Schemes for Single- and Tw-Phase Flow Simulation of Fractured Porous Media},
	Volume = {90},
	Year = {2011}}

@article{jenny_2005,
	Author = {P. Jenny and S.H. Lee and H.A. Tchelepi},
	Journal = {Multiscale Modeling Simulation},
	Pages = {50--64},
	Title = {Adaptive multiscale finite volume method for multi-phase flow and transport},
	Volume = {3},
	Year = {2005}}

@article{matringe_2009,
	Author = {S.F. Matringe and R. Juanes and H.A. Tchelepi},
	Date-Modified = {2014-01-09 11:50:24 +0000},
	Journal = {SPE},
	Title = {Convergence of {MPFA} on hexahedra},
	Volume = {119203},
	Year = {2009}}

@article{shiralkar_2005,
	Author = {G.S. Shiralkar and G.C. Fleming and J.W. Watts and T.W. Wong and B.K. Coats and R. Mossbarger and E. Robbana and A.H. Batten},
	Journal = {SPE},
	Title = {Development and Field Application of a High Performance, Unstructured Simulator with Parallel Capability},
	Volume = {93080},
	Year = {2005}}

@article{fung_2008,
	Author = {L.S.K. Fung and A.H. Dogru},
	Journal = {SPE},
	Title = {Distributed Unstructured Grid Infrastructure for Complex Reservoir Simulation},
	Volume = {113906},
	Year = {2008}}

@article{mlacnik_2004,
	Author = {M.J. Mlacnik and L.J. Durlofsky and Z.E. Heinemann},
	Date-Modified = {2014-01-09 11:50:59 +0000},
	Journal = {SPE},
	Title = {Dynamic Flow-Based {PEBI} Grids for Reservoir Simulation},
	Volume = {90009},
	Year = {2004}}

@article{peter_2009,
	Author = {O. Peter},
	Journal = {SPE},
	Title = {Understanding Dynamic Simulation Results},
	Volume = {128363},
	Year = {2009}}

@article{lolon_2003,
	Author = {E.P. Lolon and D.A. McVay and S.K. Schubarth},
	Journal = {SPE},
	Title = {Effect of Fracture Conductivity on Effective Fracture Length},
	Volume = {84311},
	Year = {2003}}

@article{clees_2007,
	Author = {T. Clees and and L. Ganzer},
	Journal = {SPE},
	Title = {An Efficient Algebraic Multigrid Solver Strategy for Adaptive Implicit Methods in Oil Reservoir Simulation},
	Volume = {105789},
	Year = {2007}}

@article{beckner_2001,
	Author = {B.L. Beckner and J.M. Hutfilz and M.B. Ray and J.F. Tomich},
	Date-Modified = {2014-01-09 11:35:56 +0000},
	Journal = {SPE},
	Title = {{EM}power : New Reservoir Simulation System},
	Volume = {68116},
	Year = {2001}}

@article{gok_2005,
	Author = {I.M. Gok and M. Onur and F.J. Kuchuk},
	Journal = {SPE},
	Title = {Estimating Formation Properties in Heterogeneous Reservoirs Using 3D Interval Pressure Transient Test and Geostatistical Data},
	Volume = {93672},
	Year = {2005}}

@article{debaun_2005,
	Author = {D. DeBaun and T. Byer and P. Childs and J. Chen and F. Saaf and M. Wells and J. Liu and H. Cao and L. Pianelo and V. Tilakraj and P. Crumpton and and D. Walsh and H. Yardumian and R. Zorzynski and K.-T. Lim and M. Schrader and V. Zapata and J. Nolen and H. Tchelepi},
	Journal = {SPE},
	Title = {An Extensible Architecture for Next Generation Scalable Parallel Reservoir Simulation},
	Volume = {93274},
	Year = {2005}}

@article{fjerstad_2005,
	Author = {P.A. Fjerstad and A.S. Sikandar and H. Cao and J. Liu and W. Da Sie},
	Journal = {SPE},
	Title = {Next Generation Parallel Computing for Large-Scale Reservoir Simulation},
	Volume = {97358},
	Year = {2005}}

@article{dogru_2009,
	Author = {A.H. Dogru and L.S.K. Fung and U. Middya and T.M. Al-Shaalan and J.A. Pita and K. HemanthKumar and H.J. Su and J.C.T. Tan and H. Hoy and W.T. Dreiman and W.A. Hahn and R. Al-Harbi and A. Al-Youbi and N.M. Al-Zamel and M. Mezghani and T. Al-Mani},
	Journal = {SPE},
	Title = {A Next-Generation Parallel Reservoir Simulator for Giant Reservoirs},
	Volume = {119272},
	Year = {2009}}

@article{lim_2009,
	Author = {K-T. Lim and M-H. Hui and B. Mallison},
	Journal = {SPE},
	Title = {A Next-Generation Reservoir Simulator as an Enabling Technology for a Complex Discrete Fracture Modeling Workflow},
	Volume = {124980},
	Year = {S009}}

@article{king_2005,
	Author = {M.J. King and K.S. Burn and P. Wang and V. Muralidharan and F. Alvarado and X. Ma and A. Datta-Gupta},
	Date-Modified = {2014-01-09 11:42:28 +0000},
	Journal = {SPE},
	Title = {Optimal Coarsening of 3{D} Reservoir Models for Flow Simulation},
	Volume = {95759},
	Year = {2005}}

@article{king_1999,
	Author = {M.J. King and M. Mansfield},
	Journal = {SPE Reservoir Evaluation $\&$ Engineering},
	Title = {Flow Simulation of Geologic Models},
	Volume = {SPE-57469-PA},
	Year = {1999}}

@article{khait_2009,
	Author = {M.L. Khait},
	Journal = {SPE},
	Title = {Efficient Parallel Reservoir Simulation Using Multicore Architectures},
	Volume = {119107},
	Year = {2009}}

@article{yadecuri_2009,
	Author = {M.E. Yadecuri and H. Mahani},
	Journal = {SPE},
	Title = {Unstructured Coarse Grid Generation for Reservoir Flow Simulation Using Background Grid Approach},
	Volume = {120170},
	Year = {2009}}

@article{liu_2009,
	Author = {K. Liu and G. Subramanian and D.I. Dratler and J.P. Lebel and J.A. Yerian},
	Journal = {SPE},
	Title = {A General Unstructured-Grid, Equation-of-State-Based, Fully Implicit Thermal Simulator for Complex Reservoir Processes},
	Volume = {106073},
	Year = {2009}}

@article{hoteit_2004,
	Author = {H. Hoteit and A. Firoozabadi},
	Journal = {SPE},
	Title = {Compositional Modelling by the Combined Discontinuous {G}alerkin and Mixed Methods},
	Volume = {90276},
	Year = {2004}}

@article{oberkampf_2008,
	Author = {W.L. Oberkampf and T.G. Trucano},
	Journal = {Nuclear Engineering and Design},
	Pages = {716-743},
	Title = {Verification and Validation Benchmarks},
	Volume = {238},
	Year = {2008}}

@article{pavlas_2001,
	Author = {E.J. Pavlas},
	Date-Modified = {2014-01-09 11:52:40 +0000},
	Journal = {SPE},
	Title = {{MPP} Simulation of Complex Water Encronchment in a Large Carbonate Reservoir},
	Volume = {71628},
	Year = {2001}}

@article{dogru_2008,
	Author = {A.H. Dogru},
	Journal = {SPE},
	Title = {From Mega-Cell to Giga-Cell Reservoir Simulation},
	Volume = {116675},
	Year = {2008}}

@article{young_1983,
	Author = {L.C. Young and R.E. Stenphenson},
	Journal = {SPE Journal},
	Month = {October},
	Pages = {727-743},
	Title = {A Generalised Compositional Approach for Reservoir Simulation},
	Year = {1983}}

@article{ham_2009,
	Author = {D.A. Ham and P.E. Farrell and G.J. Gorman and J.R. Maddison and C.R. Wilson and S.C. Kramer and J. Shipton and G.S. Collins and C.J. Cotter and M.D. Piggott},
	Journal = {Geoscientific Model Development},
	Pages = {33-42},
	Title = {Spud 1.0: generalising and automating the user interfaces of scientific computer models},
	Volume = {2},
	Year = {2009}}

@article{siqueira_2007,
	Author = {C. Siqueira},
	Journal = {Brasil Energy},
	Month = {January},
	Note = {http://www.energiahoje.com/brasilenergy/2007/03/01/23162/new-tool-on-the-way.html},
	Title = {New Tool on the Way},
	Year = {2007}}

@article{dogru_2002,
	Author = {A.H. Dogru},
	Journal = {SPE Reservoir Evaluation $\&$ Engineering Journal},
	Pages = {11-23},
	Title = {A Parallel Reservoir Simulator for Large-Scale Reservoir Simulation},
	Year = {2002}}

@article{gomes_2001,
	Author = {J.L.M.A. Gomes and L.N. Hendersen and M.C.G. Rocha},
	Journal = {Macromolecular Theory and Simulations},
	Pages = {816-826},
	Title = {Modelling the Vapor-Liquid Equilibrium of Polymer Solutions Using a Cubic Equation of State},
	Volume = {10},
	Year = {2001}}

@article{nghiem_1983,
	Author = {L.X. Nghiem and K. Aziz and Y.K. Li},
	Date-Modified = {2014-01-09 11:51:24 +0000},
	Journal = {SPE Journal},
	Number = {8285},
	Pages = {521-530},
	Title = {A Robust Iterative Method For Flash Calculations Using The {S}oave-{R}iedlich {K}wong Or The {P}eng-{R}obinson Equation Of State},
	Year = {1983}}

@article{peng_1976,
	Author = {D.Y. Peng and D.B. Robinson},
	Journal = {Ind. Eng. Chem. Fund.},
	Pages = {59-64},
	Title = {A New Two-Constant Equation Of State},
	Volume = {15},
	Year = {1976}}

@article{soave_1972,
	Author = {G. Soave},
	Date-Modified = {2014-01-09 11:59:45 +0000},
	Journal = {Chem. Eng. Sci.},
	Pages = {1197-1201},
	Title = {Equilibrium Constants from a Modified {R}edlich-{K}wong Equation of State},
	Volume = {27},
	Year = {1972}}

@article{han_2005,
	Author = {C. Han and M. Delshad and K. Sepehrnoori and G.A. Pope},
	Journal = {SPE},
	Title = {A Fully Implicit, Parallel, Compositional Chemical Flooding Simulator},
	Volume = {97217},
	Year = {2005}}

@article{li_2006,
	Author = {W. Li and Z. Chen and G. Huan and X. Sun},
	Date-Modified = {2014-01-09 11:48:07 +0000},
	Journal = {International Journal for Numerical Methods in Fluids},
	Pages = {941-962},
	Title = {Comparison of {GMRES} and {ORTHOMIN} for the black oil model on unstructured grids},
	Volume = {52},
	Year = {2006}}

@article{fung_1992,
	Author = {L.S.K. Fung and A.D. Hiebert and L.X. Nghiem},
	Journal = {SPE Reservoir Engineering},
	Number = {3},
	Pages = {349--357},
	Title = {Reservoir Simulation with Control-Volume Finite Element Method},
	Volume = {7},
	Year = {1992}}

@article{forsyth_1990,
	Author = {P.A. Forsyth},
	Journal = {SPE Resevoir Engineering},
	Number = {4},
	Pages = {561--566},
	Title = {A Control Volume, Finite Element Method for Local Mesh Refinement in Thermal Reservoir Simulation},
	Volume = {5},
	Year = {1990}}

@article{matthai_2005,
	Author = {S.K. Matthai and A. Mezentsev and M. Belayneh},
	Journal = {SPE},
	Title = {Control-Volume Finite Element Two-Phase Flow Experiments with Fractured Rock Represented by Unstructured 3D Hybrid Meshes},
	Volume = {93341},
	Year = {2005}}

@article{eymard_1994,
	Author = {R. Eymard and F. Sonier},
	Journal = {SPE},
	Title = {Mathematical and Numerical Properties of Control-Volume, Finite-Element Scheme for Reservoir Simulation},
	Volume = {25267},
	Year = {1994}}

@article{hurtado_2007,
	Author = {F.S.V. Hurtado and C.R. Maliska and A.F.C. Silva and J. Cordazzo},
	Journal = {SPE},
	Title = {A Quadrilateral Finite Element-Based Finite-Volume Formulation for the Simulation of Complex Reservoirs},
	Volume = {107444},
	Year = {2007}}

@article{matthai_2007,
	Author = {S.K. Matthai and A. Mezentsev and M. Belayneh},
	Journal = {SPE},
	Title = {Finite Element-Node Centered Finite-Volume Two-Phase Flow Experiments with Fractured Rock Represented by Unstructured Hybrid Element Meshes},
	Volume = {93341},
	Year = {2007}}

@article{hirasaki_1970,
	Author = {G.J. Hirasaki and P.M. O'Dell},
	Journal = {SPE},
	Pages = {393-404},
	Title = {Representation of Reservoir Geometry for Numerical Simulation},
	Year = {1970}}

@article{pedrosa_1986,
	Author = {O.A. Pedrosa Jr. and K. Aziz},
	Journal = {SPE Reservoir Engineering},
	Month = {November},
	Pages = {611-621},
	Title = {Use of a Hybrid Grid in Reservoir Simulation},
	Year = {1986}}

@article{lemonnier_2010,
	Author = {P. Lemonnier and B. Bourbiaux},
	Date-Modified = {2014-01-09 11:47:46 +0000},
	Journal = {Oil $\&$ Gas Science and Technology -- Rev. IFP},
	Optpages = {239-262},
	Title = {Simulation of Naturally Fractured Reservoirs: State of the Art -- {P}art {1}: Physical Mechanisms and Simulator Formulation},
	Volume = {65},
	Year = {2010}}

@article{univerdi_1992,
	Author = {SO. Univerdi and G. Tryggvason},
	Journal = {Computational Physics},
	Pages = {25-37},
	Title = {A front-tracking method for viscous, incompressible. multi-fluid flows.},
	Volume = {100},
	Year = {1992}}


@article{pruess_1990b,
	Author = {K. Pruess},
	Journal = {Geothermics},
	Pages = {3-15},
	Title = {Modeling of geothermal reservoirs: fundamental processes, computer simulations and field applications},
	Volume = {19},
	Year = {1990}}

@article{spycher_2003,
	Author = {N. Spycher and K. Pruess and J. Ennis-King},
	Date-Modified = {2014-01-09 12:01:12 +0000},
	Journal = {Geochim. Cosmochim. Acta},
	Number = {16},
	Pages = {2015-3031},
	Title = {{CO}$_{2}$-{H}$_{2}${O} mixtures in the geological sequestration of {CO}$_{2}$. {II}. {A}ssessment and calculation of mutual solubilities from 12 to 100$^\circ${C} and up to 600 bar},
	Volume = {67},
	Year = {2003}}

@article{chidyagwai_2009,
	Author = {P. Chidyagwai and B. Rivi\`{e}re},
	Journal = {Comput. Methods Appl. Mech. Engrg.},
	Pages = {3806-3820},
	Title = {On the solution of the coupled {N}avier--{S}tokes and {D}arcy equations},
	Volume = {198},
	Year = {2009}}

@article{cumming_2011,
	Author = {B. Cumming and T. Moroney and I. Turner},
	Journal = {BIT Numerical Mathematics},
	Number = {4},
	Pages = {845-864},
	Title = {A mass-conservative control volume-finite element method for solving {R}ichards' equation in heterogeneous porous media},
	Volume = {51},
	Year = {2011}}

@article{kirkland_1992,
	Author = {M. Kirkland and R. Hills and P. Wierenga},
	Date-Modified = {2014-01-09 11:43:31 +0000},
	Journal = {Water Resources Research},
	Pages = {2049-2058},
	Title = {Algorithms for Solving {R}ichards' Equation for Variably-Saturated Soils},
	Volume = {28},
	Year = {1992}}

@article{antonietti_2007,
	Author = {P.F. Antonietti and L. Heltai},
	Date-Modified = {2014-01-09 11:35:12 +0000},
	Journal = {Comput. Methods Appl. Mech. Engrg.},
	Pages = {4505-4520},
	Title = {Numerical validation of a class of mixed discontinuous {G}alerkin methods for {D}arcy flow},
	Volume = {196},
	Year = {2007}}

@article{barrenechea_2007,
	Author = {G.R. Barrenechea and L.P. Franca and F. Valentin},
	Journal = {Comput. Methods Appl. Mech. Engrg.},
	Pages = {2449-2464},
	Title = {A {P}etrov--{G}alerkin enriched method: A mass conservative finite element method for the {D}arcy equation},
	Volume = {196},
	Year = {2007}}

@article{edwards_1996,
	Author = {M.G. Edwards},
	Journal = {Comput. Methods Appl. Mech. Engrg.},
	Pages = {287-308},
	Title = {A higher-order {G}odunov scheme coupled with dynamic local grid refinement for flow in a porous medium},
	Volume = {131},
	Year = {1996}}

@article{hughes_2006,
	Author = {T.J.R. Hughes and A. Masud and J. Wan},
	Journal = {Comput. Methods Appl. Mech. Engrg.},
	Pages = {3347-3381},
	Title = {A stabilized mixed discontinuous {G}alerkin method for {D}arcy flow},
	Volume = {195},
	Year = {2006}}

@article{massud_2002,
	Author = {A. Masud and T.J.R. Hughes},
	Journal = {Comput. Methods Appl. Mech. Engrg.},
	Pages = {4341-4370},
	Title = {A stabilized mixed finite element methods for {D}arcy flow},
	Volume = {191},
	Year = {2002}}

@article{brooks_1982,
	Author = {A.N. Brooks and T.J.R. Hughes},
	Journal = {Comput. Methods Appl. Mech. Engrg.},
	Pages = {199-259},
	Title = {Streamline Upwind {P}etrov-{G}alerkin Formulations for Convection Dominated Flows with Particular Emphasis on the Incompressible {N}avier-{S}tokes Equations},
	Volume = {32},
	Year = {1982}}

@article{peraire_2008,
	Author = {J. Peraire and P.O. Persson},
	Journal = {SIAM J. Sci. Comp.},
	Pages = {1806-1824},
	Title = {The Compact Discontinuous ({CDG}) Method for Elliptic Problems},
	Volume = {30},
	Year = {2008}}

@article{riviere_2000,
	Author = {B. Rivi\`ere and M.F. Wheeler and K. Banas},
	Date-Modified = {2014-01-09 11:58:47 +0000},
	Journal = {Comp. Geosci.},
	Pages = {337-349},
	Title = {Part 2: Discontinuous {G}alerkin Method Applied to a Single Phase Flow in Porous Media},
	Volume = {4},
	Year = {2000}}

@article{riviere_2002,
	Author = {B. Rivi\`ere and M.F. Wheeler},
	Date-Modified = {2014-01-09 11:58:55 +0000},
	Journal = {Communications in Numerical Methods in Engineering},
	Pages = {63-68},
	Title = {Discontinuous {G}alerkin Methods for Flow and Transport Problems in Porous Media},
	Volume = {18},
	Year = {2002}}

@article{scovazzi_2013,
	Author = {G. Scovazzi and H. Huang and S.S. Collis and J. Yin},
	Date-Modified = {2014-01-09 11:59:22 +0000},
	Journal = {Journal of Computational Physics},
	Pages = {86-108},
	Title = {A fully-coupled upwind discontinuous {G}alerkin method for incompressible porous media flows: High-order computations of viscous fingering instabilities in complex geometry},
	Volume = {252},
	Year = {2013}}

@article{pao_2002,
	Author = {W.K.S. Pao and R.W. Lewis},
	Journal = {Comput. Methods Appl. Mech. Engrg.},
	Pages = {2631-2659},
	Title = {Three-dimensional finite element simulation of three-phase flow in a deforming fissured reservoir},
	Volume = {191},
	Year = {2002}}

@article{saffman_1959,
        Author = {Saffman, P.G.},
	Journal = {J. Fluid Mechanics},
	Pages = {321-349},
	Title = {Theory of dispersion in porous medium},
	Volume = {6},
	Year = {1959}}

@article{saffman_1986,
        Author = {Saffman, P.G.},
	Journal = {J. Fluid Mechanics},
	Pages = {73-94},
	Title = {Viscous fingering in {H}ele-{S}haw cells},
	Volume = {173},
	Year = {1986}}

@article{saffman_1958,
    author = {Saffman, P.G. and Taylor, G. I.},
	Journal = {Proc. R. Soc. London A},
	Pages = {321-329},
	Title = {The penetration of a fluid into a porous medium or {H}ele-{S}haw cell containing a more viscous liquid},
	Volume = {245},
	Year = {1958}}

@Article{mclean_1981,
  author = 	 {J.W. McLean and P.G. Saffman},
  title = 	 {The Effect of Surface Tension on the Shape of Fingers in a {H}ele-{S}haw Cell},
  journal = 	 {J. Fluid Mechanics},
  year = 	 {1981},
  volume = 	 {102},
  pages = 	 {455-469}
}

@article{jackson_2017,
  author = {S.J. Jackson and H. Power and D. Giddings and D. Stevens},
  title = {The stability of immiscible viscous fingering in {H}ele-{S}haw cells with spatially   varying permeability},
  journal = {Computer Methods in Applied Mechanics and Engineering},
  volume = {320},
  pages = {606 - 632},
  year = {2017},
  %issn = "0045-7825",
  %doi = "https://doi.org/10.1016/j.cma.2017.03.030",
  %url = "http://www.sciencedirect.com/science/article/pii/S0045782516312373",
}

@Article{guan_2003,
  author = 	 {X. Guan and R. Pitchumani},
  title = 	 {Viscous Fingering in a {H}ele-{S}haw Cell with Finite Viscosity Ratio and Interfacial Tension},
  journal = 	 {Transactions of the ASME},
  year = 	 {2003},
  volume = 	 {125},
  pages = 	 {354-364}
}

@article{homsy_1987,
  author = {Homsy, G.M.},
  journal = {Ann. Rev. Fluid Mechanics},
  pages = {271-311},
  title = {Viscous fingering in porous media},
  volume = {19},
  year = {1987}
}

@article{tan_1988,
    author = {C.T. Tan and G.M. Homsy},
    journal = {Physics of Fluids},
    title = {Simulation of nonlinear viscous fingering in miscible displacement},
    volume = {31},
    year = {1988},
    pages = {1330-1338}
}

@article{carvalho_2013,
  author = {Carvalho, Gabriel D. and Miranda, Jos\'e A. and Gad\^elha, Hermes},  
  title = {Interfacial elastic fingering in {H}ele-{S}haw cells: A weakly nonlinear study},
  journal = {Phys. Rev. E},
  volume = {88},
  issue = {5},
  pages = {053006},
  numpages = {8},
  year = {2013},
  month = {Nov},
  publisher = {American Physical Society},
  %doi = {10.1103/PhysRevE.88.053006},
  %url = {https://link.aps.org/doi/10.1103/PhysRevE.88.053006}
}


@article{wooding_1976,
        Author = {Wooding, R. A. and Morel-Seytoux},
	Journal = {Ann. Rev. Fluid Mechanics},
	Pages = {233-274},
	Title = {Multiphase fluid flow through porous media.},
	Volume = {8},
	Year = {1976}}

@article{adler_1988,
        Author = {Adler, P. M. and Brenner, H.},
	Journal = {Ann. Rev. Fluid Mechanics},
	Pages = {35-59},
	Title = {Multiphase flow in porous media.},
	Volume = {20},
	Year = {1988}}

@article{darwish_2003,
	Author = {M. Darwish and F. Moukalled},
	Journal = {Comput. Methods Appl. Mech. Engrg.},
	Pages = {1711-1730},
	Title = {The $\chi$-schemes: a new consistent high-resolution formulation based on the normalized variable methodology},
	Volume = {192},
	Year = {2003}}

@article{bottoni_1992,
        Author = {Bottoni, M. and Sengpiel, W.},
        Journal = {NASA STI $/$ Recon Technical Report },   
        Pages = {},
        Title = {Review of mathematical and physical basis of two-phase flow modeling},
        Volume= {94}, 
        year={1992}}

@article{schneider_1994,
	Author = {G.E. Schneider and S.M.H. Karimian},
	Issue = {5},
	Journal = {Computational Mechanics},
	Pages = {431-446},
	Title = {Advances in control-volume-based finite-element methods for compressible flows},
	Volume = {14},
	Year = {1994}}

@article{zhang_2010,
	Author = {X. Zhang and C.-W. Shu},
	Journal = {SIAM J. Numer. Anal.},
	Number = {2},
	Pages = {772-795},
	Title = {A Genuinely High Order Total Variation Diminishing Scheme for One-Dimensional Scalar Conservation Laws},
	Volume = {48},
	Year = {2010}}

@article{brezzi_2005,
	Author = {F. Brezzi and T.J.R. Hughes and L.D. Marini and A. Masud},
	Date-Modified = {2014-01-09 11:36:23 +0000},
	Journal = {Journal of Scientific Computing},
	Number = {1},
	Pages = {119-145},
	Title = {Mixed Discontinuous {G}alerkin Methods for {D}arcy Flow},
	Volume = {22-23},
	Year = {2005}}

@article{weng_2012,
	Author = {Z. Weng and X. Feng and P. Huang},
	Date-Modified = {2014-01-09 12:06:19 +0000},
	Journal = {Applied Mathematical Modelling},
	Number = {10},
	Pages = {5068-5079},
	Title = {A new mixed finite element method based on the {C}rank--{N}icolson scheme for the parabolic problems},
	Volume = {36},
	Year = {2012}}

@article{beylkin_1998,
	Author = {G. Beylkin and J.M. Keiser and L. Vozovoi},
	Date-Modified = {2014-01-09 11:36:10 +0000},
	Journal = {Journal of Computational Physics},
	Number = {2},
	Pages = {362-387},
	Title = {A New Class of Time Discretization Schemes for the Solution of Nonlinear {PDE}s},
	Volume = {147},
	Year = {1998}}

@article{kuzmin_2004,
	Author = {D. Kuzmin and S. Turek},
	Date-Modified = {2014-01-09 11:47:13 +0000},
	Journal = {Journal of Computational Physics},
	Pages = {131-158},
	Title = {High-resolution {FEM}-{TVD} schemes based on a fully multidimensional flux limiter},
	Volume = {198},
	Year = {2004}}

@article{doster_2011,
	Author = {F. Doster and R. Hilfer},
	Date-Modified = {2014-01-09 11:38:48 +0000},
	Journal = {New Journal of Physics},
	Number = {12},
	Pages = {123030},
	Title = {Generalized {B}uckley--{L}everett theory for two-phase flow in porous media},
	Url = {http://stacks.iop.org/1367-2630/13/i=12/a=123030},
	Volume = {13},
	Year = {2011},
	Bdsk-Url-1 = {http://stacks.iop.org/1367-2630/13/i=12/a=123030}}

@Article{jackson_2015,
  author = {M.D. Jackson and J.R. Percival and P. Mostaghimi and B. Tollit and D. Pavlidis and C.C. Pain and J.L.M.A. Gomes and A. ElSheikh and P. Salinas and A.H. Muggeridge and M. Blunt},
  title = 	 {Reservoir Modeling for Flow Simulation by Use of Surfaces, Adaptive Unstructured Meshes, and an Overlapping-Control-Volume Finite-Element Method},
  journal = 	 {SPE Reservoir Evaluation $\&$ Engineering},
  year = 	 {2014},
  volume = 	 {18},
  number = 	 {2},
  pages = 	 {SPE-163633-PA}
}

@Article{mostaghimi_2016,
  author = 	 {P. Mostaghimi and F. Kamall and M.D. Jackson and A.H. Muggeridge and C.C. Pain},
  title = 	 {Adaptive Mesh Optimisation for Simulation of Immiscible Viscous Fingering},
  journal = 	 {SPE Journal},
  year = 	 {2016},
  volume = 	 {21},
  pages = 	 {250-259}
}

@article{gomes_2017,
	Author = {J.L.M.A. Gomes and D. Pavlidis and P. Salinas and J.R. Percival and Z. Xie and Y. Melnikova and C.C. Pain and M.D. Jackson },
	Title = {A Force Balanced Control Volume Finite Element Method for Multi-Phase Porous Media Flow Modelling.},
	Journal = {Int. J. Numer.Methods in Fluids},
	volume = {83},
	pages={431-455},
	Year = {2017}}

@article{pavlidis2016,
  title={Compressive advection and multi-component methods for interface-capturing},
  author={D. Pavlidis and J.L.M.A. Gomes and Z. Xie and J.R. Percival and C.C. Pain and O.K. Matar},
  journal={International Journal for Numerical Methods in Fluids},
  volume={80},
  number={4},
  pages={256--282},
  year={2016}
}

@article{pavlidis_2013,
	Author = {D. Pavlidis and J.L.M.A. Gomes and J.R. Percival and P. Mostaghimi and P. Salinas and Z. Xie and C.C. Pain and M.D. Jackson and M. Blunt},
	Date-Modified = {2014-01-09 11:52:58 +0000},
	Journal = {Computer Methods in Applied Mechanics and Engineering},
	Note = {,\; Submitted},
	Title = {The Overlapping Control Volume Finite Element Method for Multi-Fluids Porous Media Flow Modelling. {P}art {II}: Numerical Simulations},
	Year = {2014}}

@article{pavlidis_2013b,
	Author = {D. Pavlidis and J.L.M.A. Gomes and Z. Xie and J.R. Percival and C.C. Pain and O. Matar},
	Journal = {Journal of Computational Physics},
	Note = {.\;In Press},
	Title = {Compressive-Advection and Multi-Component Methods for Interface-Capturing},
	Year = {2014}}

@Article{pavlidis_2014,
  author = 	 {D. Pavlidis and Z. Xie and J.R. Percival and J.L.M.A. Gomes and C.C. Pain and O. Matar},
  title = 	 {Two- and Three-Phase Horizontal Slug Flow Modelling using an Interface-Capturing Compositional Approach},
  journal = 	 {International Journal for Multiphase Flow},
  year = 	 {2014},
  note = 	 {.\;In Press}
}

@Article{percival_2014,
  author = 	 {J.R. Percival and D. Pavlidis and Z. Xie and J.L.M.A. Gomes and O. Matar and M. Sakai and H. Takahashi and C.C. Pain},
  title = 	 {Transport and Segregation of Sand and Granular Flows in Fluidized Beds},
  journal = 	 {International Journal for Multiphase Flow},
  year = 	 {2014},
  note = 	 {.\;In Press}
}


@Article{xie_2014,
  author = 	 {Z. Xie and D. Pavlidis and J.R. Percival and J.L.M.A. Gomes and C.C. Pain and O. Matar},
  title = 	 {Adaptive Unstructured Mesh Modelling of Multiphase Flows},
  journal = 	 {International Journal for Multiphase Flow},
  year = 	 {2014},
  note = 	 {.\;In Press}
}


@Article{su_2015,
  author = 	 {K. Su and J.P. Latham and D. Pavlidis and J. Xiang and F. Fang and P. Mostaghimi and J.R. Percival and C.C. Pain and M.D. Jackson},
  title = 	 {Multiphase Flow Simulation Through Porous Media with Explicitly Resolved Fractures},
  journal = 	 {Geofluids},
  year = 	 {2015},
  volume = 	 {15},
  pages = 	 {592-607}
}

@Article{salinas_2016,
  author = 	 {P. Salinas and D. Pavlidis and Z. Xie and A. Adam and C.C. Pain and M.D. Jackson},
  title = 	 {Improving the Convergence Behaviour of a Fixed-Point-Iteration Solver for Multiphase Flow in Porous Media},
  journal = 	 {International Journal for Numerical Methods in Fluids},
  year = 	 {2016},
  volume = 	 {84},
  pages = 	 {466-476}
  %url =          {http://dx.doi.org/10.1002/fld.4357}
}



@Article{salinas_2018,
  author = 	 {P. Salinas and D. Pavlidis and Z. Xie and H. Osman and C.C. Pain and M.D. Jackson},
  title = 	 {A Discontinuous Control Volume Finite Element Method for Multiphase Flow in Heterogeneous Porous Media},
  journal = 	 {Journal of Computational Physics},
  year = 	 {2018},
  volume = 	 {352},
  pages = 	 {602-614}
}

@article{lux_2012,
	Author = {J. Lux and Y. Anguy},
	Date-Modified = {2014-01-09 11:48:59 +0000},
	Journal = {Transp. Porous Med.},
	Pages = {203-221},
	Title = {A Study of the Behavior of Implicit Pressure Explicit Saturation ({IMPES}) Schedules for Two-Phase Flow in Dynamic Pore Network Models},
	Volume = {93},
	Year = {2012}}

@Article{johnson_2002,
author = 	 {T.C. Johnson and M.J. Baines and P.K. Sweby},
  title = 	 {A Box Scheme for Transcritical Flows},
  journal = 	 {International Journal for Numerical Methods in Engineering},
  year = 	 {2002},
  volume =       {55},
  pages = 	 {895-912}
}

@Article{croisille_2002,
  author = 	 {J.-P Croisille},
  title = 	 {Keller's Box-Scheme for One-Dimensional Stationary Convection Diffusion Equation},
  journal = 	 {Computing},
  year = 	 {2002},
  volume =       {68},
  pages =        {37-63}
}

@article{huber_1999,
	Author = {H. Huber and R. Helmig},
	Journal = {International Journal for Numerical Methods in Fluids},
	Pages = {899-920},
	Title = {Multiphase Flow in Heterogeneous Porous Media: A Classical Finite Element Method Versus an Implicit Pressure Explicit Saturation-Based Mixed Finite Element Finite Volume Approach},
	Volume = {29},
	Year = {1999}}

@Article{huber_2000,
  author = 	 {H. Huber and R. Helmig},
  title = 	 {Node-centered finite volume discretizations for the numerical simulation of multiphase flow in heterogeneous porous media},
  journal = 	 {Comput. Geosci.},
  year = 	 {2000},
  volume = 	 {4},
  pages = 	 {141-164}
}

@article{durlofsky_1993,
	Author = {L.J. Durlofsky},
	Journal = {Journal Computational Physics},
	Pages = {252-266},
	Title = {A Triangle Based Mixed Finite Element Finite Volume Technique for Modelling Two-Phase Flow Through Porous Media},
	Volume = {105},
	Year = {1993}}

@article{durlofsky_1994,
	Author = {L.J. Durlofsky},
	Date-Modified = {2014-01-09 11:39:05 +0000},
	Journal = {Water Resources Research},
	Pages = {965-973},
	Title = {Accuracy of Mixed and Control Volume Finite Element Approximations to {D}arcy Velocity and Related Quantities},
	Volume = {30},
	Year = {1994}}

@article{pain_2006,
	Author = {C.C. Pain and M.D. Eaton and R.P. Smedley-Stevenson},
	Date-Modified = {2014-01-09 11:51:48 +0000},
	Journal = {Computer Methods in Applied Mechanics and Engineering},
	Pages = {4334-4357},
	Title = {Space-time streamline upwind {P}etrov-{G}alerkin methods for the {B}oltzmann transport equation},
	Volume = {195},
	Year = {2006}}

@Article{chang_1990,
  author = 	 {Y. Chang and G.A. Pope and K.Seperhnoori},
  title = 	 {A Higher-Order Finite Difference Compositional Simulator},
  journal = 	 {Journal of Petroleum Science and Engineering},
  year = 	 {1990},
  volume = 	 {5},
  pages = 	 {35-50}
}

@Article{jiang_2011,
  author = 	 {X. Jiang},
  title = 	 {A Review of Physical Modelling and Numerical Simulation of Long-Term Geological Storage of Carbon Dioxide},
  journal = 	 {Applied Energy},
  year = 	 {2011},
  volume = 	 {88},
  pages = 	 {3557-3566}
}

@Article{tezduyar_1986,
  author = 	 {T.E. Tezduyar and Y.J. Park},
  title = 	 {Discontinuity-Capturing Finite Element Formulations for Nonlinear Convection-Diffusion-Reaction Equations},
  journal = 	 {Computer Methods in Applied Mechanics and Engineering},
  year = 	 {1986},
  volume = 	 {59},
  pages = 	 {307-325}
}

@Article{self_2012,
  author = 	 {S.J. Self and B.V. Reddy and M.A. Rosen},
  title = 	 {Review of underground coal gasification technologies and carbon capture},
  journal = 	 {International Journal of Energy and Environmental Engineering},
  year = 	 {2012},
  volume = 	 {3},
  pages = 	 {16-24}
}

@article{tavassoli_2015,
  title={Frontal-Stability Analysis of Surfactant Floods},
  author={Tavassoli, Shayan and Pope, Gary A and Sepehrnoori, Kamy and others},
  journal={SPE Journal},
  volume={20},
  number={03},
  pages={471--482},
  year={2015},
  publisher={Society of Petroleum Engineers}
}

@article{riaz_2004,
  title={Linear stability analysis of immiscible two-phase flow in porous media with capillary dispersion and density variation},
  author={Riaz, Amir and Tchelepi, Hamdi A},
  journal={Physics of Fluids},
  volume={16},
  number={12},
  pages={4727--4737},
  year={2004},
  publisher={AIP}
}

@Article{nicolaides_2015,
  author = 	 {C. Nicolaides and B. Jha and L. Cueto-Felgueroso and R. Juanes},
  title = 	 {Impact of Viscous Fingering and Permeability Heterogeneity on Fluid Mixing Porous Media},
  journal = 	 {Water Resources Research},
  year = 	 {2015},
  volume = 	 {51},
  pages = 	 {WR015811}
}

@Article{budek_2017,
  author = 	 {A. Budek and K. Kwiatkiwski and P. Szymczak},
  title = 	 {Effect of Mobility Ratio on Interaction between teh Fingers in Unstable Growth Processes},
  journal = 	 {Physical Review E},
  year = 	 {2017},
  volume = 	 {96},
  pages = 	 {042218}
}

@CONFERENCE{Luo2016,
author={Luo, J. and Wang, K. and Liu, H. and Chen, Z.},
title={Coupled Geomechanics and Reservoir Flow Modeling on Distributed Memory Parallel Computers},
journal={Proceedings - 2nd IEEE International Conference on Big Data Security on Cloud, IEEE BigDataSecurity 2016, 2nd IEEE International Conference on High Performance and Smart Computing, IEEE HPSC 2016 and IEEE International Conference on Intelligent Data and Security, IEEE IDS 2016},
year={2016},
pages={286-291},
doi={10.1109/BigDataSecurity-HPSC-IDS.2016.45},
art_number={7502304},
note={cited By 0},
document_type={Conference Paper},
source={Scopus},
}

@CONFERENCE{christou_2015,
author={Christou, K. and Gomes, J.L.M.A },
title={Impact of Flow Instabilities on Oil Recovery},
journal={Proceedings - XII International Youth Oil \& Gas Forum 2015, Almaty Kazakhstan},
year={2015},
pages={1-5},
document_type={Conference Paper},
source={Scopus}
}

@ARTICLE{Moortgat2016,
author={Moortgat, J. and Firoozabadi, A.},
title={Mixed-hybrid and vertex-discontinuous-Galerkin finite element modeling of multiphase compositional flow on 3D unstructured grids},
journal={Journal of Computational Physics},
year={2016},
volume={315},
pages={476-500},
doi={10.1016/j.jcp.2016.03.054},
note={cited By 1},
document_type={Article},
source={Scopus},
}

@ARTICLE{Hoteit2008,
author={Hoteit, H. and Firoozabadi, A.},
title={An efficient numerical model for incompressible two-phase flow in fractured media},
journal={Advances in Water Resources},
year={2008},
volume={31},
number={6},
pages={891-905},
doi={10.1016/j.advwatres.2008.02.004},
note={cited By 77},
document_type={Article},
source={Scopus},
}


@Article{white_1981,
  author = 	 {I.R. White and R.W. Lewis and W,L, Wood},
  title = 	 {The Numerical Simulation of Multiphase Flow Through a Porous Medium and its Application to Reservoir Engineering},
  journal = 	 {Applied Mathematical Modelling},
  year = 	 {1981},
  volume = 	 {5},
  pages = 	 {165-172}
}

@ARTICLE{evans_1994,
author={Evans, R.N. and Dawe, R.A.},
title={The danger of neglecting nodal crossflow in heterogeneous near-wellbore conditions},
journal={Journal of Petroleum Science and Engineering},
year={1994},
volume={11},
number={2},
pages={113-121},
doi={10.1016/0920-4105(94)90033-7}
}


@Article{dawe_2008,
  author = 	 {R.A. Dawe and C.A. Grattoni},
  title = 	 {Experimental Displacemente Patterns in a 2$\times$3 Quadrant Block with Permeability and Wettability Heterogeneities Problems for Numerical Modelling},
  journal = 	 {Transport in Porous Media},
  year = 	 {2008},
  volume = 	 {71},
  pages = 	 {5-22}
}

@article{Chang_1994,
	Author = {Y.C. Chang and K.K. Mohanty},
	Journal = {SPE},
	Title = {Stochastic Description of Multiphase Flow in Heterogeneous Porous Media},
	Volume = {28443},
	Year = {1994}}

@article{johnson_1959,
	Author = {E.F. Johnson and D.P. Bossler and V.O. Naumann},
	Journal = {Transactions of the AIME},
	Pages = {216, 370-372},
	Title = {Calculation of Relative Permeability from Displacement Experiments},
	Year = {1959}}

@article{jones_1978,
	Author = {S.C. Jones and W.O. Roszelle},
	Journal = {Journal of Petroleum Technology},
	Pages = {807-817},
	Title = {Graphical Techniques for Determining Relative Permeability from Displacement Experiments},
	Volume = {May},
	Year = {1978}}

@Article{adam_2016,
  author = 	 {A. Adam and D. Pavlidis and J.R. Percival and P. Salinas and Z. Xie and F. Fang and A.H. Muggeridge and M.D. Jackson},
  title = 	 {Higher-order conservative interpolation between control-volume meshes: Application to advection and multiphase flow problems with dynamic mesh adaptivity},
  journal = 	 {Journal of Computational Physics},
  year = 	 {2016},
  volume = 	 {321},
  pages = 	 {512-531}
}


@Article{sheldon_1959,
  author = 	 {J.W. Sheldon and W.T. Cardwell},
  title = 	 {One-Dimensional, Incompressible, Noncapillary Two-Phase Fluid Flow in a Porous Media},
  journal = 	 {Petroleum Transactions, AIME},
  year = 	 {1959},
  volume = 	 {216},
  annote = 	 {SPE978-G}
  pages = 	 {290-296}
}

@Article{habermann_1960,
  author = 	 {B. Habermann},
  title = 	 {The Efficiency of Miscible Displacements as a Function of Mobility Ratio},
  journal = 	 {Petroleum Transactions, AIME},
  year = 	 {1960},
  volume = 	 {219},
  pages = 	 {264-272},
  annote = 	 {SPE1540-G}
}

@Article{buckley_1942,
  author = 	 {S. Buckley and M. Leverett},
  title = 	 {Mechanism of Fluid Displacement in Sands},
  journal = 	 {Transactions of the American Institute of Mining},
  year = 	 {1942},
  volume = 	 {146},
  pages = 	 {107-116},
}


@Article{langtangen_1992,
  author = 	 {H.P. Langtangen and A. Tveito and R. Winther},
  title = 	 {Instability of {B}uckley-{L}everett Flow in a Heterogeneous Medium},
  journal = 	 {Transport in Porous Media},
  year = 	 {1992},
  volume = 	 {9},
  pages = 	 {165-185}
}

@Article{pain_2001,
  author = 	 {C.C. Pain and A.P. Umpleby and C.R.E. de Oliveira and A.J.H. Goddard},
  title = 	 {Tetrahedral Mesh Optimisation and Adaptivity for Steady-State and Transient Finite Element Calculations},
  journal = 	 {Computer Methods in Applied Mechanics and Engineering},
  year = 	 {2001},
  volume = 	 {190},
  pages = 	 {3771-3796}
}


@Article{hiester_2014,
  author = 	 {H.R. Hiester and M.D. Piggott and P.E. Farrell and P.A. Allison},
  title = 	 {Assessment of Spurious Mixing in Adaptive Mesh Simulations of the Two-Dimensional Lock Exchange},
  journal = 	 {Ocean Modelling},
  year = 	 {2014},
  volume = 	 {73},
  pages = 	 {30-44}
}

@Article{piggott_2006,
  author = 	 {M.D. Piggott and C.C. Pain and G.J. Gorman and P.W. Power and A.J.H. Goddard},
  title = 	 {h,r and hr Adaptivity with Application in Numerical Ocean Modelling},
  journal = 	 {Ocean Modelling},
  year = 	 {2006},
  volume = 	 {10},
  pages = 	 {95-113}
}

@Article{power_2006,
  author = 	 {P.W. Power and M.D. Piggott and F. Fang and G.J. Gorman and C.C. Pain and D.P. Marshall and A.J.H. Goddard},
  title = 	 {Adjoint Goal-based Error Norms for Adaptive Mesh Ocean Modelling},
  journal = 	 {Ocean Modelling},
  year = 	 {2006},
  volume = 	 {15},
  pages = 	 {3-38}
}

@inproceedings{ayodele_2004,
	Author = {O.R. Ayodele and R.G. Bentsen and L.B Cunha},
	Booktitle = {Proceedings of the V Canadian International Petroleum Conference},
	Number = {2004-015},
	Title = {Experimental and Numerical Quantification and Verification of Interfacial Coupling in Two-Phase Porous Media Flow},
	Year = {2004}}

@inproceedings{agustsson_1999,
	Address = {Houston, Texas},
	Author = {H. Agustsson and L.K. Stroenen and O.A. Solheim},
	Booktitle = {1999 Offshore Technology Conference},
	Month = {May},
	Number = {OTC 10739},
	Title = {The GullfaksField: Creating Value by means of a Multidisciplinary Reservoir Management Approach}}

@inproceedings{fung_2005,
	Address = {Doha, Qatar},
	Author = {L.S. Fung and T.M. Al-Shaalan},
	Booktitle = {Proceedings of the International Petroleum Technology Conference},
	Month = {November},
	Number = {10343},
	Organization = {IPTC},
	Title = {Parallel Iterative Solver for the Dual Porosity Dual Permeability System in Fractured Reservoir Simulation}}

@inproceedings{rosenberg_1982,
	Address = {New Orleans, USA},
	Author = {D. von Rosenberg},
	Booktitle = {Annual Technical Conference and Exhibition},
	Month = {September},
	Number = {10974},
	Organization = {SPE},
	Title = {Local Mesh Refinement for Finite Difference Methods},
	Year = {1982}}

@inproceedings{heinemann_1983,
	Address = {San Francisco, USA},
	Author = {Z.E. Heinemann and G. Gerken and G. von Hantelmann},
	Booktitle = {Reservoir Simulation Symposium},
	Month = {November},
	Number = {12255},
	Title = {Using Local Grid Refinement in a Multiple-Application Reservoir Simulator}}

@inproceedings{fleming_1987,
	Address = {Dallas, USA},
	Author = {G.C. Fleming},
	Booktitle = {Annual Technical Conference and Exhibition},
	Month = {September},
	Number = {16973},
	Title = {Modeling the Performance of Fractured Wells in Pattern Floods Using Orthogonal, Curvilinear Grids},
	Year = {1987}}

@inproceedings{parashar_1997,
	Address = {Dallas, USA},
	Author = {M. Parashar and J.A. Wheeler and G.A. Pope and K. Wang and P. Wang},
	Booktitle = {SPE Reservoir Simulation Symposium},
	Date-Modified = {2014-01-09 11:52:27 +0000},
	Month = {June},
	Number = {37977},
	Title = {A New Generation {EOS} Compositional Reservoir Simulator. {P}art {II}: Framework and Multiprocessing},
	Year = {1997}}

@inproceedings{pruess_1990,
	Address = {Berkeley, USA},
	Author = {K. Pruess},
	Booktitle = {Proceedings of the TOUGH Workshop},
	Date-Modified = {2014-01-09 11:58:18 +0000},
	Month = {September},
	Organization = {Lawrence Berkeley Laboratory},
	Pages = {89-98},
	Title = {Overview of {TOUGH}2, A General-Purpose Numerical Simulator for Multiphase Nonisothermal Flow},
	Year = {1990}}

@inproceedings{jackson_2013,
	Author = {M.D. Jackson and J.L.M.A. Gomes and P. Mostaghimi and J.R. Percival and B.S. Tollit and D. Pavlidis and C.C. Pain and A.H. El-Sheikh and A.H. Muggeridge and M.J. Blunt},
	Booktitle = {SPE Reservoir Simulation Symposium},
	Title = {Reservoir Modeling for Flow Simulation Using Surfaces, Adaptive Unstructured Meshes, and Control-Volume-Finite-Element Methods},
	Year = {2013}}

@InProceedings{radunz_2014,
  author = 	 {W.C. Rad\"unz and F.B.S. Oliveira and J.L.M.A. Gomes},
  title = 	 {A Multi-Scale Model of Multi-Fluid Flows Transport in Dual Saturated-Unsaturated Heterogeneous Porous Media},
  booktitle = {Proceedings of the XI World Congress on Computational Mechanics (WCCM XI)},
  year = 	 {2014},
  editor = 	 {E. Onate and J. Oliver and A. Huerta},
  address = 	 {Barcelona, Spain},
  month = 	 {July},
  organization = {IACM/ECCOMAS}
}

@InProceedings{adam_2016b,
  author = 	 {A.G. Adam and D. Pavlidis and J.R. Percival and P. Salinas and Z. Xie and C.C. Pain and A.H. Muggeridge and M.D. Jackson},
  title = 	 {Simulation of Immiscible Viscous Fingering Using Adaptive Unstructured Meshes and Control Volume Galerkin Interpolation},
  booktitle = {CMOR XV - 15th European Conference on the Mathematics of Oil Recovery},
  year = 	 {2016},
  month = 	 {August},
  address = 	 {Amsterdam},
  organization = {EAGE},
  URL = 	 {http://dx.doi.org/10.3997/2214-4609.201601792}
}

@CONFERENCE{Luo2016,
author={Luo, J. and Wang, K. and Liu, H. and Chen, Z.},
title={Coupled Geomechanics and Reservoir Flow Modeling on Distributed Memory Parallel Computers},
journal={Proceedings - 2nd IEEE International Conference on Big Data Security on Cloud, IEEE BigDataSecurity 2016, 2nd IEEE International Conference on High Performance and Smart Computing, IEEE HPSC 2016 and IEEE International Conference on Intelligent Data and Security, IEEE IDS 2016},
year={2016},
pages={286-291},
doi={10.1109/BigDataSecurity-HPSC-IDS.2016.45},
art_number={7502304},
note={cited By 0}
}


@InProceedings{christou_2015,
  author = 	 {K. Christou and J.L.M.A. Gomes},
  title = 	 {Impact of Flow Instabilities on Oil Recovery},
  year = 	 {2015},
  series = 	 {XII International Youth Oil $\&$ Gas Forum 2015},
  pages = 	 {1-5},
  address = 	 {Almaty Kazakhstan},
  organization = {SPE Student Chapter}
}

@inproceedings{salinas2015,
  title={A discontinuous overlapping control volume finite element method for multi-phase porous media flow using dynamic unstructured mesh optimization},
  author={Salinas, P and Percival, JR and Pavlidis, D and Xie, Z and Gomes, JLMA and Pain, CC and Jackson, MD and others},
  booktitle={SPE-173279-MS, Reservoir Simulation Symposium},
  year={2015},
  organization={Society of Petroleum Engineers}
}

@InProceedings{alpak_1999,
  author = 	 {F. Alpak and L. Lake and S. Embid},
  title = 	 {Validation of a Modified Carman-Kozeny Equation to Model Two-Phase Relative Permeabilities},
  booktitle = {SPE Annual Technical Conference and Exhibition},
  year = 	 {1999},
  address = 	 {Texas},
  organization = {SPE},
  note = 	 {{SPE}56479}
}

@InProceedings{melnikova_2016,
  author = 	 {Y. Melnikova and C. Jacquemyn and H. Osman and P. Salinas and G. Gorman and G.J. Hampson and M.D. Jackson},
  title = 	 {Reservoir Modelling using Parametric Surfaces and Dynamically Adaptive Fully Unstructured Grids},
  booktitle = {Proceedings of the XV European Conference on the Mathematics of Oil Recovery (ECMOR XV)},
  year = 	 {2016},
  organization = {EAGE}
}

@techreport{porosity_documentation,
	Author = {AMCG},
	Date-Modified = {2014-01-09 11:33:03 +0000},
	Month = {April},
	Note = {Internal Communication},
	Organization = {Applied Modelling and Computation Group -- AMCG},
	Title = {{POROSITY}: A New State-of-Art Unstructured Adaptive-Mesh Reservoir Model -- Developers' Documentation},
	Year = {2012}}

@manual{fluidity_manual,
	Author = {AMCG},
	Month = {July},
	Organization = {Applied Modelling and Computation Group -- AMCG},
	Title = {A User's Guide for the Fluidity Model},
	Year = {2010}}

@techreport{cmg_2010,
	Address = {Alberta, Canada},
	Author = {CMG},
	Institution = {Computer Modelling Group Ltd.},
	Title = {Annual Report -- Fiscal 2010},
	Year = {2010}}

@techreport{durlofsky_2004,
	Address = {Stanford, USA},
	Author = {L.J. Durlofsky and K. Aziz},
	Institution = {Department of Petroleum Engineering, Stanford University},
	Month = {August},
	Number = {DE-AC26-99BC15213},
	Title = {Advanced Techniques for Reservoir Simulation and Modeling of Nonconventional Wells},
	Year = {2004}}

@techreport{tough2_manual,
	Address = {Berkeley, USA},
	Author = {K. Pruess and C. Oldenburg and G. Moridis},
	Date-Modified = {2014-01-09 11:58:06 +0000},
	Institution = {Lawrence Berkeley National Laboratory},
	Month = {November},
	Number = {Report LBNL-43134},
	Title = {{TOUGH}2 User's Guide, Version 2.0},
	Year = {1999}}

@techreport{tough2_1997,
	Author = {K. Pruess and S. Finsterle and G. Moridis and C. Oldenburg and Y.S. Wu},
	Date-Modified = {2014-01-09 11:58:35 +0000},
	Institution = {GRC Bulletin},
	Month = {February},
	Number = {Report LBL-40140},
	Title = {General-Purpose Reservoir Simulators: The {TOUGH}2 Family},
	Year = {1997}}

@techreport{pruess_1990c,
	Address = {Berkeley, USA},
	Author = {K. Pruess},
	Institution = {Lawrence Berkeley Laboratory},
	Number = {Report LBL-25413},
	Title = {Numerical modeling of gas migration at a proposed repository for low and intermediate level nuclear wastes},
	Year = {1990}}

@techreport{aiea_1999,
	Author = {AIEA},
	Institution = {AIEA},
	Note = {IAEA-TECDOC-1109},
	Title = {Use of Natural Analogues to Support Radionuclide Transport Models for Deep Geological Repositories for Long-Lived Radioactive Wastes},
	Year = {1999}}

@techreport{reed_1973,
	Author = {W.H. Reed and T.R. Hill},
	Institution = {Los Alamos Laboratory},
	Note = {LA-UR-73-479},
	Title = {Triangular Mesh Methods for the Neutron Transport Equation},
	Year = {1973}}
